<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:23 CEST 2009 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#wantDraw"><B>wantDraw</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#wantedDepth"><B>wantedDepth</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#wantedSpeed"><B>wantedSpeed</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#wantedSpeedX"><B>wantedSpeedX</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#wantedSpeedX"><B>wantedSpeedX</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#wantedSpeedX"><B>wantedSpeedX</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#wantedSpeedX"><B>wantedSpeedX</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#wantedSpeedX"><B>wantedSpeedX</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#wantedSpeedY"><B>wantedSpeedY</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#wantedSpeedY"><B>wantedSpeedY</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#wantedSpeedY"><B>wantedSpeedY</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#wantedSpeedY"><B>wantedSpeedY</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#wantedSpeedY"><B>wantedSpeedY</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#wantedSpeedZ"><B>wantedSpeedZ</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#wantedSpeedZ"><B>wantedSpeedZ</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#wantedSpeedZ"><B>wantedSpeedZ</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#wantedSpeedZ"><B>wantedSpeedZ</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#wantedSpeedZ"><B>wantedSpeedZ</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/RenderingManager.html#washAll()"><B>washAll()</B></A> - 
Method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/RenderingManager.html" title="class in com.tgb.subengine">RenderingManager</A>
<DD>Remove all entities.
<DT><A HREF="../com/tgb/subengine/RenderingManager.html#washAllAndPrepare()"><B>washAllAndPrepare()</B></A> - 
Method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/RenderingManager.html" title="class in com.tgb.subengine">RenderingManager</A>
<DD>Remove all entities.
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#washAllAttachedObjects()"><B>washAllAttachedObjects()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#washAllAttachedObjects()"><B>washAllAttachedObjects()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#washAllAttachedObjects()"><B>washAllAttachedObjects()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#washAllAttachedObjects()"><B>washAllAttachedObjects()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#washAllAttachedObjects()"><B>washAllAttachedObjects()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#washAllAttachedObjects()"><B>washAllAttachedObjects()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#washAllAttachedObjects()"><B>washAllAttachedObjects()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html#waves"><B>waves</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html" title="class in com.tgb.subgame.unitspc.sensors">Satellite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html#waves"><B>waves</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html" title="class in com.tgb.subgame.unitspc.sensors">Sonar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html#wavesEmitter"><B>wavesEmitter</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html" title="class in com.tgb.subgame.unitspc.sensors">Satellite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html#wavesEmitter"><B>wavesEmitter</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html" title="class in com.tgb.subgame.unitspc.sensors">Sonar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gameentities/Waypoint.html" title="class in com.tgb.subengine.gameentities"><B>Waypoint</B></A> - Class in <A HREF="../com/tgb/subengine/gameentities/package-summary.html">com.tgb.subengine.gameentities</A><DD>&nbsp;<DT><A HREF="../com/tgb/subengine/gameentities/Waypoint.html#Waypoint(double, double, double)"><B>Waypoint(double, double, double)</B></A> - 
Constructor for class com.tgb.subengine.gameentities.<A HREF="../com/tgb/subengine/gameentities/Waypoint.html" title="class in com.tgb.subengine.gameentities">Waypoint</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gameentities/Journey.html#waypoints"><B>waypoints</B></A> - 
Variable in class com.tgb.subengine.gameentities.<A HREF="../com/tgb/subengine/gameentities/Journey.html" title="class in com.tgb.subengine.gameentities">Journey</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#weaponLabel"><B>weaponLabel</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#weaponLabel"><B>weaponLabel</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#weapons"><B>weapons</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#weapons"><B>weapons</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#weapons"><B>weapons</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#weapons"><B>weapons</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Particle.html#weight"><B>weight</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Particle.html#weightIncDec"><B>weightIncDec</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Emitter.html#weightInitial"><B>weightInitial</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Particle.html#weightVar"><B>weightVar</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/AnimatedFilteredSprite.html#width"><B>width</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/AnimatedFilteredSprite.html" title="class in com.tgb.subengine.gfxentities">AnimatedFilteredSprite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/AnimatedSpritePC.html#width"><B>width</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/AnimatedSpritePC.html" title="class in com.tgb.subengine.gfxentities">AnimatedSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FilteredSprite.html#width"><B>width</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FilteredSprite.html" title="class in com.tgb.subengine.gfxentities">FilteredSprite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FilteredSpriteAdd.html#width"><B>width</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FilteredSpriteAdd.html" title="class in com.tgb.subengine.gfxentities">FilteredSpriteAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FlatSpritePC.html#width"><B>width</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FlatSpritePC.html" title="class in com.tgb.subengine.gfxentities">FlatSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FlatSpritePCSpec.html#width"><B>width</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FlatSpritePCSpec.html" title="class in com.tgb.subengine.gfxentities">FlatSpritePCSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SpritePC.html#width"><B>width</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SpritePCAdd.html#width"><B>width</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SpritePCAdd.html" title="class in com.tgb.subengine.gfxentities">SpritePCAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Text.html#width"><B>width</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Text.html" title="class in com.tgb.subengine.gfxentities">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame"><B>WonMap</B></A> - Class in <A HREF="../com/tgb/subgame/package-summary.html">com.tgb.subgame</A><DD>The "Won" map, showing the surviving units in ranks.<DT><A HREF="../com/tgb/subgame/WonMap.html#WonMap()"><B>WonMap()</B></A> - 
Constructor for class com.tgb.subgame.<A HREF="../com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#wonMapDone"><B>wonMapDone</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#wpbased"><B>wpbased</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#wpbased"><B>wpbased</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gameentities/WPDrawer.html" title="class in com.tgb.subengine.gameentities"><B>WPDrawer</B></A> - Class in <A HREF="../com/tgb/subengine/gameentities/package-summary.html">com.tgb.subengine.gameentities</A><DD>Utility class to draw a set of Waypoints, recovered via TacticalMap in the subGame<DT><A HREF="../com/tgb/subengine/gameentities/WPDrawer.html#WPDrawer()"><B>WPDrawer()</B></A> - 
Constructor for class com.tgb.subengine.gameentities.<A HREF="../com/tgb/subengine/gameentities/WPDrawer.html" title="class in com.tgb.subengine.gameentities">WPDrawer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#wpFollowMissileButton"><B>wpFollowMissileButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#wpFollowMissileButton"><B>wpFollowMissileButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#wpFollowTorpedoButton"><B>wpFollowTorpedoButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#wpFollowTorpedoButton"><B>wpFollowTorpedoButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#wpHasBeenUpdated()"><B>wpHasBeenUpdated()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#wpMissileButton"><B>wpMissileButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#wpMissileButton"><B>wpMissileButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelScoreMap.html#wpMissiles"><B>wpMissiles</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame">LevelScoreMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScriptedMap.html#wpMissiles"><B>wpMissiles</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#wpMissiles"><B>wpMissiles</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#wpMissiles"><B>wpMissiles</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#wpMissiles"><B>wpMissiles</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#wpMissiles"><B>wpMissiles</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/WonMap.html#wpMissiles"><B>wpMissiles</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#wpRectangle"><B>wpRectangle</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#wpsToFollow"><B>wpsToFollow</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#wpsUpdated"><B>wpsUpdated</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#wpTorpedoButton"><B>wpTorpedoButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#wpTorpedoButton"><B>wpTorpedoButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelScoreMap.html#wpTorpedoes"><B>wpTorpedoes</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame">LevelScoreMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScriptedMap.html#wpTorpedoes"><B>wpTorpedoes</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#wpTorpedoes"><B>wpTorpedoes</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#wpTorpedoes"><B>wpTorpedoes</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#wpTorpedoes"><B>wpTorpedoes</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#wpTorpedoes"><B>wpTorpedoes</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/WonMap.html#wpTorpedoes"><B>wpTorpedoes</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
