<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:22 CEST 2009 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#hasMissiles"><B>hasMissiles</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#hasMissiles()"><B>hasMissiles()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gameentities/Journey.html#hasOneOrMoreElement()"><B>hasOneOrMoreElement()</B></A> - 
Method in class com.tgb.subengine.gameentities.<A HREF="../com/tgb/subengine/gameentities/Journey.html" title="class in com.tgb.subengine.gameentities">Journey</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#hasTorpedoes"><B>hasTorpedoes</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#hasTorpedoes()"><B>hasTorpedoes()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScoreKeeper.html#hasWon"><B>hasWon</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScoreKeeper.html" title="class in com.tgb.subgame">ScoreKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#hasWPBeenUpdated()"><B>hasWPBeenUpdated()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/AnimatedFilteredSprite.html#height"><B>height</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/AnimatedFilteredSprite.html" title="class in com.tgb.subengine.gfxentities">AnimatedFilteredSprite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/AnimatedSpritePC.html#height"><B>height</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/AnimatedSpritePC.html" title="class in com.tgb.subengine.gfxentities">AnimatedSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FilteredSprite.html#height"><B>height</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FilteredSprite.html" title="class in com.tgb.subengine.gfxentities">FilteredSprite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FilteredSpriteAdd.html#height"><B>height</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FilteredSpriteAdd.html" title="class in com.tgb.subengine.gfxentities">FilteredSpriteAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FlatSpritePC.html#height"><B>height</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FlatSpritePC.html" title="class in com.tgb.subengine.gfxentities">FlatSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FlatSpritePCSpec.html#height"><B>height</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FlatSpritePCSpec.html" title="class in com.tgb.subengine.gfxentities">FlatSpritePCSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SpritePC.html#height"><B>height</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SpritePCAdd.html#height"><B>height</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SpritePCAdd.html" title="class in com.tgb.subengine.gfxentities">SpritePCAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Text.html#height"><B>height</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Text.html" title="class in com.tgb.subengine.gfxentities">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#HELI"><B>HELI</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#hidden"><B>hidden</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#hiddenFUnits"><B>hiddenFUnits</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#hide()"><B>hide()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html#hide()"><B>hide()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#hide()"><B>hide()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html#hide()"><B>hide()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html" title="class in com.tgb.subgame.unitspc.sensors">Satellite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#hide()"><B>hide()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html#hide()"><B>hide()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors">SimpleAround</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html#hide()"><B>hide()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html" title="class in com.tgb.subgame.unitspc.sensors">Sonar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#hideLabel()"><B>hideLabel()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#hideLabel()"><B>hideLabel()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#hideLabel()"><B>hideLabel()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#hideLabel()"><B>hideLabel()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#hideLabel()"><B>hideLabel()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#hideLabel()"><B>hideLabel()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#hideLabel()"><B>hideLabel()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#hideLabel()"><B>hideLabel()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gameentities/WPDrawer.html#hideMe()"><B>hideMe()</B></A> - 
Method in class com.tgb.subengine.gameentities.<A HREF="../com/tgb/subengine/gameentities/WPDrawer.html" title="class in com.tgb.subengine.gameentities">WPDrawer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#hideMe()"><B>hideMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#hideMe()"><B>hideMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#hideMe()"><B>hideMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#hideMe()"><B>hideMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#hideMe()"><B>hideMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#hideMe()"><B>hideMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#hideMe()"><B>hideMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#hideMe()"><B>hideMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#hideMeSM()"><B>hideMeSM()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#hideMeSM()"><B>hideMeSM()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#hideMeSM()"><B>hideMeSM()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#hideStrategicMap()"><B>hideStrategicMap()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/HighScoreManager.html" title="class in com.tgb.subgame"><B>HighScoreManager</B></A> - Class in <A HREF="../com/tgb/subgame/package-summary.html">com.tgb.subgame</A><DD>Simple class to upload and download the player's scores using simple web-services
 The other part is written in PHP and use MySQL.<DT><A HREF="../com/tgb/subgame/HighScoreManager.html#HighScoreManager()"><B>HighScoreManager()</B></A> - 
Constructor for class com.tgb.subgame.<A HREF="../com/tgb/subgame/HighScoreManager.html" title="class in com.tgb.subgame">HighScoreManager</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#hullState"><B>hullState</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#hullState"><B>hullState</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#hullState"><B>hullState</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/GameKeeper.html#humansAllies"><B>humansAllies</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/GameKeeper.html" title="class in com.tgb.subgame">GameKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScoreKeeper.html#humansAllies"><B>humansAllies</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScoreKeeper.html" title="class in com.tgb.subgame">ScoreKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/GameKeeper.html#humansEnemies"><B>humansEnemies</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/GameKeeper.html" title="class in com.tgb.subgame">GameKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScoreKeeper.html#humansEnemies"><B>humansEnemies</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScoreKeeper.html" title="class in com.tgb.subgame">ScoreKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/GameKeeper.html#humansOur"><B>humansOur</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/GameKeeper.html" title="class in com.tgb.subgame">GameKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScoreKeeper.html#humansOur"><B>humansOur</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScoreKeeper.html" title="class in com.tgb.subgame">ScoreKeeper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
