<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:22 CEST 2009 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#damage"><B>damage</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#damage"><B>damage</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#damageBoat(int)"><B>damageBoat(int)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#damageBoat(int)"><B>damageBoat(int)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#damageBoat(int)"><B>damageBoat(int)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#damageBoat(int)"><B>damageBoat(int)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#damageBoat(int)"><B>damageBoat(int)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#damaged"><B>damaged</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#damaged"><B>damaged</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#damaged"><B>damaged</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#damaged"><B>damaged</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#damaged"><B>damaged</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#damageRadiusSq"><B>damageRadiusSq</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#damageRadiusSq"><B>damageRadiusSq</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#damageType"><B>damageType</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#damageType"><B>damageType</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#damageUnits()"><B>damageUnits()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#damageUnits()"><B>damageUnits()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#dataLinkState"><B>dataLinkState</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#dataLinkState"><B>dataLinkState</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#dataLinkState"><B>dataLinkState</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#dataLinkState"><B>dataLinkState</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#dead"><B>dead</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#dead"><B>dead</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#debugView"><B>debugView</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#debugView"><B>debugView</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#debugView"><B>debugView</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html#debugView"><B>debugView</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors">SimpleAround</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#debugView"><B>debugView</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#deccelerate(double)"><B>deccelerate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#deccelerate(double)"><B>deccelerate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#deccelerate(double)"><B>deccelerate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#deepOnScreen"><B>deepOnScreen</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapEvents.html#DEFENSE"><B>DEFENSE</B></A> - 
Static variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapEvents.html" title="class in com.tgb.subgame">MapEvents</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors"><B>DeportedRadar</B></A> - Class in <A HREF="../com/tgb/subgame/unitspc/sensors/package-summary.html">com.tgb.subgame.unitspc.sensors</A><DD>Radar sensor.<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#DeportedRadar(com.tgb.subgame.LevelMap, com.tgb.subgame.unitspc.ProgrammableUnit)"><B>DeportedRadar(LevelMap, ProgrammableUnit)</B></A> - 
Constructor for class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#DEPORTEDRADAR"><B>DEPORTEDRADAR</B></A> - 
Static variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#deportedSensors"><B>deportedSensors</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#depth"><B>depth</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#depth"><B>depth</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#depthLabel"><B>depthLabel</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#depthLabel"><B>depthLabel</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#depthWater"><B>depthWater</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#depthWater"><B>depthWater</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#depthWater"><B>depthWater</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gameentities/Waypoint.html#depthWP"><B>depthWP</B></A> - 
Variable in class com.tgb.subengine.gameentities.<A HREF="../com/tgb/subengine/gameentities/Waypoint.html" title="class in com.tgb.subengine.gameentities">Waypoint</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#desactivate()"><B>desactivate()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html#desactivate()"><B>desactivate()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#desactivate()"><B>desactivate()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html#desactivate()"><B>desactivate()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html" title="class in com.tgb.subgame.unitspc.sensors">Satellite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#desactivate()"><B>desactivate()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html#desactivate()"><B>desactivate()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors">SimpleAround</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html#desactivate()"><B>desactivate()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html" title="class in com.tgb.subgame.unitspc.sensors">Sonar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gameentities/IEntity.html#destroyEntity()"><B>destroyEntity()</B></A> - 
Method in interface com.tgb.subengine.gameentities.<A HREF="../com/tgb/subengine/gameentities/IEntity.html" title="interface in com.tgb.subengine.gameentities">IEntity</A>
<DD>Destroy the entity, when the unit is
 destoyed in the game.
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#DESTROYER"><B>DESTROYER</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapEvents.html#DETECTION"><B>DETECTION</B></A> - 
Static variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapEvents.html" title="class in com.tgb.subgame">MapEvents</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#detectionStrength"><B>detectionStrength</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html#detectionStrength"><B>detectionStrength</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html" title="class in com.tgb.subgame.unitspc.sensors">Sonar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#detectionStrength"><B>detectionStrength</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#detectLine1"><B>detectLine1</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#detectLine1"><B>detectLine1</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#detectLine1"><B>detectLine1</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#detectLine1"><B>detectLine1</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#detectLine2"><B>detectLine2</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#detectLine2"><B>detectLine2</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#detectLine2"><B>detectLine2</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#detectLine2"><B>detectLine2</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#detectLine3"><B>detectLine3</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#detectLine3"><B>detectLine3</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#detectLine3"><B>detectLine3</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#detectLine3"><B>detectLine3</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#DIESEL"><B>DIESEL</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#DIESEL_AIP"><B>DIESEL_AIP</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#dir0"><B>dir0</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#dir0"><B>dir0</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#dir0"><B>dir0</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#dir0"><B>dir0</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#dir1"><B>dir1</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#dir1"><B>dir1</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#dir1"><B>dir1</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#dir1"><B>dir1</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#dir2"><B>dir2</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#dir2"><B>dir2</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#dir2"><B>dir2</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#dir2"><B>dir2</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#dir3"><B>dir3</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#dir3"><B>dir3</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#dir3"><B>dir3</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#dir3"><B>dir3</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#dist(double, double, double, double)"><B>dist(double, double, double, double)</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#dist(double, double, double, double)"><B>dist(double, double, double, double)</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#dist(double, double, double, double)"><B>dist(double, double, double, double)</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#dist(double, double, double, double)"><B>dist(double, double, double, double)</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ToolDrawMap.html#dist"><B>dist</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ToolDrawMap.html" title="class in com.tgb.subgame">ToolDrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/Utils.html#distance(double, double, double, double)"><B>distance(double, double, double, double)</B></A> - 
Static method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/Utils.html" title="class in com.tgb.subengine">Utils</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/UtilsPC.html#distance(double, double, double, double)"><B>distance(double, double, double, double)</B></A> - 
Static method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/UtilsPC.html" title="class in com.tgb.subengine">UtilsPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/Utils.html#distanceAcc(double, double, double, double)"><B>distanceAcc(double, double, double, double)</B></A> - 
Static method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/Utils.html" title="class in com.tgb.subengine">Utils</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/UtilsPC.html#distanceAcc(double, double, double, double)"><B>distanceAcc(double, double, double, double)</B></A> - 
Static method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/UtilsPC.html" title="class in com.tgb.subengine">UtilsPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/Utils.html#distSq(double, double, double, double)"><B>distSq(double, double, double, double)</B></A> - 
Static method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/Utils.html" title="class in com.tgb.subengine">Utils</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#distSq(double, double, double, double)"><B>distSq(double, double, double, double)</B></A> - 
Static method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#distSq(double, double, double, double)"><B>distSq(double, double, double, double)</B></A> - 
Static method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#distToTarget"><B>distToTarget</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#distToTarget"><B>distToTarget</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gamesystems/IGamePart.html#doLoop()"><B>doLoop()</B></A> - 
Method in interface com.tgb.subengine.gamesystems.<A HREF="../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A>
<DD>Do a loop, and return null if we continue, or the state of the other part to start.
<DT><A HREF="../com/tgb/subengine/gamesystems/StateManager.html#doLoop()"><B>doLoop()</B></A> - 
Method in class com.tgb.subengine.gamesystems.<A HREF="../com/tgb/subengine/gamesystems/StateManager.html" title="class in com.tgb.subengine.gamesystems">StateManager</A>
<DD>Do a loop in the current part, if a String is returned we change the current part.
<DT><A HREF="../com/tgb/subgame/DrawMap.html#doLoop()"><B>doLoop()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawMap.html" title="class in com.tgb.subgame">DrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelScoreMap.html#doLoop()"><B>doLoop()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame">LevelScoreMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/PrepareRandomMap.html#doLoop()"><B>doLoop()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/PrepareRandomMap.html" title="class in com.tgb.subgame">PrepareRandomMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScriptedMap.html#doLoop()"><B>doLoop()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#doLoop()"><B>doLoop()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#doLoop()"><B>doLoop()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#doLoop()"><B>doLoop()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#doLoop()"><B>doLoop()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/WonMap.html#doLoop()"><B>doLoop()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FreeBoat.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FreeBoat.html" title="class in com.tgb.subgame.unitspc">FreeBoat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FreeSub.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FreeSub.html" title="class in com.tgb.subgame.unitspc">FreeSub</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html" title="class in com.tgb.subgame.unitspc.sensors">Satellite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors">SimpleAround</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html" title="class in com.tgb.subgame.unitspc.sensors">Sonar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#doUpdate(double)"><B>doUpdate(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#doUpdateSM(double)"><B>doUpdateSM(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#doUpdateSM(double)"><B>doUpdateSM(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#doUpdateSM(double)"><B>doUpdateSM(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#doUpdateSM(double)"><B>doUpdateSM(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#doUpdateSM(double)"><B>doUpdateSM(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#doUpdateSM(double)"><B>doUpdateSM(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#doUpdateSM(double)"><B>doUpdateSM(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#doUpdateSM(double)"><B>doUpdateSM(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelScoreMap.html#downKey"><B>downKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame">LevelScoreMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/PrepareRandomMap.html#downKey"><B>downKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/PrepareRandomMap.html" title="class in com.tgb.subgame">PrepareRandomMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScriptedMap.html#downKey"><B>downKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#downKey"><B>downKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#downKey"><B>downKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#downKey"><B>downKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#downKey"><B>downKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/WonMap.html#downKey"><B>downKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities"><B>Drawable2DEntity</B></A> - Class in <A HREF="../com/tgb/subengine/gfxentities/package-summary.html">com.tgb.subengine.gfxentities</A><DD>Superclass for the drawable 2D entity.<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#Drawable2DEntity(double, double, double)"><B>Drawable2DEntity(double, double, double)</B></A> - 
Constructor for class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#Drawable2DEntity(double, double, double, double)"><B>Drawable2DEntity(double, double, double, double)</B></A> - 
Constructor for class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#Drawable2DEntity(double, double, double, double, double, double, double)"><B>Drawable2DEntity(double, double, double, double, double, double, double)</B></A> - 
Constructor for class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gameentities/WPDrawer.html#drawableEdge"><B>drawableEdge</B></A> - 
Variable in class com.tgb.subengine.gameentities.<A HREF="../com/tgb/subengine/gameentities/WPDrawer.html" title="class in com.tgb.subengine.gameentities">WPDrawer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gameentities/WPDrawer.html#DrawableWP"><B>DrawableWP</B></A> - 
Variable in class com.tgb.subengine.gameentities.<A HREF="../com/tgb/subengine/gameentities/WPDrawer.html" title="class in com.tgb.subengine.gameentities">WPDrawer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawBackground.html#drawBack()"><B>drawBack()</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame"><B>DrawBackground</B></A> - Class in <A HREF="../com/tgb/subgame/package-summary.html">com.tgb.subgame</A><DD>&nbsp;<DT><A HREF="../com/tgb/subgame/DrawBackground.html#DrawBackground()"><B>DrawBackground()</B></A> - 
Constructor for class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawBackground.html#drawBackMap()"><B>drawBackMap()</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawBackground.html#drawBackSplash()"><B>drawBackSplash()</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawMap.html" title="class in com.tgb.subgame"><B>DrawMap</B></A> - Class in <A HREF="../com/tgb/subgame/package-summary.html">com.tgb.subgame</A><DD>Generate and draw a zoom on the general map.<DT><A HREF="../com/tgb/subgame/DrawMap.html#DrawMap()"><B>DrawMap()</B></A> - 
Constructor for class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawMap.html" title="class in com.tgb.subgame">DrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#drawMapContent()"><B>drawMapContent()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>Draw the entities
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#drawMapContent()"><B>drawMapContent()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>Draw the entities
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#drawMapContent()"><B>drawMapContent()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>Draw the entities
<DT><A HREF="../com/tgb/subengine/gfxentities/AnimatedFilteredSprite.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/AnimatedFilteredSprite.html" title="class in com.tgb.subengine.gfxentities">AnimatedFilteredSprite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/AnimatedSpritePC.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/AnimatedSpritePC.html" title="class in com.tgb.subengine.gfxentities">AnimatedSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/CirclePC.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/CirclePC.html" title="class in com.tgb.subengine.gfxentities">CirclePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>draw the enity.
<DT><A HREF="../com/tgb/subengine/gfxentities/FilledRectanglePC.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FilledRectanglePC.html" title="class in com.tgb.subengine.gfxentities">FilledRectanglePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FilteredSprite.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FilteredSprite.html" title="class in com.tgb.subengine.gfxentities">FilteredSprite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FilteredSpriteAdd.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FilteredSpriteAdd.html" title="class in com.tgb.subengine.gfxentities">FilteredSpriteAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FlatSpritePC.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FlatSpritePC.html" title="class in com.tgb.subengine.gfxentities">FlatSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FlatSpritePCSpec.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FlatSpritePCSpec.html" title="class in com.tgb.subengine.gfxentities">FlatSpritePCSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/LinePC.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/LinePC.html" title="class in com.tgb.subengine.gfxentities">LinePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/LineRadar.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/LineRadar.html" title="class in com.tgb.subengine.gfxentities">LineRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/LineRadarPC.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/LineRadarPC.html" title="class in com.tgb.subengine.gfxentities">LineRadarPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/MultiLineText.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/MultiLineText.html" title="class in com.tgb.subengine.gfxentities">MultiLineText</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/RectanglePC.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/RectanglePC.html" title="class in com.tgb.subengine.gfxentities">RectanglePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SimpleLineFromCenter.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SimpleLineFromCenter.html" title="class in com.tgb.subengine.gfxentities">SimpleLineFromCenter</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SimpleLineFromCenterPC.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SimpleLineFromCenterPC.html" title="class in com.tgb.subengine.gfxentities">SimpleLineFromCenterPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SimpleLinePC.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SimpleLinePC.html" title="class in com.tgb.subengine.gfxentities">SimpleLinePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SimpleObject.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SimpleObject.html" title="class in com.tgb.subengine.gfxentities">SimpleObject</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Sprite.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Sprite.html" title="class in com.tgb.subengine.gfxentities">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SpritePC.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SpritePCAdd.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SpritePCAdd.html" title="class in com.tgb.subengine.gfxentities">SpritePCAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Text.html#drawMe()"><B>drawMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Text.html" title="class in com.tgb.subengine.gfxentities">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#drawMe(long)"><B>drawMe(long)</B></A> - 
Method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html" title="class in com.tgb.subengine.particlessystem">MotionBlurParticleSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePCAdd.html#drawMe(long)"><B>drawMe(long)</B></A> - 
Method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePCAdd.html" title="class in com.tgb.subengine.particlessystem">MotionBlurParticleSpritePCAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Particle.html#drawMe(long)"><B>drawMe(long)</B></A> - 
Method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticleLinePC.html#drawMe(long)"><B>drawMe(long)</B></A> - 
Method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticleLinePC.html" title="class in com.tgb.subengine.particlessystem">ParticleLinePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticlePC.html#drawMe(long)"><B>drawMe(long)</B></A> - 
Method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticlePC.html" title="class in com.tgb.subengine.particlessystem">ParticlePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticleSpriteAdd.html#drawMe(long)"><B>drawMe(long)</B></A> - 
Method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticleSpriteAdd.html" title="class in com.tgb.subengine.particlessystem">ParticleSpriteAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticleSpritePC.html#drawMe(long)"><B>drawMe(long)</B></A> - 
Method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticleSpritePC.html" title="class in com.tgb.subengine.particlessystem">ParticleSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Particles.html#drawUs()"><B>drawUs()</B></A> - 
Method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawBackground.html#drawWinLose(boolean)"><B>drawWinLose(boolean)</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/WonMap.html#drawWinTitle()"><B>drawWinTitle()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#drawWP"><B>drawWP</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#drawWP()"><B>drawWP()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#DUMMYBASE"><B>DUMMYBASE</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelScoreMap.html#dummyCreated"><B>dummyCreated</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame">LevelScoreMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScriptedMap.html#dummyCreated"><B>dummyCreated</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/WonMap.html#dummyCreated"><B>dummyCreated</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapEvents.html#duration"><B>duration</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapEvents.html" title="class in com.tgb.subgame">MapEvents</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapEvents.html#durationLeft"><B>durationLeft</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapEvents.html" title="class in com.tgb.subgame">MapEvents</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
