<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:22 CEST 2009 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame"><B>TacticalMapPC</B></A> - Class in <A HREF="../com/tgb/subgame/package-summary.html">com.tgb.subgame</A><DD>The tactical map is the central part, the level, managing the actual (hopefully entertaining)
 game<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#TacticalMapPC()"><B>TacticalMapPC()</B></A> - 
Constructor for class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#TANKER"><B>TANKER</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#TANKER"><B>TANKER</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#target"><B>target</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#target"><B>target</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#targetDepth"><B>targetDepth</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#targetID"><B>targetID</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#targetLine"><B>targetLine</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#targetLine"><B>targetLine</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#targetX"><B>targetX</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#targetY"><B>targetY</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Text.html" title="class in com.tgb.subengine.gfxentities"><B>Text</B></A> - Class in <A HREF="../com/tgb/subengine/gfxentities/package-summary.html">com.tgb.subengine.gfxentities</A><DD>A text, that can be translated, rotated and resized.<DT><A HREF="../com/tgb/subengine/gfxentities/Text.html#Text()"><B>Text()</B></A> - 
Constructor for class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Text.html" title="class in com.tgb.subengine.gfxentities">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#textScreen"><B>textScreen</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#textScreen"><B>textScreen</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gamesystems/StateManager.html#textToPass"><B>textToPass</B></A> - 
Variable in class com.tgb.subengine.gamesystems.<A HREF="../com/tgb/subengine/gamesystems/StateManager.html" title="class in com.tgb.subengine.gamesystems">StateManager</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Text.html#textToShow"><B>textToShow</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Text.html" title="class in com.tgb.subengine.gfxentities">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#theDirAndSpeedLine"><B>theDirAndSpeedLine</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gamesystems/StateManager.html#theGameParts"><B>theGameParts</B></A> - 
Variable in class com.tgb.subengine.gamesystems.<A HREF="../com/tgb/subengine/gamesystems/StateManager.html" title="class in com.tgb.subengine.gamesystems">StateManager</A>
<DD>The list of game parts: tuples of StateName, GamePart
<DT><A HREF="../com/tgb/subgame/levels/FirstLevelPC.html#theMap"><B>theMap</B></A> - 
Variable in class com.tgb.subgame.levels.<A HREF="../com/tgb/subgame/levels/FirstLevelPC.html" title="class in com.tgb.subgame.levels">FirstLevelPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/levels/LevelLoaderPC.html#theMap"><B>theMap</B></A> - 
Variable in class com.tgb.subgame.levels.<A HREF="../com/tgb/subgame/levels/LevelLoaderPC.html" title="class in com.tgb.subgame.levels">LevelLoaderPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/levels/SimpleLevelPC.html#theMap"><B>theMap</B></A> - 
Variable in class com.tgb.subgame.levels.<A HREF="../com/tgb/subgame/levels/SimpleLevelPC.html" title="class in com.tgb.subgame.levels">SimpleLevelPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/levels/SplashLevel.html#theMap"><B>theMap</B></A> - 
Variable in class com.tgb.subgame.levels.<A HREF="../com/tgb/subgame/levels/SplashLevel.html" title="class in com.tgb.subgame.levels">SplashLevel</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#theMap"><B>theMap</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#theMap"><B>theMap</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#theMap"><B>theMap</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#theMap"><B>theMap</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#theStrategicMap"><B>theStrategicMap</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#theStrategicMap"><B>theStrategicMap</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#theStrategicMap"><B>theStrategicMap</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#theStrategicMap"><B>theStrategicMap</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#timeBeforeAirLaunches"><B>timeBeforeAirLaunches</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#timeBeforeAirLaunches"><B>timeBeforeAirLaunches</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#timeBetweenAirLaunches"><B>timeBetweenAirLaunches</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#timeBetweenAirLaunches"><B>timeBetweenAirLaunches</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#timeBetweenLaunchesC"><B>timeBetweenLaunchesC</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#timeBetweenLaunchesC"><B>timeBetweenLaunchesC</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#timeBetweenLaunchesC2"><B>timeBetweenLaunchesC2</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#timeBetweenLaunchesC3"><B>timeBetweenLaunchesC3</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#timeBetweenLaunchesM"><B>timeBetweenLaunchesM</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#timeBetweenLaunchesM"><B>timeBetweenLaunchesM</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#timeBetweenLaunchesM"><B>timeBetweenLaunchesM</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#timeBetweenLaunchesM"><B>timeBetweenLaunchesM</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#timeBetweenLaunchesM2"><B>timeBetweenLaunchesM2</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#timeBetweenLaunchesT"><B>timeBetweenLaunchesT</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#timeBetweenLaunchesT"><B>timeBetweenLaunchesT</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#timeBetweenLaunchesT"><B>timeBetweenLaunchesT</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#timeChange"><B>timeChange</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#timeChange"><B>timeChange</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#timeContact"><B>timeContact</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Signal.html#timeCreation"><B>timeCreation</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Signal.html#timeDispertion"><B>timeDispertion</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Particle.html#timeForColor"><B>timeForColor</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Particles.html#timeInterval"><B>timeInterval</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#timeInterval"><B>timeInterval</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/PrepareRandomMap.html#timeInterval"><B>timeInterval</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/PrepareRandomMap.html" title="class in com.tgb.subgame">PrepareRandomMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#timeInterval"><B>timeInterval</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#timeInterval"><B>timeInterval</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Particle.html#timeLeft"><B>timeLeft</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelScoreMap.html#timeSinceClick"><B>timeSinceClick</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame">LevelScoreMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScriptedMap.html#timeSinceClick"><B>timeSinceClick</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#timeSinceClick"><B>timeSinceClick</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#timeSinceClick"><B>timeSinceClick</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#timeSinceClick"><B>timeSinceClick</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#timeSinceClick"><B>timeSinceClick</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/WonMap.html#timeSinceClick"><B>timeSinceClick</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#timeSinceLastLaunchC"><B>timeSinceLastLaunchC</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#timeSinceLastLaunchC"><B>timeSinceLastLaunchC</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#timeSinceLastLaunchC2"><B>timeSinceLastLaunchC2</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#timeSinceLastLaunchC3"><B>timeSinceLastLaunchC3</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#timeSinceLastLaunchM"><B>timeSinceLastLaunchM</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#timeSinceLastLaunchM"><B>timeSinceLastLaunchM</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#timeSinceLastLaunchM"><B>timeSinceLastLaunchM</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#timeSinceLastLaunchM"><B>timeSinceLastLaunchM</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#timeSinceLastLaunchM2"><B>timeSinceLastLaunchM2</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#timeSinceLastLaunchT"><B>timeSinceLastLaunchT</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#timeSinceLastLaunchT"><B>timeSinceLastLaunchT</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#timeSinceLastLaunchT"><B>timeSinceLastLaunchT</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelScoreMap.html#timeTot"><B>timeTot</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame">LevelScoreMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScriptedMap.html#timeTot"><B>timeTot</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/WonMap.html#timeTot"><B>timeTot</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#timeTotal"><B>timeTotal</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#timeTotal"><B>timeTotal</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#timeTotal"><B>timeTotal</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#timeUsed"><B>timeUsed</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/PrepareRandomMap.html#timeUsed"><B>timeUsed</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/PrepareRandomMap.html" title="class in com.tgb.subgame">PrepareRandomMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#timeUsed"><B>timeUsed</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#timeUsed"><B>timeUsed</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelScoreMap.html#titleRevealed"><B>titleRevealed</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame">LevelScoreMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScriptedMap.html#titleRevealed"><B>titleRevealed</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/WonMap.html#titleRevealed"><B>titleRevealed</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#tmpAirplane"><B>tmpAirplane</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#tmpAirplane"><B>tmpAirplane</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#tmpAirplane"><B>tmpAirplane</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html#tmpAirplane"><B>tmpAirplane</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors">SimpleAround</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html#tmpBase"><B>tmpBase</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#tmpBoat"><B>tmpBoat</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#tmpBoat"><B>tmpBoat</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html#tmpBoat"><B>tmpBoat</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html" title="class in com.tgb.subgame.unitspc.sensors">Satellite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html#tmpBoat"><B>tmpBoat</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors">SimpleAround</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html#tmpBoat"><B>tmpBoat</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html" title="class in com.tgb.subgame.unitspc.sensors">Sonar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#tmpDetect"><B>tmpDetect</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html#tmpDetect"><B>tmpDetect</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#tmpDetect"><B>tmpDetect</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html#tmpDetect"><B>tmpDetect</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html" title="class in com.tgb.subgame.unitspc.sensors">Satellite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html#tmpDetect"><B>tmpDetect</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors">SimpleAround</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html#tmpDetect"><B>tmpDetect</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html" title="class in com.tgb.subgame.unitspc.sensors">Sonar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html#tmpDist"><B>tmpDist</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors">SimpleAround</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#tmpFUnits"><B>tmpFUnits</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#tmpMissile"><B>tmpMissile</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/PrepareRandomMap.html#tmpMissile"><B>tmpMissile</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/PrepareRandomMap.html" title="class in com.tgb.subgame">PrepareRandomMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#tmpMissile"><B>tmpMissile</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#tmpMissile"><B>tmpMissile</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#tmpMissile"><B>tmpMissile</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#tmpMissile"><B>tmpMissile</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html#tmpMissile"><B>tmpMissile</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors">SimpleAround</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html#tmpSignal"><B>tmpSignal</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html" title="class in com.tgb.subgame.unitspc.sensors">Sonar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#tmpSpeedN"><B>tmpSpeedN</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#tmpSpeedN"><B>tmpSpeedN</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#tmpSpeedN"><B>tmpSpeedN</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#tmpSpeedN"><B>tmpSpeedN</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#tmpSpeedN"><B>tmpSpeedN</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#tmpSpeedX"><B>tmpSpeedX</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#tmpSpeedX"><B>tmpSpeedX</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#tmpSpeedX"><B>tmpSpeedX</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#tmpSpeedX"><B>tmpSpeedX</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#tmpSpeedX"><B>tmpSpeedX</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#tmpSpeedY"><B>tmpSpeedY</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#tmpSpeedY"><B>tmpSpeedY</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#tmpSpeedY"><B>tmpSpeedY</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#tmpSpeedY"><B>tmpSpeedY</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#tmpSpeedY"><B>tmpSpeedY</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#tmpSpeedZ"><B>tmpSpeedZ</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#tmpSpeedZ"><B>tmpSpeedZ</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#tmpSpeedZ"><B>tmpSpeedZ</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#tmpSpeedZ"><B>tmpSpeedZ</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#tmpSpeedZ"><B>tmpSpeedZ</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#tmpSub"><B>tmpSub</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#tmpSub"><B>tmpSub</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html#tmpSub"><B>tmpSub</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html" title="class in com.tgb.subgame.unitspc.sensors">Satellite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html#tmpSub"><B>tmpSub</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors">SimpleAround</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html#tmpSub"><B>tmpSub</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html" title="class in com.tgb.subgame.unitspc.sensors">Sonar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Particles.html#tmpTime"><B>tmpTime</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#tmpTime"><B>tmpTime</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/PrepareRandomMap.html#tmpTime"><B>tmpTime</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/PrepareRandomMap.html" title="class in com.tgb.subgame">PrepareRandomMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#tmpTime"><B>tmpTime</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#tmpTime"><B>tmpTime</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#tmpTorpedo"><B>tmpTorpedo</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/PrepareRandomMap.html#tmpTorpedo"><B>tmpTorpedo</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/PrepareRandomMap.html" title="class in com.tgb.subgame">PrepareRandomMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#tmpTorpedo"><B>tmpTorpedo</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#tmpTorpedo"><B>tmpTorpedo</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#tmpTree"><B>tmpTree</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#tonnage"><B>tonnage</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#tonnage"><B>tonnage</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ToolDrawMap.html" title="class in com.tgb.subgame"><B>ToolDrawMap</B></A> - Class in <A HREF="../com/tgb/subgame/package-summary.html">com.tgb.subgame</A><DD>&nbsp;<DT><A HREF="../com/tgb/subgame/ToolDrawMap.html#ToolDrawMap()"><B>ToolDrawMap()</B></A> - 
Constructor for class com.tgb.subgame.<A HREF="../com/tgb/subgame/ToolDrawMap.html" title="class in com.tgb.subgame">ToolDrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#toRemove()"><B>toRemove()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#toRemove"><B>toRemove</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#toRemove()"><B>toRemove()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#toRemove"><B>toRemove</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#toRemove()"><B>toRemove()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#TORPEDO"><B>TORPEDO</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc"><B>Torpedo</B></A> - Class in <A HREF="../com/tgb/subgame/unitspc/package-summary.html">com.tgb.subgame.unitspc</A><DD>A Torpedo.<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#Torpedo(com.tgb.subgame.LevelMap)"><B>Torpedo(LevelMap)</B></A> - 
Constructor for class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#torpedoBody"><B>torpedoBody</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#torpedoes"><B>torpedoes</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#torpedoes"><B>torpedoes</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawMap.html#transformFromRef()"><B>transformFromRef()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawMap.html" title="class in com.tgb.subgame">DrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawMap.html#transformFromRef(int)"><B>transformFromRef(int)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawMap.html" title="class in com.tgb.subgame">DrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ToolDrawMap.html#transformRound()"><B>transformRound()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ToolDrawMap.html" title="class in com.tgb.subgame">ToolDrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ToolDrawMap.html#transformRoundStep()"><B>transformRoundStep()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ToolDrawMap.html" title="class in com.tgb.subgame">ToolDrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#transformToApply"><B>transformToApply</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticleLinePC.html#transformToApply"><B>transformToApply</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticleLinePC.html" title="class in com.tgb.subengine.particlessystem">ParticleLinePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#transformToApply"><B>transformToApply</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#transformToApply"><B>transformToApply</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#transformToApply"><B>transformToApply</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#transformToApply"><B>transformToApply</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#transformToApply"><B>transformToApply</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#transformToApply"><B>transformToApply</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#TRANSPORT"><B>TRANSPORT</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#TREE1"><B>TREE1</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#TREE2"><B>TREE2</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#TREE3"><B>TREE3</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#TREE4"><B>TREE4</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#TREE5"><B>TREE5</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#TREE6"><B>TREE6</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#TREE7"><B>TREE7</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#treeBody"><B>treeBody</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#trees"><B>trees</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#trees"><B>trees</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc"><B>Trees</B></A> - Class in <A HREF="../com/tgb/subgame/unitspc/package-summary.html">com.tgb.subgame.unitspc</A><DD>Super-class for the trees,
 Might burn, be blown, ...<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#Trees(com.tgb.subgame.LevelMap)"><B>Trees(LevelMap)</B></A> - 
Constructor for class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#Trees()"><B>Trees()</B></A> - 
Constructor for class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#TUBE"><B>TUBE</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#turn(double)"><B>turn(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#turn(double)"><B>turn(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#turn(double)"><B>turn(double)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#turnBoat()"><B>turnBoat()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScriptedMap.html#tutorialButton"><B>tutorialButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame"><B>TutorialMap1</B></A> - Class in <A HREF="../com/tgb/subgame/package-summary.html">com.tgb.subgame</A><DD>The strategic map, the global one, adapted for the tutorial<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#TutorialMap1()"><B>TutorialMap1()</B></A> - 
Constructor for class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame"><B>TutorialMap2</B></A> - Class in <A HREF="../com/tgb/subgame/package-summary.html">com.tgb.subgame</A><DD>The tactical map is the central part, the level, managing the actual (hopefully entertaining)
 game.<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#TutorialMap2()"><B>TutorialMap2()</B></A> - 
Constructor for class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#tutText"><B>tutText</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#tutText"><B>tutText</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Emitter.html#type"><B>type</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapEvents.html#type"><B>type</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapEvents.html" title="class in com.tgb.subgame">MapEvents</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#type"><B>type</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#type"><B>type</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Signal.html#type"><B>type</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#typeEnemy"><B>typeEnemy</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#typeEnemy"><B>typeEnemy</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#typeEnemy"><B>typeEnemy</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#typeEnemy"><B>typeEnemy</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#typeFaction"><B>typeFaction</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#typeFaction"><B>typeFaction</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#typeFireAsked"><B>typeFireAsked</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#typeLauncher"><B>typeLauncher</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#typeLauncher"><B>typeLauncher</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#typeLauncher"><B>typeLauncher</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#typeLauncher"><B>typeLauncher</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#typeSensor"><B>typeSensor</B></A> - 
Static variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#typeSensor"><B>typeSensor</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Signal.html#typeSource"><B>typeSource</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
