<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:21 CEST 2009 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#backButton"><B>backButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#backButton"><B>backButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawBackground.html#background"><B>background</B></A> - 
Static variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#background"><B>background</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#background"><B>background</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawBackground.html#backgroundIntro"><B>backgroundIntro</B></A> - 
Static variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawBackground.html#backgroundMap"><B>backgroundMap</B></A> - 
Static variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawBackground.html#backgroundTrans"><B>backgroundTrans</B></A> - 
Static variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#badSmokeEmitter"><B>badSmokeEmitter</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#badSmokeEmitter"><B>badSmokeEmitter</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#badSmokeEmitter"><B>badSmokeEmitter</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#badSmokeEmitter"><B>badSmokeEmitter</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc"><B>Base</B></A> - Class in <A HREF="../com/tgb/subgame/unitspc/package-summary.html">com.tgb.subgame.unitspc</A><DD>Super-class for the bases<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#Base(com.tgb.subgame.LevelMap)"><B>Base(LevelMap)</B></A> - 
Constructor for class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#Base()"><B>Base()</B></A> - 
Constructor for class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#BASE_ALLIED"><B>BASE_ALLIED</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapEvents.html#BASE_ATTACK"><B>BASE_ATTACK</B></A> - 
Static variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapEvents.html" title="class in com.tgb.subgame">MapEvents</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapEvents.html#BASE_DEFENSE"><B>BASE_DEFENSE</B></A> - 
Static variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapEvents.html" title="class in com.tgb.subgame">MapEvents</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#BASE_ENEMY"><B>BASE_ENEMY</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#BASE_OUR"><B>BASE_OUR</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#baseDead(int)"><B>baseDead(int)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#baseDead(int)"><B>baseDead(int)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#baseDead(int)"><B>baseDead(int)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#basesAliveLabel"><B>basesAliveLabel</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#basesAliveLabel"><B>basesAliveLabel</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#basesAliveLabelEne"><B>basesAliveLabelEne</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#basesAliveLabelEne"><B>basesAliveLabelEne</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#baseState"><B>baseState</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#baseState"><B>baseState</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#BIGBASEONE"><B>BIGBASEONE</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#BIGBASETWO"><B>BIGBASETWO</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#BIOLOGICAL"><B>BIOLOGICAL</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc"><B>Boat</B></A> - Class in <A HREF="../com/tgb/subgame/unitspc/package-summary.html">com.tgb.subgame.unitspc</A><DD>Super-class for the boats<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#Boat(com.tgb.subgame.LevelMap)"><B>Boat(LevelMap)</B></A> - 
Constructor for class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#Boat()"><B>Boat()</B></A> - 
Constructor for class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#BOAT_ALLIED"><B>BOAT_ALLIED</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#BOAT_ENEMY"><B>BOAT_ENEMY</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#BOAT_OUR"><B>BOAT_OUR</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#BOAT_UNKNOWN"><B>BOAT_UNKNOWN</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#boatBody"><B>boatBody</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#boatBody"><B>boatBody</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#boatBody"><B>boatBody</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#boatDead(int)"><B>boatDead(int)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#boatDead(int)"><B>boatDead(int)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#boatDead(int)"><B>boatDead(int)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#boatFound"><B>boatFound</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boats.html" title="class in com.tgb.subgame.unitspc"><B>Boats</B></A> - Class in <A HREF="../com/tgb/subgame/unitspc/package-summary.html">com.tgb.subgame.unitspc</A><DD>Create and keep the boat units<DT><A HREF="../com/tgb/subgame/unitspc/Boats.html#Boats()"><B>Boats()</B></A> - 
Constructor for class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boats.html" title="class in com.tgb.subgame.unitspc">Boats</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#boatSquare"><B>boatSquare</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#boatSquare"><B>boatSquare</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#boatSquare"><B>boatSquare</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#boatSquare"><B>boatSquare</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#boatSquare"><B>boatSquare</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#BOMBER"><B>BOMBER</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#boundaryLimited"><B>boundaryLimited</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#bubbleExample"><B>bubbleExample</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#bubbles"><B>bubbles</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#bubbles"><B>bubbles</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#bubbles"><B>bubbles</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#bubbles"><B>bubbles</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#bubbles"><B>bubbles</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#bubblesEmitter"><B>bubblesEmitter</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#bubblesEmitter"><B>bubblesEmitter</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#bubblesEmitter"><B>bubblesEmitter</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#bubblesEmitter"><B>bubblesEmitter</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#bubblesEmitter"><B>bubblesEmitter</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#bubblesEmitter"><B>bubblesEmitter</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/GameKeeper.html#budgetAllies"><B>budgetAllies</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/GameKeeper.html" title="class in com.tgb.subgame">GameKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScoreKeeper.html#budgetAllies"><B>budgetAllies</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScoreKeeper.html" title="class in com.tgb.subgame">ScoreKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/GameKeeper.html#budgetEnemies"><B>budgetEnemies</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/GameKeeper.html" title="class in com.tgb.subgame">GameKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScoreKeeper.html#budgetEnemies"><B>budgetEnemies</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScoreKeeper.html" title="class in com.tgb.subgame">ScoreKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/GameKeeper.html#budgetOur"><B>budgetOur</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/GameKeeper.html" title="class in com.tgb.subgame">GameKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScoreKeeper.html#budgetOur"><B>budgetOur</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScoreKeeper.html" title="class in com.tgb.subgame">ScoreKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#buildCarrierGroups()"><B>buildCarrierGroups()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>Build the carrier groups: 1 carriers with other units for protection
 Similar methods should be written for convoys and others.
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#buildCarrierGroups()"><B>buildCarrierGroups()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>Build the carrier groups: 1 carriers with other units for protection
 Similar methods should be written for convoys and others.
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#buildCarrierGroups()"><B>buildCarrierGroups()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>Build the carrier groups: 1 carriers with other units for protection
 Similar methods should be written for convoys and others.
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#buildCarrierGroups()"><B>buildCarrierGroups()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>Build the carrier groups: 1 carriers with other units for protection
 Similar methods should be written for convoys and others.
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#buildLevel(com.tgb.subgame.LevelMap, com.tgb.subgame.levels.LevelGenerated)"><B>buildLevel(LevelMap, LevelGenerated)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#buildLevel(com.tgb.subgame.LevelMap)"><B>buildLevel(LevelMap)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#buildLevel(com.tgb.subgame.LevelMap)"><B>buildLevel(LevelMap)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#buildLevel(com.tgb.subgame.LevelMap)"><B>buildLevel(LevelMap)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#buildLevelShowAlliedArmy(com.tgb.subgame.LevelMap)"><B>buildLevelShowAlliedArmy(LevelMap)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>Won map builder !
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#buildLevelShowAlliedArmy(com.tgb.subgame.LevelMap)"><B>buildLevelShowAlliedArmy(LevelMap)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#buildLevelShowEnemyArmy(com.tgb.subgame.LevelMap)"><B>buildLevelShowEnemyArmy(LevelMap)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#buildLevelShowEnemyArmy(com.tgb.subgame.LevelMap)"><B>buildLevelShowEnemyArmy(LevelMap)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#buildMap()"><B>buildMap()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>Using the reference map, build the global map!
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#buildMap()"><B>buildMap()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>Using the reference map, build the global map!
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#buildMap()"><B>buildMap()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>Using the reference map, build the global map!
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#buildMap()"><B>buildMap()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>Using the reference map, build the global map!
<DT><A HREF="../com/tgb/subgame/GameKeeper.html#buySomethingAllies(long)"><B>buySomethingAllies(long)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/GameKeeper.html" title="class in com.tgb.subgame">GameKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScoreKeeper.html#buySomethingAllies(long)"><B>buySomethingAllies(long)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScoreKeeper.html" title="class in com.tgb.subgame">ScoreKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/GameKeeper.html#buySomethingEnemies(long)"><B>buySomethingEnemies(long)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/GameKeeper.html" title="class in com.tgb.subgame">GameKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScoreKeeper.html#buySomethingEnemies(long)"><B>buySomethingEnemies(long)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScoreKeeper.html" title="class in com.tgb.subgame">ScoreKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/GameKeeper.html#buySomethingOur(long)"><B>buySomethingOur(long)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/GameKeeper.html" title="class in com.tgb.subgame">GameKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScoreKeeper.html#buySomethingOur(long)"><B>buySomethingOur(long)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScoreKeeper.html" title="class in com.tgb.subgame">ScoreKeeper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
