<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:22 CEST 2009 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/tgb/subengine/gamesystems/StateManager.html#objectToPass"><B>objectToPass</B></A> - 
Variable in class com.tgb.subengine.gamesystems.<A HREF="../com/tgb/subengine/gamesystems/StateManager.html" title="class in com.tgb.subengine.gamesystems">StateManager</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#oldGfx"><B>oldGfx</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#oldX"><B>oldX</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html" title="class in com.tgb.subengine.particlessystem">MotionBlurParticleSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePCAdd.html#oldX"><B>oldX</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePCAdd.html" title="class in com.tgb.subengine.particlessystem">MotionBlurParticleSpritePCAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#oldY"><B>oldY</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html" title="class in com.tgb.subengine.particlessystem">MotionBlurParticleSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePCAdd.html#oldY"><B>oldY</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePCAdd.html" title="class in com.tgb.subengine.particlessystem">MotionBlurParticleSpritePCAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#onePoint2D"><B>onePoint2D</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#onePoint2D"><B>onePoint2D</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#onePoint2D"><B>onePoint2D</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#onePoint2D"><B>onePoint2D</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#onePoint2D"><B>onePoint2D</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#onePoint2D"><B>onePoint2D</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#onePoint2D"><B>onePoint2D</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#onePoint2Dtmp"><B>onePoint2Dtmp</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#onePoint2Dtmp"><B>onePoint2Dtmp</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#onePoint2Dtmp"><B>onePoint2Dtmp</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#onePoint2Dtmp"><B>onePoint2Dtmp</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#onePoint2Dtmp"><B>onePoint2Dtmp</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#onePoint2Dtmp"><B>onePoint2Dtmp</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#onePoint2Dtmp"><B>onePoint2Dtmp</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Emitter.html#orientation"><B>orientation</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Particle.html#orientation"><B>orientation</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#orientation"><B>orientation</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#orientation"><B>orientation</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#orientation"><B>orientation</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#orientation"><B>orientation</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#orientation"><B>orientation</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Signal.html#orientation"><B>orientation</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#orientation"><B>orientation</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#orientation"><B>orientation</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#orientation"><B>orientation</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#orientationAttach"><B>orientationAttach</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Emitter.html#orientationAttach"><B>orientationAttach</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#orientationAttach"><B>orientationAttach</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/LineRadar.html#originLine"><B>originLine</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/LineRadar.html" title="class in com.tgb.subengine.gfxentities">LineRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/LineRadarPC.html#originLine"><B>originLine</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/LineRadarPC.html" title="class in com.tgb.subengine.gfxentities">LineRadarPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SimpleLineFromCenter.html#originLine"><B>originLine</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SimpleLineFromCenter.html" title="class in com.tgb.subengine.gfxentities">SimpleLineFromCenter</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SimpleLineFromCenterPC.html#originLine"><B>originLine</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SimpleLineFromCenterPC.html" title="class in com.tgb.subengine.gfxentities">SimpleLineFromCenterPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticleLinePC.html#originLine"><B>originLine</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticleLinePC.html" title="class in com.tgb.subengine.particlessystem">ParticleLinePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/LineRadar.html#originLineTmp"><B>originLineTmp</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/LineRadar.html" title="class in com.tgb.subengine.gfxentities">LineRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/LineRadarPC.html#originLineTmp"><B>originLineTmp</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/LineRadarPC.html" title="class in com.tgb.subengine.gfxentities">LineRadarPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SimpleLineFromCenter.html#originLineTmp"><B>originLineTmp</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SimpleLineFromCenter.html" title="class in com.tgb.subengine.gfxentities">SimpleLineFromCenter</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SimpleLineFromCenterPC.html#originLineTmp"><B>originLineTmp</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SimpleLineFromCenterPC.html" title="class in com.tgb.subengine.gfxentities">SimpleLineFromCenterPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticleLinePC.html#originLineTmp"><B>originLineTmp</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticleLinePC.html" title="class in com.tgb.subengine.particlessystem">ParticleLinePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#otherBoatsAliveLabel"><B>otherBoatsAliveLabel</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#otherBoatsAliveLabel"><B>otherBoatsAliveLabel</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#otherBoatsAliveLabelEne"><B>otherBoatsAliveLabelEne</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#otherBoatsAliveLabelEne"><B>otherBoatsAliveLabelEne</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/gfxSelections.html#our25SelImage"><B>our25SelImage</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/gfxSelections.html" title="class in com.tgb.subgame.unitspc">gfxSelections</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/gfxSelections.html#our50SelImage"><B>our50SelImage</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/gfxSelections.html" title="class in com.tgb.subgame.unitspc">gfxSelections</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#ourAirplanes"><B>ourAirplanes</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#ourAirplanes"><B>ourAirplanes</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#ourAirplanes"><B>ourAirplanes</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#ourAirplanes"><B>ourAirplanes</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#ourAirplanes"><B>ourAirplanes</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#ourAirplanes"><B>ourAirplanes</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#ourAirplanes"><B>ourAirplanes</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#ourBases"><B>ourBases</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#ourBases"><B>ourBases</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#ourBases"><B>ourBases</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#ourBases"><B>ourBases</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#ourBases"><B>ourBases</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#ourBases"><B>ourBases</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#ourBases"><B>ourBases</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#ourBoats"><B>ourBoats</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#ourBoats"><B>ourBoats</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#ourBoats"><B>ourBoats</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#ourBoats"><B>ourBoats</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#ourBoats"><B>ourBoats</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#ourBoats"><B>ourBoats</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#ourBoats"><B>ourBoats</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#ourBoats"><B>ourBoats</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#ourCircle"><B>ourCircle</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#ourCircle"><B>ourCircle</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/CirclePC.html#ourColor"><B>ourColor</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/CirclePC.html" title="class in com.tgb.subengine.gfxentities">CirclePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FilledRectanglePC.html#ourColor"><B>ourColor</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FilledRectanglePC.html" title="class in com.tgb.subengine.gfxentities">FilledRectanglePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/LinePC.html#ourColor"><B>ourColor</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/LinePC.html" title="class in com.tgb.subengine.gfxentities">LinePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/MultiLineText.html#ourColor"><B>ourColor</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/MultiLineText.html" title="class in com.tgb.subengine.gfxentities">MultiLineText</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/RectanglePC.html#ourColor"><B>ourColor</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/RectanglePC.html" title="class in com.tgb.subengine.gfxentities">RectanglePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SimpleLinePC.html#ourColor"><B>ourColor</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SimpleLinePC.html" title="class in com.tgb.subengine.gfxentities">SimpleLinePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/RendererPulpeC.html#ourCoreGraphics"><B>ourCoreGraphics</B></A> - 
Variable in class com.tgb.subengine.<A HREF="../com/tgb/subengine/RendererPulpeC.html" title="class in com.tgb.subengine">RendererPulpeC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Particles.html#ourEmitter"><B>ourEmitter</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#ourEvents"><B>ourEvents</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#ourEvents"><B>ourEvents</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#ourEvents"><B>ourEvents</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/Renderer.html#ourGraphics"><B>ourGraphics</B></A> - 
Variable in class com.tgb.subengine.<A HREF="../com/tgb/subengine/Renderer.html" title="class in com.tgb.subengine">Renderer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/AnimatedFilteredSprite.html#ourImage"><B>ourImage</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/AnimatedFilteredSprite.html" title="class in com.tgb.subengine.gfxentities">AnimatedFilteredSprite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/AnimatedSpritePC.html#ourImage"><B>ourImage</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/AnimatedSpritePC.html" title="class in com.tgb.subengine.gfxentities">AnimatedSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FilteredSprite.html#ourImage"><B>ourImage</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FilteredSprite.html" title="class in com.tgb.subengine.gfxentities">FilteredSprite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FilteredSpriteAdd.html#ourImage"><B>ourImage</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FilteredSpriteAdd.html" title="class in com.tgb.subengine.gfxentities">FilteredSpriteAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FlatSpritePC.html#ourImage"><B>ourImage</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FlatSpritePC.html" title="class in com.tgb.subengine.gfxentities">FlatSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FlatSpritePCSpec.html#ourImage"><B>ourImage</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FlatSpritePCSpec.html" title="class in com.tgb.subengine.gfxentities">FlatSpritePCSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Sprite.html#ourImage"><B>ourImage</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Sprite.html" title="class in com.tgb.subengine.gfxentities">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SpritePC.html#ourImage"><B>ourImage</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SpritePCAdd.html#ourImage"><B>ourImage</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SpritePCAdd.html" title="class in com.tgb.subengine.gfxentities">SpritePCAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/RenderingManager.html#ourInstance"><B>ourInstance</B></A> - 
Static variable in class com.tgb.subengine.<A HREF="../com/tgb/subengine/RenderingManager.html" title="class in com.tgb.subengine">RenderingManager</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#ourKD"><B>ourKD</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#ourLevelKeeper"><B>ourLevelKeeper</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawMap.html#ourMap"><B>ourMap</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawMap.html" title="class in com.tgb.subgame">DrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ToolDrawMap.html#ourMap"><B>ourMap</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ToolDrawMap.html" title="class in com.tgb.subgame">ToolDrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#ourOwner"><B>ourOwner</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#ourOwner"><B>ourOwner</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html#ourOwner"><B>ourOwner</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors">SimpleAround</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html#ourOwner"><B>ourOwner</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html" title="class in com.tgb.subgame.unitspc.sensors">Sonar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/RenderingManager.html#ourParticles"><B>ourParticles</B></A> - 
Variable in class com.tgb.subengine.<A HREF="../com/tgb/subengine/RenderingManager.html" title="class in com.tgb.subengine">RenderingManager</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/AnimatedFilteredSprite.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/AnimatedFilteredSprite.html" title="class in com.tgb.subengine.gfxentities">AnimatedFilteredSprite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/AnimatedSpritePC.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/AnimatedSpritePC.html" title="class in com.tgb.subengine.gfxentities">AnimatedSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/CirclePC.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/CirclePC.html" title="class in com.tgb.subengine.gfxentities">CirclePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FilledRectanglePC.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FilledRectanglePC.html" title="class in com.tgb.subengine.gfxentities">FilledRectanglePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FilteredSprite.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FilteredSprite.html" title="class in com.tgb.subengine.gfxentities">FilteredSprite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FilteredSpriteAdd.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FilteredSpriteAdd.html" title="class in com.tgb.subengine.gfxentities">FilteredSpriteAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FlatSpritePC.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FlatSpritePC.html" title="class in com.tgb.subengine.gfxentities">FlatSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/FlatSpritePCSpec.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/FlatSpritePCSpec.html" title="class in com.tgb.subengine.gfxentities">FlatSpritePCSpec</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/LinePC.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/LinePC.html" title="class in com.tgb.subengine.gfxentities">LinePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/LineRadarPC.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/LineRadarPC.html" title="class in com.tgb.subengine.gfxentities">LineRadarPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/MultiLineText.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/MultiLineText.html" title="class in com.tgb.subengine.gfxentities">MultiLineText</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/RectanglePC.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/RectanglePC.html" title="class in com.tgb.subengine.gfxentities">RectanglePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SimpleLineFromCenterPC.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SimpleLineFromCenterPC.html" title="class in com.tgb.subengine.gfxentities">SimpleLineFromCenterPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SimpleLinePC.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SimpleLinePC.html" title="class in com.tgb.subengine.gfxentities">SimpleLinePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SpritePC.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/SpritePCAdd.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/SpritePCAdd.html" title="class in com.tgb.subengine.gfxentities">SpritePCAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Text.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Text.html" title="class in com.tgb.subengine.gfxentities">Text</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Particle.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticleLinePC.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticleLinePC.html" title="class in com.tgb.subengine.particlessystem">ParticleLinePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticlePC.html#ourRenderer"><B>ourRenderer</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticlePC.html" title="class in com.tgb.subengine.particlessystem">ParticlePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/RendererPulpeC.html#ourScene"><B>ourScene</B></A> - 
Variable in class com.tgb.subengine.<A HREF="../com/tgb/subengine/RendererPulpeC.html" title="class in com.tgb.subengine">RendererPulpeC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawMap.html#ourScene"><B>ourScene</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawMap.html" title="class in com.tgb.subgame">DrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#ourScene"><B>ourScene</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/PrepareRandomMap.html#ourScene"><B>ourScene</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/PrepareRandomMap.html" title="class in com.tgb.subgame">PrepareRandomMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#ourScene"><B>ourScene</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ToolDrawMap.html#ourScene"><B>ourScene</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ToolDrawMap.html" title="class in com.tgb.subgame">ToolDrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#ourScene"><B>ourScene</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/gfxSelections.html#ourSelImage"><B>ourSelImage</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/gfxSelections.html" title="class in com.tgb.subgame.unitspc">gfxSelections</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#ourSignal"><B>ourSignal</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#ourSignal"><B>ourSignal</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#ourSignal"><B>ourSignal</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#ourSprite"><B>ourSprite</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html" title="class in com.tgb.subengine.particlessystem">MotionBlurParticleSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePCAdd.html#ourSprite"><B>ourSprite</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePCAdd.html" title="class in com.tgb.subengine.particlessystem">MotionBlurParticleSpritePCAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticleSpriteAdd.html#ourSprite"><B>ourSprite</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticleSpriteAdd.html" title="class in com.tgb.subengine.particlessystem">ParticleSpriteAdd</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticleSpritePC.html#ourSprite"><B>ourSprite</B></A> - 
Variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticleSpritePC.html" title="class in com.tgb.subengine.particlessystem">ParticleSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#ourSprite"><B>ourSprite</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelMap.html#ourSubs"><B>ourSubs</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#ourSubs"><B>ourSubs</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#ourSubs"><B>ourSubs</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#ourSubs"><B>ourSubs</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#ourSubs"><B>ourSubs</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#ourSubs"><B>ourSubs</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#ourSubs"><B>ourSubs</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#ourSubs"><B>ourSubs</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/MultiLineText.html#ourText"><B>ourText</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/MultiLineText.html" title="class in com.tgb.subengine.gfxentities">MultiLineText</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html#ourTime"><B>ourTime</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html#ourTime"><B>ourTime</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html" title="class in com.tgb.subgame.unitspc.sensors">Satellite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/HighScoreManager.html#outText"><B>outText</B></A> - 
Static variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/HighScoreManager.html" title="class in com.tgb.subgame">HighScoreManager</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#owner"><B>owner</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
