<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:22 CEST 2009 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors"><B>Radar</B></A> - Class in <A HREF="../com/tgb/subgame/unitspc/sensors/package-summary.html">com.tgb.subgame.unitspc.sensors</A><DD>Radar sensor.<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#Radar(com.tgb.subgame.LevelMap)"><B>Radar(LevelMap)</B></A> - 
Constructor for class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#Radar(com.tgb.subgame.LevelMap, com.tgb.subgame.unitspc.ProgrammableUnit)"><B>Radar(LevelMap, ProgrammableUnit)</B></A> - 
Constructor for class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#RADAR"><B>RADAR</B></A> - 
Static variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Signal.html#RADAR"><B>RADAR</B></A> - 
Static variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Signal.html#RADAR_NOISE"><B>RADAR_NOISE</B></A> - 
Static variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#radarButton"><B>radarButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#radarButton"><B>radarButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#radarMaxDepth"><B>radarMaxDepth</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#radarOk"><B>radarOk</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#RADARPLANE"><B>RADARPLANE</B></A> - 
Static variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#radarRect"><B>radarRect</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomContainer.html" title="class in com.tgb.subgame"><B>RandomContainer</B></A> - Class in <A HREF="../com/tgb/subgame/package-summary.html">com.tgb.subgame</A><DD>&nbsp;<DT><A HREF="../com/tgb/subgame/RandomContainer.html#RandomContainer()"><B>RandomContainer()</B></A> - 
Constructor for class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomContainer.html" title="class in com.tgb.subgame">RandomContainer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame"><B>RandomMapCreator</B></A> - Class in <A HREF="../com/tgb/subgame/package-summary.html">com.tgb.subgame</A><DD>Create one level using a random creation (from the event system of MapKeeper2)<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#RandomMapCreator()"><B>RandomMapCreator()</B></A> - 
Constructor for class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#rangeInterception"><B>rangeInterception</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#rangeInterception"><B>rangeInterception</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#rangeInterception2"><B>rangeInterception2</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#rangeInterception3"><B>rangeInterception3</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#rankSprite"><B>rankSprite</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#rankSprite"><B>rankSprite</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#rankSprite"><B>rankSprite</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawMap.html#rawData"><B>rawData</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawMap.html" title="class in com.tgb.subgame">DrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelKeeper.html#rawData"><B>rawData</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelKeeper.html" title="class in com.tgb.subgame">LevelKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ToolDrawMap.html#rawData"><B>rawData</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ToolDrawMap.html" title="class in com.tgb.subgame">ToolDrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawMap.html#rawRefData"><B>rawRefData</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawMap.html" title="class in com.tgb.subgame">DrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#rawRefData"><B>rawRefData</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#rawRefData"><B>rawRefData</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#rawRefData"><B>rawRefData</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#rawRefData"><B>rawRefData</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelKeeper.html#ready"><B>ready</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelKeeper.html" title="class in com.tgb.subgame">LevelKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#receiver"><B>receiver</B></A> - 
Variable in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Emitter.html#RECTANGLE_AREA"><B>RECTANGLE_AREA</B></A> - 
Static variable in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/RectanglePC.html" title="class in com.tgb.subengine.gfxentities"><B>RectanglePC</B></A> - Class in <A HREF="../com/tgb/subengine/gfxentities/package-summary.html">com.tgb.subengine.gfxentities</A><DD>A simple rectangle, not filled.<DT><A HREF="../com/tgb/subengine/gfxentities/RectanglePC.html#RectanglePC()"><B>RectanglePC()</B></A> - 
Constructor for class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/RectanglePC.html" title="class in com.tgb.subengine.gfxentities">RectanglePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#rectangleSel"><B>rectangleSel</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#rectangleSel"><B>rectangleSel</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/PrepareRandomMap.html#rectSelSize"><B>rectSelSize</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/PrepareRandomMap.html" title="class in com.tgb.subgame">PrepareRandomMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#rectSelSize"><B>rectSelSize</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#rectSelSize"><B>rectSelSize</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/Renderer.html#registerListener(com.tgb.subengine.gfxentities.IListenerGfxChanges)"><B>registerListener(IListenerGfxChanges)</B></A> - 
Method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/Renderer.html" title="class in com.tgb.subengine">Renderer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/RendererPulpeC.html#registerListener(com.tgb.subengine.gfxentities.IListenerGfxChanges)"><B>registerListener(IListenerGfxChanges)</B></A> - 
Method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/RendererPulpeC.html" title="class in com.tgb.subengine">RendererPulpeC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#reloadNeeded"><B>reloadNeeded</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawBackground.html#remove()"><B>remove()</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelKeeper.html#removeAll()"><B>removeAll()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelKeeper.html" title="class in com.tgb.subgame">LevelKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper.html#removeData()"><B>removeData()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper.html" title="class in com.tgb.subgame">MapKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#removeData()"><B>removeData()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#removeData()"><B>removeData()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#removeData()"><B>removeData()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ToolDrawMap.html#removeDrawing()"><B>removeDrawing()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ToolDrawMap.html" title="class in com.tgb.subgame">ToolDrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#removeEnemies()"><B>removeEnemies()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/RenderingManager.html#removeEntity(long)"><B>removeEntity(long)</B></A> - 
Method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/RenderingManager.html" title="class in com.tgb.subengine">RenderingManager</A>
<DD>Find the layer of the entity and then remove it.
<DT><A HREF="../com/tgb/subengine/RenderingManager.html#removeEntity(long, int)"><B>removeEntity(long, int)</B></A> - 
Method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/RenderingManager.html" title="class in com.tgb.subengine">RenderingManager</A>
<DD>Remove the entity from its layer
<DT><A HREF="../com/tgb/subgame/unitspc/FUnitWatcher.html#removeFUnits(int)"><B>removeFUnits(int)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnitWatcher.html" title="class in com.tgb.subgame.unitspc">FUnitWatcher</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#removeFUnits()"><B>removeFUnits()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/Renderer.html#removeListener(com.tgb.subengine.gfxentities.IListenerGfxChanges)"><B>removeListener(IListenerGfxChanges)</B></A> - 
Method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/Renderer.html" title="class in com.tgb.subengine">Renderer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/RendererPulpeC.html#removeListener(com.tgb.subengine.gfxentities.IListenerGfxChanges)"><B>removeListener(IListenerGfxChanges)</B></A> - 
Method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/RendererPulpeC.html" title="class in com.tgb.subengine">RendererPulpeC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#removeLocalEvents()"><B>removeLocalEvents()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>Remove the event of a will-be-played level
<DT><A HREF="../com/tgb/subgame/MapKeeperTutorial.html#removeLocalEvents()"><B>removeLocalEvents()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">MapKeeperTutorial</A>
<DD>Remove the event of a will-be-played level
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#removeLocalEvents()"><B>removeLocalEvents()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>Remove the event of a will-be-played level
<DT><A HREF="../com/tgb/subgame/DrawBackground.html#removeMap()"><B>removeMap()</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gameentities/WPDrawer.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subengine.gameentities.<A HREF="../com/tgb/subengine/gameentities/WPDrawer.html" title="class in com.tgb.subengine.gameentities">WPDrawer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gamesystems/StateManager.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subengine.gamesystems.<A HREF="../com/tgb/subengine/gamesystems/StateManager.html" title="class in com.tgb.subengine.gamesystems">StateManager</A>
<DD>Remove the instance, so it can be garbage-collected
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>Remove the attachments (and others ?
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticleManager.html#removeMe()"><B>removeMe()</B></A> - 
Static method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticleManager.html" title="class in com.tgb.subengine.particlessystem">ParticleManager</A>
<DD>Remove the instance, so it can be garbage-collected
<DT><A HREF="../com/tgb/subengine/particlessystem/Particles.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A>
<DD>Remove me from the global set of particles
<DT><A HREF="../com/tgb/subengine/RenderingManager.html#removeMe()"><B>removeMe()</B></A> - 
Static method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/RenderingManager.html" title="class in com.tgb.subengine">RenderingManager</A>
<DD>Remove the instance, so it can be garbage-collected
<DT><A HREF="../com/tgb/subgame/GfxBuildings.html#removeMe()"><B>removeMe()</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/GfxBuildings.html" title="class in com.tgb.subgame">GfxBuildings</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/GfxRanks.html#removeMe()"><B>removeMe()</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/GfxRanks.html" title="class in com.tgb.subgame">GfxRanks</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>Remove the gfx elements
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>Remove the gfx elements
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>Remove the gfx elements
<DT><A HREF="../com/tgb/subgame/unitspc/FUnit.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnitWatcher.html#removeMe()"><B>removeMe()</B></A> - 
Static method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnitWatcher.html" title="class in com.tgb.subgame.unitspc">FUnitWatcher</A>
<DD>Remove the instance, so it can be garbage-collected
<DT><A HREF="../com/tgb/subgame/unitspc/gfxSprites.html#removeMe()"><B>removeMe()</B></A> - 
Static method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/gfxSprites.html" title="class in com.tgb.subgame.unitspc">gfxSprites</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Missile.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>
<DD>Remove the gfx elements
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Satellite.html" title="class in com.tgb.subgame.unitspc.sensors">Satellite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors">SimpleAround</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sonar.html" title="class in com.tgb.subgame.unitspc.sensors">Sonar</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>Remove the gfx elements
<DT><A HREF="../com/tgb/subgame/unitspc/Torpedo.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>
<DD>Remove the gfx elements
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#removeMe()"><B>removeMe()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>Remove the gfx elements
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html#removeMeFromMap()"><B>removeMeFromMap()</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapEvents.html#removeMeSM()"><B>removeMeSM()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapEvents.html" title="class in com.tgb.subgame">MapEvents</A>
<DD>Remove the gfx elements
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#removeMeSM()"><B>removeMeSM()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>Remove the gfx elements
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#removeMeSM()"><B>removeMeSM()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>Remove the gfx elements
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#removeMeSM()"><B>removeMeSM()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>Remove the gfx elements
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#removeMeWOBody()"><B>removeMeWOBody()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#removeMeWOBody()"><B>removeMeWOBody()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#removeMeWOBody()"><B>removeMeWOBody()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#removeMeWOBody()"><B>removeMeWOBody()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#removeMeWOBody()"><B>removeMeWOBody()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#removeMeWOBodySM()"><B>removeMeWOBodySM()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#removeMeWOBodySM()"><B>removeMeWOBodySM()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticleManager.html#removeParticles(int)"><B>removeParticles(int)</B></A> - 
Method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticleManager.html" title="class in com.tgb.subengine.particlessystem">ParticleManager</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/RenderingManager.html#removeParticles(long)"><B>removeParticles(long)</B></A> - 
Method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/RenderingManager.html" title="class in com.tgb.subengine">RenderingManager</A>
<DD>Find the layer of the entity and then remove it.
<DT><A HREF="../com/tgb/subengine/RenderingManager.html#removeParticles(long, int)"><B>removeParticles(long, int)</B></A> - 
Method in class com.tgb.subengine.<A HREF="../com/tgb/subengine/RenderingManager.html" title="class in com.tgb.subengine">RenderingManager</A>
<DD>Remove the entity from its layer
<DT><A HREF="../com/tgb/subgame/LevelMap.html#removeSignal(com.tgb.subgame.unitspc.sensors.Signal)"><B>removeSignal(Signal)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelScoreMap.html#removeSignal(com.tgb.subgame.unitspc.sensors.Signal)"><B>removeSignal(Signal)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame">LevelScoreMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/PrepareRandomMap.html#removeSignal(com.tgb.subgame.unitspc.sensors.Signal)"><B>removeSignal(Signal)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/PrepareRandomMap.html" title="class in com.tgb.subgame">PrepareRandomMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScriptedMap.html#removeSignal(com.tgb.subgame.unitspc.sensors.Signal)"><B>removeSignal(Signal)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#removeSignal(com.tgb.subgame.unitspc.sensors.Signal)"><B>removeSignal(Signal)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#removeSignal(com.tgb.subgame.unitspc.sensors.Signal)"><B>removeSignal(Signal)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/WonMap.html#removeSignal(com.tgb.subgame.unitspc.sensors.Signal)"><B>removeSignal(Signal)</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawBackground.html#removeSplash()"><B>removeSplash()</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/Particle.html#removeTime(long)"><B>removeTime(long)</B></A> - 
Method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticlePC.html#removeTime(long)"><B>removeTime(long)</B></A> - 
Method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticlePC.html" title="class in com.tgb.subengine.particlessystem">ParticlePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html#removeTurn(int)"><B>removeTurn(int)</B></A> - 
Method in class com.tgb.subgame.unitspc.sensors.<A HREF="../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#removeUnits()"><B>removeUnits()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gameentities/Journey.html#removeWP(com.tgb.subengine.gameentities.Waypoint)"><B>removeWP(Waypoint)</B></A> - 
Method in class com.tgb.subengine.gameentities.<A HREF="../com/tgb/subengine/gameentities/Journey.html" title="class in com.tgb.subengine.gameentities">Journey</A>
<DD>Remove the given WP, if it exists
<DT><A HREF="../com/tgb/subengine/gameentities/Journey.html#removeWP(int)"><B>removeWP(int)</B></A> - 
Method in class com.tgb.subengine.gameentities.<A HREF="../com/tgb/subengine/gameentities/Journey.html" title="class in com.tgb.subengine.gameentities">Journey</A>
<DD>Remove the WP at index, if possible
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#removeWPButton"><B>removeWPButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#removeWPButton"><B>removeWPButton</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/Renderer.html" title="class in com.tgb.subengine"><B>Renderer</B></A> - Class in <A HREF="../com/tgb/subengine/package-summary.html">com.tgb.subengine</A><DD>Class to define a Graphics2D renderer, to inherit to create new renderer
 elements to do the rendering<DT><A HREF="../com/tgb/subengine/Renderer.html#Renderer()"><B>Renderer()</B></A> - 
Constructor for class com.tgb.subengine.<A HREF="../com/tgb/subengine/Renderer.html" title="class in com.tgb.subengine">Renderer</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/RendererPulpeC.html" title="class in com.tgb.subengine"><B>RendererPulpeC</B></A> - Class in <A HREF="../com/tgb/subengine/package-summary.html">com.tgb.subengine</A><DD>Class to define a pulpe core renderer
 elements to do the rendering<DT><A HREF="../com/tgb/subengine/RendererPulpeC.html#RendererPulpeC()"><B>RendererPulpeC()</B></A> - 
Constructor for class com.tgb.subengine.<A HREF="../com/tgb/subengine/RendererPulpeC.html" title="class in com.tgb.subengine">RendererPulpeC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/RenderingManager.html" title="class in com.tgb.subengine"><B>RenderingManager</B></A> - Class in <A HREF="../com/tgb/subengine/package-summary.html">com.tgb.subengine</A><DD>The rendering manager keep the list of drawable entities and render them as needed<DT><A HREF="../com/tgb/subengine/RenderingManager.html#RenderingManager()"><B>RenderingManager()</B></A> - 
Constructor for class com.tgb.subengine.<A HREF="../com/tgb/subengine/RenderingManager.html" title="class in com.tgb.subengine">RenderingManager</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#requestFire(boolean, boolean, boolean, boolean, int, double, double, com.tgb.subengine.gameentities.Journey)"><B>requestFire(boolean, boolean, boolean, boolean, int, double, double, Journey)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>For unit that can fire, request a fire of the good weapon when possible.
<DT><A HREF="../com/tgb/subgame/unitspc/FUnitWatcher.html#requestToAddFUnits(int)"><B>requestToAddFUnits(int)</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnitWatcher.html" title="class in com.tgb.subgame.unitspc">FUnitWatcher</A>
<DD>Check how many FUnits can be added, and send the number that can be added.
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticleManager.html#requestToAddParticles(int)"><B>requestToAddParticles(int)</B></A> - 
Method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticleManager.html" title="class in com.tgb.subengine.particlessystem">ParticleManager</A>
<DD>Check how many particles can be added, and send the number that can be added.
<DT><A HREF="../com/tgb/subengine/particlessystem/ParticleManager.html#reset()"><B>reset()</B></A> - 
Method in class com.tgb.subengine.particlessystem.<A HREF="../com/tgb/subengine/particlessystem/ParticleManager.html" title="class in com.tgb.subengine.particlessystem">ParticleManager</A>
<DD>Reset the count
<DT><A HREF="../com/tgb/subgame/DrawBackground.html#reset()"><B>reset()</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/GameKeeper.html#reset()"><B>reset()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/GameKeeper.html" title="class in com.tgb.subgame">GameKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelKeeper.html#reset()"><B>reset()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelKeeper.html" title="class in com.tgb.subgame">LevelKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScoreKeeper.html#reset()"><B>reset()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScoreKeeper.html" title="class in com.tgb.subgame">ScoreKeeper</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/FUnitWatcher.html#reset()"><B>reset()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/FUnitWatcher.html" title="class in com.tgb.subgame.unitspc">FUnitWatcher</A>
<DD>Reset the count
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#resetAirplaneInFlight()"><B>resetAirplaneInFlight()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#resetAll()"><B>resetAll()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>Clean all
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#resetAll()"><B>resetAll()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>Clean all
<DT><A HREF="../com/tgb/subgame/ToolDrawMap.html#resetDraw()"><B>resetDraw()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ToolDrawMap.html" title="class in com.tgb.subgame">ToolDrawMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#resetGame()"><B>resetGame()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>Reset the game
<DT><A HREF="../com/tgb/subgame/MapKeeper2.html#resetNbOfUnits()"><B>resetNbOfUnits()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">MapKeeper2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/RandomMapCreator.html#resetNbOfUnits()"><B>resetNbOfUnits()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/RandomMapCreator.html" title="class in com.tgb.subgame">RandomMapCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawBackground.html#resetSplash()"><B>resetSplash()</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#resetWonMap()"><B>resetWonMap()</B></A> - 
Method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>If we want the won map to be available again.
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#resetWP()"><B>resetWP()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#resetWP()"><B>resetWP()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#resetWP()"><B>resetWP()</B></A> - 
Method in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Airplane.html#resistance"><B>resistance</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Base.html#resistance"><B>resistance</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Boat.html#resistance"><B>resistance</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Submarine.html#resistance"><B>resistance</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/Trees.html#resistance"><B>resistance</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#resize(double)"><B>resize(double)</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/DrawBackground.html#revealTitle()"><B>revealTitle()</B></A> - 
Static method in class com.tgb.subgame.<A HREF="../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame">DrawBackground</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/AnimatedFilteredSprite.html#reverse"><B>reverse</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/AnimatedFilteredSprite.html" title="class in com.tgb.subengine.gfxentities">AnimatedFilteredSprite</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/AnimatedSpritePC.html#reverse"><B>reverse</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/AnimatedSpritePC.html" title="class in com.tgb.subengine.gfxentities">AnimatedSpritePC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/LevelScoreMap.html#rightKey"><B>rightKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame">LevelScoreMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/PrepareRandomMap.html#rightKey"><B>rightKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/PrepareRandomMap.html" title="class in com.tgb.subgame">PrepareRandomMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/ScriptedMap.html#rightKey"><B>rightKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/StrategicMap.html#rightKey"><B>rightKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TacticalMapPC.html#rightKey"><B>rightKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap1.html#rightKey"><B>rightKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/TutorialMap2.html#rightKey"><B>rightKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/WonMap.html#rightKey"><B>rightKey</B></A> - 
Variable in class com.tgb.subgame.<A HREF="../com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#roll"><B>roll</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#roll(double)"><B>roll(double)</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>Roll the entity
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>Rotate the entity
<DT><A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html#rotation"><B>rotation</B></A> - 
Variable in class com.tgb.subengine.gfxentities.<A HREF="../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A>
<DD>&nbsp;
<DT><A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html#rudderEfficiency"><B>rudderEfficiency</B></A> - 
Variable in class com.tgb.subgame.unitspc.<A HREF="../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
