<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:13 CEST 2009 -->
<TITLE>
Sprite
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sprite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sprite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subengine/gfxentities/SimpleObject.html" title="class in com.tgb.subengine.gfxentities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subengine/gfxentities/Sprite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sprite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tgb.subengine.gfxentities</FONT>
<BR>
Class Sprite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">com.tgb.subengine.gfxentities.Drawable2DEntity</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tgb.subengine.gfxentities.Sprite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Sprite</B><DT>extends <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A></DL>
</PRE>

<P>
A sprite, that can be translated, rotated and resized.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alain Becam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/gfxentities/Sprite.html#graphicsToUse">graphicsToUse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/gfxentities/Sprite.html#ourImage">ourImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tgb.subengine.gfxentities.Drawable2DEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tgb.subengine.gfxentities.<A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#attachedObjects">attachedObjects</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#onePoint2D">onePoint2D</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#onePoint2Dtmp">onePoint2Dtmp</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#orientationAttach">orientationAttach</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#ourRenderer">ourRenderer</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#transformToApply">transformToApply</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#valide">valide</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#xAttach">xAttach</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#yAttach">yAttach</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#zAttach">zAttach</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/gfxentities/Sprite.html#Sprite(java.awt.Image)">Sprite</A></B>(java.awt.Image&nbsp;imageToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/gfxentities/Sprite.html#drawMe()">drawMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw the enity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/gfxentities/Sprite.html#getCenterX()">getCenterX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/gfxentities/Sprite.html#getCenterY()">getCenterY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tgb.subengine.gfxentities.Drawable2DEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tgb.subengine.gfxentities.<A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#addAttachedObject(com.tgb.subengine.gfxentities.IAttachable)">addAttachedObject</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getAlpha()">getAlpha</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getCenterZ()">getCenterZ</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getDeepOnScreen()">getDeepOnScreen</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getIdEntity()">getIdEntity</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getOrientationAttach()">getOrientationAttach</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getPitch()">getPitch</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getRoll()">getRoll</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getRotation()">getRotation</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getSize()">getSize</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getX()">getX</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getXAttach()">getXAttach</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getY()">getY</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getYAttach()">getYAttach</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getZ()">getZ</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getZAttach()">getZAttach</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#grow(double)">grow</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#initDrawable2DEntity(double, double, double)">initDrawable2DEntity</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#invalidate()">invalidate</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#isValide()">isValide</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#moveRelative(double, double)">moveRelative</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#moveRelative(double, double, double)">moveRelative</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#moveTo(double, double)">moveTo</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#moveTo(double, double, double)">moveTo</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#pitch(double)">pitch</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#removeMe()">removeMe</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#resize(double)">resize</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#roll(double)">roll</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#rotate(double)">rotate</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setAbsPos(double, double, double)">setAbsPos</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setAlpha(int)">setAlpha</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setDeepOnScreen(long)">setDeepOnScreen</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setIdEntity(long)">setIdEntity</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setOrientationAttach(double)">setOrientationAttach</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setPitch(double)">setPitch</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setPos(double, double, double)">setPos</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setPosAttach(double, double, double)">setPosAttach</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setRoll(double)">setRoll</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setRotation(double)">setRotation</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setSize(double)">setSize</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setX(double)">setX</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setXAttach(double)">setXAttach</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setY(double)">setY</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setYAttach(double)">setYAttach</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setZ(double)">setZ</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#setZAttach(double)">setZAttach</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#updateAttachedObject(com.tgb.subengine.gfxentities.IAttachable)">updateAttachedObject</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#updateAttachedObjects()">updateAttachedObjects</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#validate()">validate</A>, <A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#washAllAttachedObjects()">washAllAttachedObjects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ourImage"><!-- --></A><H3>
ourImage</H3>
<PRE>
java.awt.Image <B>ourImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="graphicsToUse"><!-- --></A><H3>
graphicsToUse</H3>
<PRE>
java.awt.Graphics2D <B>graphicsToUse</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sprite(java.awt.Image)"><!-- --></A><H3>
Sprite</H3>
<PRE>
public <B>Sprite</B>(java.awt.Image&nbsp;imageToUse)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCenterX()"><!-- --></A><H3>
getCenterX</H3>
<PRE>
public double <B>getCenterX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getCenterX()">getCenterX</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x for the center of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterY()"><!-- --></A><H3>
getCenterY</H3>
<PRE>
public double <B>getCenterY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#getCenterY()">getCenterY</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y for the center of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="drawMe()"><!-- --></A><H3>
drawMe</H3>
<PRE>
public boolean <B>drawMe</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#drawMe()">Drawable2DEntity</A></CODE></B></DD>
<DD>draw the enity. You must implement this method!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html#drawMe()">drawMe</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/gfxentities/Drawable2DEntity.html" title="class in com.tgb.subengine.gfxentities">Drawable2DEntity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if everything was alright</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sprite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subengine/gfxentities/SimpleObject.html" title="class in com.tgb.subengine.gfxentities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subengine/gfxentities/Sprite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sprite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
