<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:07 CEST 2009 -->
<TITLE>
DrawMap
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tgb/subgame/GameKeeper.html" title="class in com.tgb.subgame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tgb/subgame/DrawMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tgb.subgame</FONT>
<BR>
Class DrawMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tgb.subgame.DrawMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DrawMap</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></DL>
</PRE>

<P>
Generate and draw a zoom on the general map. We do that by actually drawing 
 using a bump buffer to have a relief on 24 bits and an alpha, 
 then we convert that to a picture using the alpha channel for the water.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alain Becam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#finished">finished</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#globalMapImage">globalMapImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#idOurMap">idOurMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#isBlank">isBlank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#mapImage">mapImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#myName">myName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/tgb/subengine/gfxentities/FlatSpritePC.html" title="class in com.tgb.subengine.gfxentities">FlatSpritePC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#ourMap">ourMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.scene.Scene2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#ourScene">ourScene</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#percentDone">percentDone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#progress">progress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.FilledSprite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#progressBack">progressBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.FilledSprite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#progressBack2">progressBack2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#rawData">rawData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#rawRefData">rawRefData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#spriteBump">spriteBump</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#START_MENU">START_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#step">step</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#xCurr">xCurr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#xMin">xMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#yCurr">yCurr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#yMin">yMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#DrawMap()">DrawMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#cleanMap()">cleanMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#convertRelief()">convertRelief</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#doLoop()">doLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a loop, and return null if we continue, or the state of the other part to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#explodeArea(int, int, int, int, int)">explodeArea</A></B>(int&nbsp;radius,
            int&nbsp;force,
            int&nbsp;dispersion,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#getStateName()">getStateName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an unique state name for ourself !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These methods corresponds to the Java listener interface but are managed by the StateManager, not by java!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#mousePosition(int, int)">mousePosition</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mouse absolute position, from java.awt.MouseInfo, for threaded games mostly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#prepareBump(int, int, int)">prepareBump</A></B>(int&nbsp;radius,
            int&nbsp;force,
            int&nbsp;dispersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#prepareBump2(int, int, int, double)">prepareBump2</A></B>(int&nbsp;radius,
             int&nbsp;force,
             int&nbsp;dispersion,
             double&nbsp;variation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quit, if asked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#sleep()">sleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleep, if asked by the StateManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slart, if asked by the StateManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#transformFromRef()">transformFromRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/DrawMap.html#transformFromRef(int)">transformFromRef</A></B>(int&nbsp;yToDo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="START_MENU"><!-- --></A><H3>
START_MENU</H3>
<PRE>
public static final int <B>START_MENU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tgb.subgame.DrawMap.START_MENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="myName"><!-- --></A><H3>
myName</H3>
<PRE>
static final java.lang.String <B>myName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tgb.subgame.DrawMap.myName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ourScene"><!-- --></A><H3>
ourScene</H3>
<PRE>
pulpcore.scene.Scene2D <B>ourScene</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapImage"><!-- --></A><H3>
mapImage</H3>
<PRE>
pulpcore.image.CoreImage <B>mapImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="progress"><!-- --></A><H3>
progress</H3>
<PRE>
pulpcore.sprite.Label <B>progress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="progressBack"><!-- --></A><H3>
progressBack</H3>
<PRE>
pulpcore.sprite.FilledSprite <B>progressBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="progressBack2"><!-- --></A><H3>
progressBack2</H3>
<PRE>
pulpcore.sprite.FilledSprite <B>progressBack2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rawData"><!-- --></A><H3>
rawData</H3>
<PRE>
int[] <B>rawData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourMap"><!-- --></A><H3>
ourMap</H3>
<PRE>
<A HREF="../../../com/tgb/subengine/gfxentities/FlatSpritePC.html" title="class in com.tgb.subengine.gfxentities">FlatSpritePC</A> <B>ourMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idOurMap"><!-- --></A><H3>
idOurMap</H3>
<PRE>
long <B>idOurMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spriteBump"><!-- --></A><H3>
spriteBump</H3>
<PRE>
int[][] <B>spriteBump</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalMapImage"><!-- --></A><H3>
globalMapImage</H3>
<PRE>
pulpcore.image.CoreImage <B>globalMapImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rawRefData"><!-- --></A><H3>
rawRefData</H3>
<PRE>
int[] <B>rawRefData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xMin"><!-- --></A><H3>
xMin</H3>
<PRE>
int <B>xMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yMin"><!-- --></A><H3>
yMin</H3>
<PRE>
int <B>yMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xCurr"><!-- --></A><H3>
xCurr</H3>
<PRE>
int <B>xCurr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yCurr"><!-- --></A><H3>
yCurr</H3>
<PRE>
int <B>yCurr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="step"><!-- --></A><H3>
step</H3>
<PRE>
public static final int <B>step</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tgb.subgame.DrawMap.step">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="finished"><!-- --></A><H3>
finished</H3>
<PRE>
boolean <B>finished</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isBlank"><!-- --></A><H3>
isBlank</H3>
<PRE>
boolean <B>isBlank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="percentDone"><!-- --></A><H3>
percentDone</H3>
<PRE>
int <B>percentDone</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawMap()"><!-- --></A><H3>
DrawMap</H3>
<PRE>
public <B>DrawMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanMap()"><!-- --></A><H3>
cleanMap</H3>
<PRE>
protected void <B>cleanMap</B>()</PRE>
<DL>
<DD>Clean the map
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLoop()"><!-- --></A><H3>
doLoop</H3>
<PRE>
public java.lang.String <B>doLoop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#doLoop()">IGamePart</A></CODE></B></DD>
<DD>Do a loop, and return null if we continue, or the state of the other part to start.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#doLoop()">doLoop</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if we continue to manage the game, or the state of the other part</DL>
</DD>
</DL>
<HR>

<A NAME="transformFromRef()"><!-- --></A><H3>
transformFromRef</H3>
<PRE>
public void <B>transformFromRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformFromRef(int)"><!-- --></A><H3>
transformFromRef</H3>
<PRE>
public void <B>transformFromRef</B>(int&nbsp;yToDo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="explodeArea(int, int, int, int, int)"><!-- --></A><H3>
explodeArea</H3>
<PRE>
public void <B>explodeArea</B>(int&nbsp;radius,
                        int&nbsp;force,
                        int&nbsp;dispersion,
                        int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareBump(int, int, int)"><!-- --></A><H3>
prepareBump</H3>
<PRE>
public void <B>prepareBump</B>(int&nbsp;radius,
                        int&nbsp;force,
                        int&nbsp;dispersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareBump2(int, int, int, double)"><!-- --></A><H3>
prepareBump2</H3>
<PRE>
public void <B>prepareBump2</B>(int&nbsp;radius,
                         int&nbsp;force,
                         int&nbsp;dispersion,
                         double&nbsp;variation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertRelief()"><!-- --></A><H3>
convertRelief</H3>
<PRE>
public void <B>convertRelief</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateName()"><!-- --></A><H3>
getStateName</H3>
<PRE>
public java.lang.String <B>getStateName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#getStateName()">IGamePart</A></CODE></B></DD>
<DD>Return an unique state name for ourself !
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#getStateName()">getStateName</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String the name of the state</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public java.lang.String <B>keyPressed</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public java.lang.String <B>keyReleased</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public java.lang.String <B>keyTyped</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public java.lang.String <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mouseClicked(java.awt.event.MouseEvent)">IGamePart</A></CODE></B></DD>
<DD>These methods corresponds to the Java listener interface but are managed by the StateManager, not by java!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if we continue, or the state of the other part to start.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public java.lang.String <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public java.lang.String <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePosition(int, int)"><!-- --></A><H3>
mousePosition</H3>
<PRE>
public java.lang.String <B>mousePosition</B>(int&nbsp;x,
                                      int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mousePosition(int, int)">IGamePart</A></CODE></B></DD>
<DD>Get the mouse absolute position, from java.awt.MouseInfo, for threaded games mostly.
 The main loop must ask for it!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mousePosition(int, int)">mousePosition</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public java.lang.String <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public java.lang.String <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#quit()">IGamePart</A></CODE></B></DD>
<DD>quit, if asked. Should be called at the end only or if the game start to be rather
 big. This method is useful mostly if you must close or quit something, like a file
 or a thread. Without such things, it shouldn't be needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#quit()">quit</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sleep()"><!-- --></A><H3>
sleep</H3>
<PRE>
public void <B>sleep</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#sleep()">IGamePart</A></CODE></B></DD>
<DD>Sleep, if asked by the StateManager. You must realize that this method should
 generally be called by ourself :)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#sleep()">sleep</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#start()">IGamePart</A></CODE></B></DD>
<DD>Slart, if asked by the StateManager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tgb/subgame/DrawBackground.html" title="class in com.tgb.subgame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tgb/subgame/GameKeeper.html" title="class in com.tgb.subgame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tgb/subgame/DrawMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
