<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:07 CEST 2009 -->
<TITLE>
LevelMap
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevelMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LevelMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tgb/subgame/LevelKeeper.html" title="class in com.tgb.subgame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tgb/subgame/LevelMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LevelMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tgb.subgame</FONT>
<BR>
Class LevelMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tgb.subgame.LevelMap</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame">LevelScoreMap</A>, <A HREF="../../../com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A>, <A HREF="../../../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>, <A HREF="../../../com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A>, <A HREF="../../../com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LevelMap</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#alliesAirplanes">alliesAirplanes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#alliesBases">alliesBases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#alliesBoats">alliesBoats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#alliesSubs">alliesSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#currentLevel">currentLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#currentSignals">currentSignals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#enemiesAirplanes">enemiesAirplanes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#enemiesBases">enemiesBases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#enemiesBoats">enemiesBoats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#enemiesSubs">enemiesSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#globalSensors">globalSensors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#idBoat">idBoat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#idMissile">idMissile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#idSpriteLevel">idSpriteLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#idTorpedo">idTorpedo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#lastTime">lastTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#levelImage">levelImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#missiles">missiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tgb/subgame/levels/LevelLoaderPC.html" title="class in com.tgb.subgame.levels">LevelLoaderPC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#myLevelLoader">myLevelLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/tgb/subengine/gameentities/WPDrawer.html" title="class in com.tgb.subengine.gameentities">WPDrawer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#myWPDrawer">myWPDrawer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbAlliesAirplanes">nbAlliesAirplanes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbAlliesBases">nbAlliesBases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbAlliesBoats">nbAlliesBoats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbAlliesSubs">nbAlliesSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbEnemiesAirplanes">nbEnemiesAirplanes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbEnemiesBases">nbEnemiesBases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbEnemiesBoats">nbEnemiesBoats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbEnemiesSubs">nbEnemiesSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbEnemiesTotal">nbEnemiesTotal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbOurAirplanes">nbOurAirplanes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbOurBases">nbOurBases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbOurBoats">nbOurBoats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbOurSubs">nbOurSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbSignal">nbSignal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#nbTotalGood">nbTotalGood</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#neutralAirplanes">neutralAirplanes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#neutralBases">neutralBases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#neutralBoats">neutralBoats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#neutralSubs">neutralSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#ourAirplanes">ourAirplanes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#ourBases">ourBases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#ourBoats">ourBoats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#ourKD">ourKD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;pulpcore.scene.Scene2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#ourScene">ourScene</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#ourSubs">ourSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tgb/subengine/gfxentities/FlatSpritePC.html" title="class in com.tgb.subengine.gfxentities">FlatSpritePC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#spriteLevel">spriteLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#timeInterval">timeInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#timeUsed">timeUsed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#tmpAirplane">tmpAirplane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#tmpMissile">tmpMissile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#tmpTime">tmpTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#tmpTorpedo">tmpTorpedo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#tmpTree">tmpTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#torpedoes">torpedoes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#trees">trees</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#LevelMap()">LevelMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addAirplane(com.tgb.subgame.unitspc.Airplane)">addAirplane</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&nbsp;oneAirplane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addAlliesBoats(com.tgb.subgame.unitspc.Boat)">addAlliesBoats</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&nbsp;oneBoat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addAlliesSubs(com.tgb.subgame.unitspc.Submarine)">addAlliesSubs</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&nbsp;oneSub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addBase(com.tgb.subgame.unitspc.Base)">addBase</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&nbsp;oneBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addBoat(com.tgb.subgame.unitspc.Boat)">addBoat</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&nbsp;oneBoat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addEnemiesBoats(com.tgb.subgame.unitspc.Boat)">addEnemiesBoats</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&nbsp;oneBoat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addEnemiesSubs(com.tgb.subgame.unitspc.Submarine)">addEnemiesSubs</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&nbsp;oneSub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addGlobalSensor(com.tgb.subgame.unitspc.sensors.Sensor)">addGlobalSensor</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>&nbsp;oneSensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addMissile(com.tgb.subgame.unitspc.Missile)">addMissile</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>&nbsp;oneMissile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addNeutralBoats(com.tgb.subgame.unitspc.Boat)">addNeutralBoats</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&nbsp;oneBoat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addNeutralSubs(com.tgb.subgame.unitspc.Submarine)">addNeutralSubs</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&nbsp;oneSub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addOurBoats(com.tgb.subgame.unitspc.Boat)">addOurBoats</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&nbsp;oneBoat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addOurSubs(com.tgb.subgame.unitspc.Submarine)">addOurSubs</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&nbsp;oneSub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addSignal(com.tgb.subgame.unitspc.sensors.Signal)">addSignal</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>&nbsp;oneSignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addSub(com.tgb.subgame.unitspc.Submarine)">addSub</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&nbsp;oneSub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addTorpedo(com.tgb.subgame.unitspc.Torpedo)">addTorpedo</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>&nbsp;oneTorpedo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#addTree(com.tgb.subgame.unitspc.Trees)">addTree</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>&nbsp;oneTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#baseDead(int)">baseDead</A></B>(int&nbsp;typeFaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#boatDead(int)">boatDead</A></B>(int&nbsp;typeFaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getAlliesAirplanes()">getAlliesAirplanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getAlliesBases()">getAlliesBases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getAlliesBoats()">getAlliesBoats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getAlliesSubs()">getAlliesSubs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getCurrentSignals()">getCurrentSignals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getEnemiesAirplanes()">getEnemiesAirplanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getEnemiesBases()">getEnemiesBases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getEnemiesBoats()">getEnemiesBoats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getEnemiesSubs()">getEnemiesSubs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getGlobalSensors()">getGlobalSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getMissiles()">getMissiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tgb/subengine/gameentities/WPDrawer.html" title="class in com.tgb.subengine.gameentities">WPDrawer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getMyWPDrawer()">getMyWPDrawer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getNeutralAirplanes()">getNeutralAirplanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getNeutralBases()">getNeutralBases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getNeutralBoats()">getNeutralBoats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getNeutralSubs()">getNeutralSubs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getOurAirplanes()">getOurAirplanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getOurBases()">getOurBases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getOurBoats()">getOurBoats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getOurKD()">getOurKD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getOurSubs()">getOurSubs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getTorpedoes()">getTorpedoes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#getTrees()">getTrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#removeSignal(com.tgb.subgame.unitspc.sensors.Signal)">removeSignal</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>&nbsp;oneSignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setAlliesAirplanes(java.util.ArrayList)">setAlliesAirplanes</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;&nbsp;alliesAirplanes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setAlliesBases(java.util.ArrayList)">setAlliesBases</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;&nbsp;alliesBases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setAlliesBoats(java.util.ArrayList)">setAlliesBoats</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;&nbsp;alliesBoats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setAlliesSubs(java.util.ArrayList)">setAlliesSubs</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;&nbsp;alliesSubs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setCurrentSignals(java.util.ArrayList)">setCurrentSignals</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>&gt;&nbsp;currentSignals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setEnemiesAirplanes(java.util.ArrayList)">setEnemiesAirplanes</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;&nbsp;enemiesAirplanes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setEnemiesBases(java.util.ArrayList)">setEnemiesBases</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;&nbsp;enemiesBases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setEnemiesBoats(java.util.ArrayList)">setEnemiesBoats</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;&nbsp;enemiesBoats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setEnemiesSubs(java.util.ArrayList)">setEnemiesSubs</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;&nbsp;enemiesSubs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setLevel(int)">setLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setMissiles(java.util.ArrayList)">setMissiles</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>&gt;&nbsp;missiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setNeutralAirplanes(java.util.ArrayList)">setNeutralAirplanes</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;&nbsp;neutralAirplanes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setNeutralBases(java.util.ArrayList)">setNeutralBases</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;&nbsp;neutralBases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setNeutralBoats(java.util.ArrayList)">setNeutralBoats</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;&nbsp;neutralBoats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setNeutralSubs(java.util.ArrayList)">setNeutralSubs</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;&nbsp;neutralSubs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setOurAirplanes(java.util.ArrayList)">setOurAirplanes</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;&nbsp;ourAirplanes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setOurBases(java.util.ArrayList)">setOurBases</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;&nbsp;ourBases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setOurBoats(java.util.ArrayList)">setOurBoats</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;&nbsp;ourBoats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setOurKD(com.tgb.subgame.unitspc.sensors.KnownDatas)">setOurKD</A></B>(<A HREF="../../../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A>&nbsp;ourKD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setOurSubs(java.util.ArrayList)">setOurSubs</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;&nbsp;ourSubs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#setTorpedoes(java.util.ArrayList)">setTorpedoes</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>&gt;&nbsp;torpedoes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/LevelMap.html#subDead(int)">subDead</A></B>(int&nbsp;typeFaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="myLevelLoader"><!-- --></A><H3>
myLevelLoader</H3>
<PRE>
protected <A HREF="../../../com/tgb/subgame/levels/LevelLoaderPC.html" title="class in com.tgb.subgame.levels">LevelLoaderPC</A> <B>myLevelLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourSubs"><!-- --></A><H3>
ourSubs</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt; <B>ourSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourBoats"><!-- --></A><H3>
ourBoats</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt; <B>ourBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alliesSubs"><!-- --></A><H3>
alliesSubs</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt; <B>alliesSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alliesBoats"><!-- --></A><H3>
alliesBoats</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt; <B>alliesBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enemiesSubs"><!-- --></A><H3>
enemiesSubs</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt; <B>enemiesSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enemiesBoats"><!-- --></A><H3>
enemiesBoats</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt; <B>enemiesBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="neutralSubs"><!-- --></A><H3>
neutralSubs</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt; <B>neutralSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="neutralBoats"><!-- --></A><H3>
neutralBoats</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt; <B>neutralBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourAirplanes"><!-- --></A><H3>
ourAirplanes</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt; <B>ourAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alliesAirplanes"><!-- --></A><H3>
alliesAirplanes</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt; <B>alliesAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enemiesAirplanes"><!-- --></A><H3>
enemiesAirplanes</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt; <B>enemiesAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="neutralAirplanes"><!-- --></A><H3>
neutralAirplanes</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt; <B>neutralAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourBases"><!-- --></A><H3>
ourBases</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt; <B>ourBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alliesBases"><!-- --></A><H3>
alliesBases</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt; <B>alliesBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enemiesBases"><!-- --></A><H3>
enemiesBases</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt; <B>enemiesBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="neutralBases"><!-- --></A><H3>
neutralBases</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt; <B>neutralBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalSensors"><!-- --></A><H3>
globalSensors</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>&gt; <B>globalSensors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentSignals"><!-- --></A><H3>
currentSignals</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>&gt; <B>currentSignals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="missiles"><!-- --></A><H3>
missiles</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>&gt; <B>missiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="torpedoes"><!-- --></A><H3>
torpedoes</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>&gt; <B>torpedoes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trees"><!-- --></A><H3>
trees</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>&gt; <B>trees</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbOurSubs"><!-- --></A><H3>
nbOurSubs</H3>
<PRE>
protected int <B>nbOurSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbOurBoats"><!-- --></A><H3>
nbOurBoats</H3>
<PRE>
protected int <B>nbOurBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbAlliesSubs"><!-- --></A><H3>
nbAlliesSubs</H3>
<PRE>
protected int <B>nbAlliesSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbAlliesBoats"><!-- --></A><H3>
nbAlliesBoats</H3>
<PRE>
protected int <B>nbAlliesBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbTotalGood"><!-- --></A><H3>
nbTotalGood</H3>
<PRE>
protected int <B>nbTotalGood</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbEnemiesSubs"><!-- --></A><H3>
nbEnemiesSubs</H3>
<PRE>
protected int <B>nbEnemiesSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbEnemiesBoats"><!-- --></A><H3>
nbEnemiesBoats</H3>
<PRE>
protected int <B>nbEnemiesBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbEnemiesTotal"><!-- --></A><H3>
nbEnemiesTotal</H3>
<PRE>
protected int <B>nbEnemiesTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbOurAirplanes"><!-- --></A><H3>
nbOurAirplanes</H3>
<PRE>
protected int <B>nbOurAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbEnemiesAirplanes"><!-- --></A><H3>
nbEnemiesAirplanes</H3>
<PRE>
protected int <B>nbEnemiesAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbAlliesAirplanes"><!-- --></A><H3>
nbAlliesAirplanes</H3>
<PRE>
protected int <B>nbAlliesAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbOurBases"><!-- --></A><H3>
nbOurBases</H3>
<PRE>
int <B>nbOurBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbEnemiesBases"><!-- --></A><H3>
nbEnemiesBases</H3>
<PRE>
int <B>nbEnemiesBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbAlliesBases"><!-- --></A><H3>
nbAlliesBases</H3>
<PRE>
int <B>nbAlliesBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbSignal"><!-- --></A><H3>
nbSignal</H3>
<PRE>
protected long <B>nbSignal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmpMissile"><!-- --></A><H3>
tmpMissile</H3>
<PRE>
protected <A HREF="../../../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A> <B>tmpMissile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmpTorpedo"><!-- --></A><H3>
tmpTorpedo</H3>
<PRE>
protected <A HREF="../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A> <B>tmpTorpedo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmpAirplane"><!-- --></A><H3>
tmpAirplane</H3>
<PRE>
protected <A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A> <B>tmpAirplane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmpTree"><!-- --></A><H3>
tmpTree</H3>
<PRE>
protected <A HREF="../../../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A> <B>tmpTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentLevel"><!-- --></A><H3>
currentLevel</H3>
<PRE>
protected int <B>currentLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastTime"><!-- --></A><H3>
lastTime</H3>
<PRE>
protected long <B>lastTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmpTime"><!-- --></A><H3>
tmpTime</H3>
<PRE>
protected long <B>tmpTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeInterval"><!-- --></A><H3>
timeInterval</H3>
<PRE>
protected long <B>timeInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeUsed"><!-- --></A><H3>
timeUsed</H3>
<PRE>
protected double <B>timeUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idTorpedo"><!-- --></A><H3>
idTorpedo</H3>
<PRE>
int <B>idTorpedo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idMissile"><!-- --></A><H3>
idMissile</H3>
<PRE>
int <B>idMissile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idBoat"><!-- --></A><H3>
idBoat</H3>
<PRE>
int <B>idBoat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourScene"><!-- --></A><H3>
ourScene</H3>
<PRE>
protected pulpcore.scene.Scene2D <B>ourScene</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="levelImage"><!-- --></A><H3>
levelImage</H3>
<PRE>
protected pulpcore.image.CoreImage <B>levelImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spriteLevel"><!-- --></A><H3>
spriteLevel</H3>
<PRE>
protected <A HREF="../../../com/tgb/subengine/gfxentities/FlatSpritePC.html" title="class in com.tgb.subengine.gfxentities">FlatSpritePC</A> <B>spriteLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idSpriteLevel"><!-- --></A><H3>
idSpriteLevel</H3>
<PRE>
protected long <B>idSpriteLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourKD"><!-- --></A><H3>
ourKD</H3>
<PRE>
protected <A HREF="../../../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A> <B>ourKD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myWPDrawer"><!-- --></A><H3>
myWPDrawer</H3>
<PRE>
<A HREF="../../../com/tgb/subengine/gameentities/WPDrawer.html" title="class in com.tgb.subengine.gameentities">WPDrawer</A> <B>myWPDrawer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LevelMap()"><!-- --></A><H3>
LevelMap</H3>
<PRE>
public <B>LevelMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlliesBoats()"><!-- --></A><H3>
getAlliesBoats</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt; <B>getAlliesBoats</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the alliesBoats</DL>
</DD>
</DL>
<HR>

<A NAME="setAlliesBoats(java.util.ArrayList)"><!-- --></A><H3>
setAlliesBoats</H3>
<PRE>
public void <B>setAlliesBoats</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;&nbsp;alliesBoats)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alliesBoats</CODE> - the alliesBoats to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAlliesSubs()"><!-- --></A><H3>
getAlliesSubs</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt; <B>getAlliesSubs</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the alliesSubs</DL>
</DD>
</DL>
<HR>

<A NAME="setAlliesSubs(java.util.ArrayList)"><!-- --></A><H3>
setAlliesSubs</H3>
<PRE>
public void <B>setAlliesSubs</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;&nbsp;alliesSubs)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alliesSubs</CODE> - the alliesSubs to set</DL>
</DD>
</DL>
<HR>

<A NAME="addAlliesSubs(com.tgb.subgame.unitspc.Submarine)"><!-- --></A><H3>
addAlliesSubs</H3>
<PRE>
public void <B>addAlliesSubs</B>(<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&nbsp;oneSub)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneSub</CODE> - the oneSub to add</DL>
</DD>
</DL>
<HR>

<A NAME="addAlliesBoats(com.tgb.subgame.unitspc.Boat)"><!-- --></A><H3>
addAlliesBoats</H3>
<PRE>
public void <B>addAlliesBoats</B>(<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&nbsp;oneBoat)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneBoat</CODE> - the oneBoat to add</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSignals()"><!-- --></A><H3>
getCurrentSignals</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>&gt; <B>getCurrentSignals</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the currentSignals</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentSignals(java.util.ArrayList)"><!-- --></A><H3>
setCurrentSignals</H3>
<PRE>
public void <B>setCurrentSignals</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>&gt;&nbsp;currentSignals)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentSignals</CODE> - the currentSignals to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnemiesBoats()"><!-- --></A><H3>
getEnemiesBoats</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt; <B>getEnemiesBoats</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the enemiesBoats</DL>
</DD>
</DL>
<HR>

<A NAME="setEnemiesBoats(java.util.ArrayList)"><!-- --></A><H3>
setEnemiesBoats</H3>
<PRE>
public void <B>setEnemiesBoats</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;&nbsp;enemiesBoats)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enemiesBoats</CODE> - the enemiesBoats to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnemiesSubs()"><!-- --></A><H3>
getEnemiesSubs</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt; <B>getEnemiesSubs</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the enemiesSubs</DL>
</DD>
</DL>
<HR>

<A NAME="setEnemiesSubs(java.util.ArrayList)"><!-- --></A><H3>
setEnemiesSubs</H3>
<PRE>
public void <B>setEnemiesSubs</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;&nbsp;enemiesSubs)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enemiesSubs</CODE> - the enemiesSubs to set</DL>
</DD>
</DL>
<HR>

<A NAME="addEnemiesBoats(com.tgb.subgame.unitspc.Boat)"><!-- --></A><H3>
addEnemiesBoats</H3>
<PRE>
public void <B>addEnemiesBoats</B>(<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&nbsp;oneBoat)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneBoat</CODE> - the oneBoat to add</DL>
</DD>
</DL>
<HR>

<A NAME="addEnemiesSubs(com.tgb.subgame.unitspc.Submarine)"><!-- --></A><H3>
addEnemiesSubs</H3>
<PRE>
public void <B>addEnemiesSubs</B>(<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&nbsp;oneSub)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneSub</CODE> - the oneSub to add</DL>
</DD>
</DL>
<HR>

<A NAME="getNeutralBoats()"><!-- --></A><H3>
getNeutralBoats</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt; <B>getNeutralBoats</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the neutralBoats</DL>
</DD>
</DL>
<HR>

<A NAME="setNeutralBoats(java.util.ArrayList)"><!-- --></A><H3>
setNeutralBoats</H3>
<PRE>
public void <B>setNeutralBoats</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;&nbsp;neutralBoats)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neutralBoats</CODE> - the neutralBoats to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNeutralSubs()"><!-- --></A><H3>
getNeutralSubs</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt; <B>getNeutralSubs</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the neutralSubs</DL>
</DD>
</DL>
<HR>

<A NAME="setNeutralSubs(java.util.ArrayList)"><!-- --></A><H3>
setNeutralSubs</H3>
<PRE>
public void <B>setNeutralSubs</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;&nbsp;neutralSubs)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neutralSubs</CODE> - the neutralSubs to set</DL>
</DD>
</DL>
<HR>

<A NAME="addNeutralBoats(com.tgb.subgame.unitspc.Boat)"><!-- --></A><H3>
addNeutralBoats</H3>
<PRE>
public void <B>addNeutralBoats</B>(<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&nbsp;oneBoat)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneBoat</CODE> - the oneBoat to add</DL>
</DD>
</DL>
<HR>

<A NAME="addNeutralSubs(com.tgb.subgame.unitspc.Submarine)"><!-- --></A><H3>
addNeutralSubs</H3>
<PRE>
public void <B>addNeutralSubs</B>(<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&nbsp;oneSub)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneSub</CODE> - the oneSub to add</DL>
</DD>
</DL>
<HR>

<A NAME="getOurBoats()"><!-- --></A><H3>
getOurBoats</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt; <B>getOurBoats</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ourBoats</DL>
</DD>
</DL>
<HR>

<A NAME="setOurBoats(java.util.ArrayList)"><!-- --></A><H3>
setOurBoats</H3>
<PRE>
public void <B>setOurBoats</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;&nbsp;ourBoats)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ourBoats</CODE> - the ourBoats to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOurSubs()"><!-- --></A><H3>
getOurSubs</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt; <B>getOurSubs</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ourSubs</DL>
</DD>
</DL>
<HR>

<A NAME="setOurSubs(java.util.ArrayList)"><!-- --></A><H3>
setOurSubs</H3>
<PRE>
public void <B>setOurSubs</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;&nbsp;ourSubs)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ourSubs</CODE> - the ourSubs to set</DL>
</DD>
</DL>
<HR>

<A NAME="addOurBoats(com.tgb.subgame.unitspc.Boat)"><!-- --></A><H3>
addOurBoats</H3>
<PRE>
public void <B>addOurBoats</B>(<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&nbsp;oneBoat)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneBoat</CODE> - the oneBoat to add</DL>
</DD>
</DL>
<HR>

<A NAME="addOurSubs(com.tgb.subgame.unitspc.Submarine)"><!-- --></A><H3>
addOurSubs</H3>
<PRE>
public void <B>addOurSubs</B>(<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&nbsp;oneSub)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oneSub</CODE> - the oneSub to add</DL>
</DD>
</DL>
<HR>

<A NAME="addSub(com.tgb.subgame.unitspc.Submarine)"><!-- --></A><H3>
addSub</H3>
<PRE>
public void <B>addSub</B>(<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&nbsp;oneSub)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBoat(com.tgb.subgame.unitspc.Boat)"><!-- --></A><H3>
addBoat</H3>
<PRE>
public void <B>addBoat</B>(<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&nbsp;oneBoat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAirplane(com.tgb.subgame.unitspc.Airplane)"><!-- --></A><H3>
addAirplane</H3>
<PRE>
public void <B>addAirplane</B>(<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&nbsp;oneAirplane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBase(com.tgb.subgame.unitspc.Base)"><!-- --></A><H3>
addBase</H3>
<PRE>
public void <B>addBase</B>(<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&nbsp;oneBase)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTree(com.tgb.subgame.unitspc.Trees)"><!-- --></A><H3>
addTree</H3>
<PRE>
public void <B>addTree</B>(<A HREF="../../../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>&nbsp;oneTree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subDead(int)"><!-- --></A><H3>
subDead</H3>
<PRE>
public void <B>subDead</B>(int&nbsp;typeFaction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boatDead(int)"><!-- --></A><H3>
boatDead</H3>
<PRE>
public void <B>boatDead</B>(int&nbsp;typeFaction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="baseDead(int)"><!-- --></A><H3>
baseDead</H3>
<PRE>
public void <B>baseDead</B>(int&nbsp;typeFaction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTorpedoes()"><!-- --></A><H3>
getTorpedoes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>&gt; <B>getTorpedoes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTorpedoes(java.util.ArrayList)"><!-- --></A><H3>
setTorpedoes</H3>
<PRE>
public void <B>setTorpedoes</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>&gt;&nbsp;torpedoes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTorpedo(com.tgb.subgame.unitspc.Torpedo)"><!-- --></A><H3>
addTorpedo</H3>
<PRE>
public void <B>addTorpedo</B>(<A HREF="../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>&nbsp;oneTorpedo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMissiles()"><!-- --></A><H3>
getMissiles</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>&gt; <B>getMissiles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMissiles(java.util.ArrayList)"><!-- --></A><H3>
setMissiles</H3>
<PRE>
public void <B>setMissiles</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>&gt;&nbsp;missiles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMissile(com.tgb.subgame.unitspc.Missile)"><!-- --></A><H3>
addMissile</H3>
<PRE>
public void <B>addMissile</B>(<A HREF="../../../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>&nbsp;oneMissile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOurAirplanes()"><!-- --></A><H3>
getOurAirplanes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt; <B>getOurAirplanes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOurAirplanes(java.util.ArrayList)"><!-- --></A><H3>
setOurAirplanes</H3>
<PRE>
public void <B>setOurAirplanes</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;&nbsp;ourAirplanes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlliesAirplanes()"><!-- --></A><H3>
getAlliesAirplanes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt; <B>getAlliesAirplanes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlliesAirplanes(java.util.ArrayList)"><!-- --></A><H3>
setAlliesAirplanes</H3>
<PRE>
public void <B>setAlliesAirplanes</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;&nbsp;alliesAirplanes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnemiesAirplanes()"><!-- --></A><H3>
getEnemiesAirplanes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt; <B>getEnemiesAirplanes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnemiesAirplanes(java.util.ArrayList)"><!-- --></A><H3>
setEnemiesAirplanes</H3>
<PRE>
public void <B>setEnemiesAirplanes</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;&nbsp;enemiesAirplanes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeutralAirplanes()"><!-- --></A><H3>
getNeutralAirplanes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt; <B>getNeutralAirplanes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNeutralAirplanes(java.util.ArrayList)"><!-- --></A><H3>
setNeutralAirplanes</H3>
<PRE>
public void <B>setNeutralAirplanes</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;&nbsp;neutralAirplanes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOurBases()"><!-- --></A><H3>
getOurBases</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt; <B>getOurBases</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOurBases(java.util.ArrayList)"><!-- --></A><H3>
setOurBases</H3>
<PRE>
public void <B>setOurBases</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;&nbsp;ourBases)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlliesBases()"><!-- --></A><H3>
getAlliesBases</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt; <B>getAlliesBases</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlliesBases(java.util.ArrayList)"><!-- --></A><H3>
setAlliesBases</H3>
<PRE>
public void <B>setAlliesBases</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;&nbsp;alliesBases)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnemiesBases()"><!-- --></A><H3>
getEnemiesBases</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt; <B>getEnemiesBases</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnemiesBases(java.util.ArrayList)"><!-- --></A><H3>
setEnemiesBases</H3>
<PRE>
public void <B>setEnemiesBases</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;&nbsp;enemiesBases)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeutralBases()"><!-- --></A><H3>
getNeutralBases</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt; <B>getNeutralBases</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNeutralBases(java.util.ArrayList)"><!-- --></A><H3>
setNeutralBases</H3>
<PRE>
public void <B>setNeutralBases</B>(java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;&nbsp;neutralBases)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrees()"><!-- --></A><H3>
getTrees</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A>&gt; <B>getTrees</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOurKD()"><!-- --></A><H3>
getOurKD</H3>
<PRE>
public <A HREF="../../../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A> <B>getOurKD</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOurKD(com.tgb.subgame.unitspc.sensors.KnownDatas)"><!-- --></A><H3>
setOurKD</H3>
<PRE>
public void <B>setOurKD</B>(<A HREF="../../../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A>&nbsp;ourKD)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGlobalSensor(com.tgb.subgame.unitspc.sensors.Sensor)"><!-- --></A><H3>
addGlobalSensor</H3>
<PRE>
public void <B>addGlobalSensor</B>(<A HREF="../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>&nbsp;oneSensor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalSensors()"><!-- --></A><H3>
getGlobalSensors</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A>&gt; <B>getGlobalSensors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMyWPDrawer()"><!-- --></A><H3>
getMyWPDrawer</H3>
<PRE>
public <A HREF="../../../com/tgb/subengine/gameentities/WPDrawer.html" title="class in com.tgb.subengine.gameentities">WPDrawer</A> <B>getMyWPDrawer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSignal(com.tgb.subgame.unitspc.sensors.Signal)"><!-- --></A><H3>
addSignal</H3>
<PRE>
public void <B>addSignal</B>(<A HREF="../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>&nbsp;oneSignal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSignal(com.tgb.subgame.unitspc.sensors.Signal)"><!-- --></A><H3>
removeSignal</H3>
<PRE>
public void <B>removeSignal</B>(<A HREF="../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>&nbsp;oneSignal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LevelMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tgb/subgame/LevelKeeper.html" title="class in com.tgb.subgame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tgb/subgame/LevelMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LevelMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
