<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:10 CEST 2009 -->
<TITLE>
TacticalMapPC
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TacticalMapPC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TacticalMapPC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tgb/subgame/ToolDrawMap.html" title="class in com.tgb.subgame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tgb/subgame/TacticalMapPC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TacticalMapPC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tgb.subgame</FONT>
<BR>
Class TacticalMapPC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">com.tgb.subgame.LevelMap</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tgb.subgame.TacticalMapPC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TacticalMapPC</B><DT>extends <A HREF="../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A><DT>implements <A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></DL>
</PRE>

<P>
The tactical map is the central part, the level, managing the actual (hopefully entertaining)
 game
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alain Becam
 TODO: Have more generic manageable units and not only boat and sub (so find a way to have
 unit dependent interface).</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#addWPButton">addWPButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#airplanesLabel">airplanesLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#airplanesLabel2">airplanesLabel2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#attackNeutralsButton">attackNeutralsButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#autonomousButton">autonomousButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#clouds">clouds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#cloudSpeed">cloudSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#complementLabel">complementLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#currentBoat">currentBoat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#currentSub">currentSub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#currentUnit">currentUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#cutRadar">cutRadar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#depthLabel">depthLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#downKey">downKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#ED_ADD_WP">ED_ADD_WP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#ED_MOVE_WP">ED_MOVE_WP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#ED_NONE">ED_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#ED_REMOVE_WP">ED_REMOVE_WP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#ED_SHOOT_MISSILE">ED_SHOOT_MISSILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#ED_SHOOT_TORPEDO">ED_SHOOT_TORPEDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#endAsked">endAsked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#endLevelButton">endLevelButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#fireAtWillButton">fireAtWillButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#followWPButton">followWPButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#gameOver">gameOver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#goToTargetMButton">goToTargetMButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#goToTargetTButton">goToTargetTButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#iFrame">iFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#ignoreFriendsButton">ignoreFriendsButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#indexWPToMove">indexWPToMove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#infoLabel">infoLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#isBoat">isBoat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#leftKey">leftKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#loopWPButton">loopWPButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#mapFree">mapFree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/tgb/subengine/gfxentities/FilledRectanglePC.html" title="class in com.tgb.subengine.gfxentities">FilledRectanglePC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#missileRect">missileRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#moveWP">moveWP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#moveWPButton">moveWPButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#myName">myName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#nameToHide">nameToHide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#nameToShow">nameToShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#nameTypeUnit">nameTypeUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#radarButton">radarButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/tgb/subengine/gfxentities/FilledRectanglePC.html" title="class in com.tgb.subengine.gfxentities">FilledRectanglePC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#radarRect">radarRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#removeWPButton">removeWPButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#rightKey">rightKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#salveMissileButton">salveMissileButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#salveTorpedoButton">salveTorpedoButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#seekMButton">seekMButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#seekTButton">seekTButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#shootMissileButton">shootMissileButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#shootTorpedoButton">shootTorpedoButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Slider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#sliderDepth">sliderDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Slider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#sliderSpeed">sliderSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#sonarButton">sonarButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#speedLabel">speedLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#START_MENU">START_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#stateDataLabel">stateDataLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#stateEdition">stateEdition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#stateHullLabel">stateHullLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#stateNavLabel">stateNavLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#timeChange">timeChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#timeSinceClick">timeSinceClick</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#unitSelected">unitSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#unitToSelect">unitToSelect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#upKey">upKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#weaponLabel">weaponLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#wpFollowMissileButton">wpFollowMissileButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#wpFollowTorpedoButton">wpFollowTorpedoButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#wpMissileButton">wpMissileButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/tgb/subengine/gameentities/Journey.html" title="class in com.tgb.subengine.gameentities">Journey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#wpMissiles">wpMissiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/tgb/subengine/gfxentities/FilledRectanglePC.html" title="class in com.tgb.subengine.gfxentities">FilledRectanglePC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#wpRectangle">wpRectangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#wpTorpedoButton">wpTorpedoButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/tgb/subengine/gameentities/Journey.html" title="class in com.tgb.subengine.gameentities">Journey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#wpTorpedoes">wpTorpedoes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#xCloudMove">xCloudMove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#yCloudMove">yCloudMove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tgb.subgame.LevelMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tgb.subgame.<A HREF="../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/tgb/subgame/LevelMap.html#alliesAirplanes">alliesAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#alliesBases">alliesBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#alliesBoats">alliesBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#alliesSubs">alliesSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#currentLevel">currentLevel</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#currentSignals">currentSignals</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#enemiesAirplanes">enemiesAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#enemiesBases">enemiesBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#enemiesBoats">enemiesBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#enemiesSubs">enemiesSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#globalSensors">globalSensors</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#idBoat">idBoat</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#idMissile">idMissile</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#idSpriteLevel">idSpriteLevel</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#idTorpedo">idTorpedo</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#lastTime">lastTime</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#levelImage">levelImage</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#missiles">missiles</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#myLevelLoader">myLevelLoader</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#myWPDrawer">myWPDrawer</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbAlliesAirplanes">nbAlliesAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbAlliesBases">nbAlliesBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbAlliesBoats">nbAlliesBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbAlliesSubs">nbAlliesSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbEnemiesAirplanes">nbEnemiesAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbEnemiesBases">nbEnemiesBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbEnemiesBoats">nbEnemiesBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbEnemiesSubs">nbEnemiesSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbEnemiesTotal">nbEnemiesTotal</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbOurAirplanes">nbOurAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbOurBases">nbOurBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbOurBoats">nbOurBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbOurSubs">nbOurSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbSignal">nbSignal</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#nbTotalGood">nbTotalGood</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#neutralAirplanes">neutralAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#neutralBases">neutralBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#neutralBoats">neutralBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#neutralSubs">neutralSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#ourAirplanes">ourAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#ourBases">ourBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#ourBoats">ourBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#ourKD">ourKD</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#ourScene">ourScene</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#ourSubs">ourSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#spriteLevel">spriteLevel</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#timeInterval">timeInterval</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#timeUsed">timeUsed</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#tmpAirplane">tmpAirplane</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#tmpMissile">tmpMissile</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#tmpTime">tmpTime</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#tmpTorpedo">tmpTorpedo</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#tmpTree">tmpTree</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#torpedoes">torpedoes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#trees">trees</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#TacticalMapPC()">TacticalMapPC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#baseDead(int)">baseDead</A></B>(int&nbsp;typeFaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#boatDead(int)">boatDead</A></B>(int&nbsp;typeFaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#cleanMap()">cleanMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#cleanMemory()">cleanMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#cleanUnit()">cleanUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#doLoop()">doLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a loop, and return null if we continue, or the state of the other part to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#getStateName()">getStateName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an unique state name for ourself !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These methods corresponds to the Java listener interface but are managed by the StateManager, not by java!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#mousePosition(int, int)">mousePosition</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mouse absolute position, from java.awt.MouseInfo, for threaded games mostly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quit, if asked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#sleep()">sleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleep, if asked by the StateManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slart, if asked by the StateManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tgb/subgame/TacticalMapPC.html#subDead(int)">subDead</A></B>(int&nbsp;typeFaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do something when a sub die.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tgb.subgame.LevelMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tgb.subgame.<A HREF="../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/tgb/subgame/LevelMap.html#addAirplane(com.tgb.subgame.unitspc.Airplane)">addAirplane</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addAlliesBoats(com.tgb.subgame.unitspc.Boat)">addAlliesBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addAlliesSubs(com.tgb.subgame.unitspc.Submarine)">addAlliesSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addBase(com.tgb.subgame.unitspc.Base)">addBase</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addBoat(com.tgb.subgame.unitspc.Boat)">addBoat</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addEnemiesBoats(com.tgb.subgame.unitspc.Boat)">addEnemiesBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addEnemiesSubs(com.tgb.subgame.unitspc.Submarine)">addEnemiesSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addGlobalSensor(com.tgb.subgame.unitspc.sensors.Sensor)">addGlobalSensor</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addMissile(com.tgb.subgame.unitspc.Missile)">addMissile</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addNeutralBoats(com.tgb.subgame.unitspc.Boat)">addNeutralBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addNeutralSubs(com.tgb.subgame.unitspc.Submarine)">addNeutralSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addOurBoats(com.tgb.subgame.unitspc.Boat)">addOurBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addOurSubs(com.tgb.subgame.unitspc.Submarine)">addOurSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addSignal(com.tgb.subgame.unitspc.sensors.Signal)">addSignal</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addSub(com.tgb.subgame.unitspc.Submarine)">addSub</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addTorpedo(com.tgb.subgame.unitspc.Torpedo)">addTorpedo</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#addTree(com.tgb.subgame.unitspc.Trees)">addTree</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getAlliesAirplanes()">getAlliesAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getAlliesBases()">getAlliesBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getAlliesBoats()">getAlliesBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getAlliesSubs()">getAlliesSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getCurrentSignals()">getCurrentSignals</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getEnemiesAirplanes()">getEnemiesAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getEnemiesBases()">getEnemiesBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getEnemiesBoats()">getEnemiesBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getEnemiesSubs()">getEnemiesSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getGlobalSensors()">getGlobalSensors</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getMissiles()">getMissiles</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getMyWPDrawer()">getMyWPDrawer</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getNeutralAirplanes()">getNeutralAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getNeutralBases()">getNeutralBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getNeutralBoats()">getNeutralBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getNeutralSubs()">getNeutralSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getOurAirplanes()">getOurAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getOurBases()">getOurBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getOurBoats()">getOurBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getOurKD()">getOurKD</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getOurSubs()">getOurSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getTorpedoes()">getTorpedoes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#getTrees()">getTrees</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#removeSignal(com.tgb.subgame.unitspc.sensors.Signal)">removeSignal</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setAlliesAirplanes(java.util.ArrayList)">setAlliesAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setAlliesBases(java.util.ArrayList)">setAlliesBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setAlliesBoats(java.util.ArrayList)">setAlliesBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setAlliesSubs(java.util.ArrayList)">setAlliesSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setCurrentSignals(java.util.ArrayList)">setCurrentSignals</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setEnemiesAirplanes(java.util.ArrayList)">setEnemiesAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setEnemiesBases(java.util.ArrayList)">setEnemiesBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setEnemiesBoats(java.util.ArrayList)">setEnemiesBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setEnemiesSubs(java.util.ArrayList)">setEnemiesSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setLevel(int)">setLevel</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setMissiles(java.util.ArrayList)">setMissiles</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setNeutralAirplanes(java.util.ArrayList)">setNeutralAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setNeutralBases(java.util.ArrayList)">setNeutralBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setNeutralBoats(java.util.ArrayList)">setNeutralBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setNeutralSubs(java.util.ArrayList)">setNeutralSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setOurAirplanes(java.util.ArrayList)">setOurAirplanes</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setOurBases(java.util.ArrayList)">setOurBases</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setOurBoats(java.util.ArrayList)">setOurBoats</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setOurKD(com.tgb.subgame.unitspc.sensors.KnownDatas)">setOurKD</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setOurSubs(java.util.ArrayList)">setOurSubs</A>, <A HREF="../../../com/tgb/subgame/LevelMap.html#setTorpedoes(java.util.ArrayList)">setTorpedoes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="START_MENU"><!-- --></A><H3>
START_MENU</H3>
<PRE>
public static final int <B>START_MENU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tgb.subgame.TacticalMapPC.START_MENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="upKey"><!-- --></A><H3>
upKey</H3>
<PRE>
boolean <B>upKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="downKey"><!-- --></A><H3>
downKey</H3>
<PRE>
boolean <B>downKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftKey"><!-- --></A><H3>
leftKey</H3>
<PRE>
boolean <B>leftKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightKey"><!-- --></A><H3>
rightKey</H3>
<PRE>
boolean <B>rightKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myName"><!-- --></A><H3>
myName</H3>
<PRE>
static final java.lang.String <B>myName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tgb.subgame.TacticalMapPC.myName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="currentUnit"><!-- --></A><H3>
currentUnit</H3>
<PRE>
<A HREF="../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A> <B>currentUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentSub"><!-- --></A><H3>
currentSub</H3>
<PRE>
<A HREF="../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A> <B>currentSub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentBoat"><!-- --></A><H3>
currentBoat</H3>
<PRE>
<A HREF="../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A> <B>currentBoat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isBoat"><!-- --></A><H3>
isBoat</H3>
<PRE>
boolean <B>isBoat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitSelected"><!-- --></A><H3>
unitSelected</H3>
<PRE>
boolean <B>unitSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitToSelect"><!-- --></A><H3>
unitToSelect</H3>
<PRE>
boolean <B>unitToSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endAsked"><!-- --></A><H3>
endAsked</H3>
<PRE>
boolean <B>endAsked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeSinceClick"><!-- --></A><H3>
timeSinceClick</H3>
<PRE>
long <B>timeSinceClick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameTypeUnit"><!-- --></A><H3>
nameTypeUnit</H3>
<PRE>
java.lang.String <B>nameTypeUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="infoLabel"><!-- --></A><H3>
infoLabel</H3>
<PRE>
pulpcore.sprite.Label <B>infoLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stateHullLabel"><!-- --></A><H3>
stateHullLabel</H3>
<PRE>
pulpcore.sprite.Label <B>stateHullLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stateDataLabel"><!-- --></A><H3>
stateDataLabel</H3>
<PRE>
pulpcore.sprite.Label <B>stateDataLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stateNavLabel"><!-- --></A><H3>
stateNavLabel</H3>
<PRE>
pulpcore.sprite.Label <B>stateNavLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="complementLabel"><!-- --></A><H3>
complementLabel</H3>
<PRE>
pulpcore.sprite.Label <B>complementLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speedLabel"><!-- --></A><H3>
speedLabel</H3>
<PRE>
pulpcore.sprite.Label <B>speedLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sliderSpeed"><!-- --></A><H3>
sliderSpeed</H3>
<PRE>
pulpcore.sprite.Slider <B>sliderSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="depthLabel"><!-- --></A><H3>
depthLabel</H3>
<PRE>
pulpcore.sprite.Label <B>depthLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sliderDepth"><!-- --></A><H3>
sliderDepth</H3>
<PRE>
pulpcore.sprite.Slider <B>sliderDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weaponLabel"><!-- --></A><H3>
weaponLabel</H3>
<PRE>
pulpcore.sprite.Label <B>weaponLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="airplanesLabel"><!-- --></A><H3>
airplanesLabel</H3>
<PRE>
pulpcore.sprite.Label <B>airplanesLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="airplanesLabel2"><!-- --></A><H3>
airplanesLabel2</H3>
<PRE>
pulpcore.sprite.Label <B>airplanesLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fireAtWillButton"><!-- --></A><H3>
fireAtWillButton</H3>
<PRE>
pulpcore.sprite.Button <B>fireAtWillButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autonomousButton"><!-- --></A><H3>
autonomousButton</H3>
<PRE>
pulpcore.sprite.Button <B>autonomousButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ignoreFriendsButton"><!-- --></A><H3>
ignoreFriendsButton</H3>
<PRE>
pulpcore.sprite.Button <B>ignoreFriendsButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attackNeutralsButton"><!-- --></A><H3>
attackNeutralsButton</H3>
<PRE>
pulpcore.sprite.Button <B>attackNeutralsButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="followWPButton"><!-- --></A><H3>
followWPButton</H3>
<PRE>
pulpcore.sprite.Button <B>followWPButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loopWPButton"><!-- --></A><H3>
loopWPButton</H3>
<PRE>
pulpcore.sprite.Button <B>loopWPButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="addWPButton"><!-- --></A><H3>
addWPButton</H3>
<PRE>
pulpcore.sprite.Button <B>addWPButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="removeWPButton"><!-- --></A><H3>
removeWPButton</H3>
<PRE>
pulpcore.sprite.Button <B>removeWPButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="moveWPButton"><!-- --></A><H3>
moveWPButton</H3>
<PRE>
pulpcore.sprite.Button <B>moveWPButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shootTorpedoButton"><!-- --></A><H3>
shootTorpedoButton</H3>
<PRE>
pulpcore.sprite.Button <B>shootTorpedoButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="salveTorpedoButton"><!-- --></A><H3>
salveTorpedoButton</H3>
<PRE>
pulpcore.sprite.Button <B>salveTorpedoButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wpFollowTorpedoButton"><!-- --></A><H3>
wpFollowTorpedoButton</H3>
<PRE>
pulpcore.sprite.Button <B>wpFollowTorpedoButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wpTorpedoButton"><!-- --></A><H3>
wpTorpedoButton</H3>
<PRE>
pulpcore.sprite.Button <B>wpTorpedoButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="seekTButton"><!-- --></A><H3>
seekTButton</H3>
<PRE>
pulpcore.sprite.Button <B>seekTButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="goToTargetTButton"><!-- --></A><H3>
goToTargetTButton</H3>
<PRE>
pulpcore.sprite.Button <B>goToTargetTButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shootMissileButton"><!-- --></A><H3>
shootMissileButton</H3>
<PRE>
pulpcore.sprite.Button <B>shootMissileButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="salveMissileButton"><!-- --></A><H3>
salveMissileButton</H3>
<PRE>
pulpcore.sprite.Button <B>salveMissileButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wpFollowMissileButton"><!-- --></A><H3>
wpFollowMissileButton</H3>
<PRE>
pulpcore.sprite.Button <B>wpFollowMissileButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wpMissileButton"><!-- --></A><H3>
wpMissileButton</H3>
<PRE>
pulpcore.sprite.Button <B>wpMissileButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="seekMButton"><!-- --></A><H3>
seekMButton</H3>
<PRE>
pulpcore.sprite.Button <B>seekMButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="goToTargetMButton"><!-- --></A><H3>
goToTargetMButton</H3>
<PRE>
pulpcore.sprite.Button <B>goToTargetMButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wpRectangle"><!-- --></A><H3>
wpRectangle</H3>
<PRE>
<A HREF="../../../com/tgb/subengine/gfxentities/FilledRectanglePC.html" title="class in com.tgb.subengine.gfxentities">FilledRectanglePC</A> <B>wpRectangle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="missileRect"><!-- --></A><H3>
missileRect</H3>
<PRE>
<A HREF="../../../com/tgb/subengine/gfxentities/FilledRectanglePC.html" title="class in com.tgb.subengine.gfxentities">FilledRectanglePC</A> <B>missileRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="radarRect"><!-- --></A><H3>
radarRect</H3>
<PRE>
<A HREF="../../../com/tgb/subengine/gfxentities/FilledRectanglePC.html" title="class in com.tgb.subengine.gfxentities">FilledRectanglePC</A> <B>radarRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ED_NONE"><!-- --></A><H3>
ED_NONE</H3>
<PRE>
static final int <B>ED_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tgb.subgame.TacticalMapPC.ED_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ED_ADD_WP"><!-- --></A><H3>
ED_ADD_WP</H3>
<PRE>
static final int <B>ED_ADD_WP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tgb.subgame.TacticalMapPC.ED_ADD_WP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ED_REMOVE_WP"><!-- --></A><H3>
ED_REMOVE_WP</H3>
<PRE>
static final int <B>ED_REMOVE_WP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tgb.subgame.TacticalMapPC.ED_REMOVE_WP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ED_MOVE_WP"><!-- --></A><H3>
ED_MOVE_WP</H3>
<PRE>
static final int <B>ED_MOVE_WP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tgb.subgame.TacticalMapPC.ED_MOVE_WP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ED_SHOOT_TORPEDO"><!-- --></A><H3>
ED_SHOOT_TORPEDO</H3>
<PRE>
static final int <B>ED_SHOOT_TORPEDO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tgb.subgame.TacticalMapPC.ED_SHOOT_TORPEDO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ED_SHOOT_MISSILE"><!-- --></A><H3>
ED_SHOOT_MISSILE</H3>
<PRE>
static final int <B>ED_SHOOT_MISSILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tgb.subgame.TacticalMapPC.ED_SHOOT_MISSILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="stateEdition"><!-- --></A><H3>
stateEdition</H3>
<PRE>
int <B>stateEdition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sonarButton"><!-- --></A><H3>
sonarButton</H3>
<PRE>
pulpcore.sprite.Button <B>sonarButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="radarButton"><!-- --></A><H3>
radarButton</H3>
<PRE>
pulpcore.sprite.Button <B>radarButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapFree"><!-- --></A><H3>
mapFree</H3>
<PRE>
boolean <B>mapFree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="moveWP"><!-- --></A><H3>
moveWP</H3>
<PRE>
boolean <B>moveWP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endLevelButton"><!-- --></A><H3>
endLevelButton</H3>
<PRE>
pulpcore.sprite.Button <B>endLevelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexWPToMove"><!-- --></A><H3>
indexWPToMove</H3>
<PRE>
int <B>indexWPToMove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wpMissiles"><!-- --></A><H3>
wpMissiles</H3>
<PRE>
<A HREF="../../../com/tgb/subengine/gameentities/Journey.html" title="class in com.tgb.subengine.gameentities">Journey</A> <B>wpMissiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wpTorpedoes"><!-- --></A><H3>
wpTorpedoes</H3>
<PRE>
<A HREF="../../../com/tgb/subengine/gameentities/Journey.html" title="class in com.tgb.subengine.gameentities">Journey</A> <B>wpTorpedoes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clouds"><!-- --></A><H3>
clouds</H3>
<PRE>
<A HREF="../../../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A>[] <B>clouds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cloudSpeed"><!-- --></A><H3>
cloudSpeed</H3>
<PRE>
double <B>cloudSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xCloudMove"><!-- --></A><H3>
xCloudMove</H3>
<PRE>
double <B>xCloudMove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yCloudMove"><!-- --></A><H3>
yCloudMove</H3>
<PRE>
double <B>yCloudMove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iFrame"><!-- --></A><H3>
iFrame</H3>
<PRE>
long <B>iFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameOver"><!-- --></A><H3>
gameOver</H3>
<PRE>
boolean <B>gameOver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameToShow"><!-- --></A><H3>
nameToShow</H3>
<PRE>
boolean <B>nameToShow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameToHide"><!-- --></A><H3>
nameToHide</H3>
<PRE>
boolean <B>nameToHide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeChange"><!-- --></A><H3>
timeChange</H3>
<PRE>
double <B>timeChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cutRadar"><!-- --></A><H3>
cutRadar</H3>
<PRE>
boolean <B>cutRadar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TacticalMapPC()"><!-- --></A><H3>
TacticalMapPC</H3>
<PRE>
public <B>TacticalMapPC</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanMap()"><!-- --></A><H3>
cleanMap</H3>
<PRE>
protected void <B>cleanMap</B>()</PRE>
<DL>
<DD>Clean the map
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanMemory()"><!-- --></A><H3>
cleanMemory</H3>
<PRE>
private void <B>cleanMemory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUnit()"><!-- --></A><H3>
cleanUnit</H3>
<PRE>
public void <B>cleanUnit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLoop()"><!-- --></A><H3>
doLoop</H3>
<PRE>
public java.lang.String <B>doLoop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#doLoop()">IGamePart</A></CODE></B></DD>
<DD>Do a loop, and return null if we continue, or the state of the other part to start.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#doLoop()">doLoop</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if we continue to manage the game, or the state of the other part</DL>
</DD>
</DL>
<HR>

<A NAME="subDead(int)"><!-- --></A><H3>
subDead</H3>
<PRE>
public void <B>subDead</B>(int&nbsp;typeFaction)</PRE>
<DL>
<DD>Do something when a sub die.
 Check here if we print the win/lose message
 Cannot be in the parent class as it is also used in the title page,
 might appear here so.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tgb/subgame/LevelMap.html#subDead(int)">subDead</A></CODE> in class <CODE><A HREF="../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/tgb/subgame/LevelMap.html#subDead(int)"><CODE>LevelMap.subDead(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="boatDead(int)"><!-- --></A><H3>
boatDead</H3>
<PRE>
public void <B>boatDead</B>(int&nbsp;typeFaction)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tgb/subgame/LevelMap.html#boatDead(int)">boatDead</A></CODE> in class <CODE><A HREF="../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="baseDead(int)"><!-- --></A><H3>
baseDead</H3>
<PRE>
public void <B>baseDead</B>(int&nbsp;typeFaction)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/tgb/subgame/LevelMap.html#baseDead(int)">baseDead</A></CODE> in class <CODE><A HREF="../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateName()"><!-- --></A><H3>
getStateName</H3>
<PRE>
public java.lang.String <B>getStateName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#getStateName()">IGamePart</A></CODE></B></DD>
<DD>Return an unique state name for ourself !
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#getStateName()">getStateName</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String the name of the state</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public java.lang.String <B>keyPressed</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public java.lang.String <B>keyReleased</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public java.lang.String <B>keyTyped</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public java.lang.String <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mouseClicked(java.awt.event.MouseEvent)">IGamePart</A></CODE></B></DD>
<DD>These methods corresponds to the Java listener interface but are managed by the StateManager, not by java!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if we continue, or the state of the other part to start.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public java.lang.String <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public java.lang.String <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePosition(int, int)"><!-- --></A><H3>
mousePosition</H3>
<PRE>
public java.lang.String <B>mousePosition</B>(int&nbsp;x,
                                      int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mousePosition(int, int)">IGamePart</A></CODE></B></DD>
<DD>Get the mouse absolute position, from java.awt.MouseInfo, for threaded games mostly.
 The main loop must ask for it!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mousePosition(int, int)">mousePosition</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public java.lang.String <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public java.lang.String <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#quit()">IGamePart</A></CODE></B></DD>
<DD>quit, if asked. Should be called at the end only or if the game start to be rather
 big. This method is useful mostly if you must close or quit something, like a file
 or a thread. Without such things, it shouldn't be needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#quit()">quit</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sleep()"><!-- --></A><H3>
sleep</H3>
<PRE>
public void <B>sleep</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#sleep()">IGamePart</A></CODE></B></DD>
<DD>Sleep, if asked by the StateManager. You must realize that this method should
 generally be called by ourself :)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#sleep()">sleep</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#start()">IGamePart</A></CODE></B></DD>
<DD>Slart, if asked by the StateManager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../com/tgb/subengine/gamesystems/IGamePart.html" title="interface in com.tgb.subengine.gamesystems">IGamePart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TacticalMapPC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tgb/subgame/ToolDrawMap.html" title="class in com.tgb.subgame"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tgb/subgame/TacticalMapPC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TacticalMapPC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
