<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:18 CEST 2009 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.tgb">com.tgb.*</A>
</UL>

<A NAME="com.tgb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.tgb.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subengine.particlessystem.<A HREF="com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subengine.particlessystem.Emitter.LINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subengine/particlessystem/Emitter.html#LINE">LINE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subengine.particlessystem.Emitter.POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subengine/particlessystem/Emitter.html#POINT">POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subengine.particlessystem.Emitter.POINT_DIRECTIONNAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subengine/particlessystem/Emitter.html#POINT_DIRECTIONNAL">POINT_DIRECTIONNAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subengine.particlessystem.Emitter.RECTANGLE_AREA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subengine/particlessystem/Emitter.html#RECTANGLE_AREA">RECTANGLE_AREA</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.<A HREF="com/tgb/subgame/DrawMap.html" title="class in com.tgb.subgame">DrawMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.DrawMap.myName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/DrawMap.html#myName">myName</A></CODE></TD>
<TD ALIGN="right"><CODE>"DrawMap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.DrawMap.START_MENU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/DrawMap.html#START_MENU">START_MENU</A></CODE></TD>
<TD ALIGN="right"><CODE>700</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.DrawMap.step"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/DrawMap.html#step">step</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.<A HREF="com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame">LevelScoreMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.LevelScoreMap.myName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/LevelScoreMap.html#myName">myName</A></CODE></TD>
<TD ALIGN="right"><CODE>"LevelScoreMap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.LevelScoreMap.START_MENU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/LevelScoreMap.html#START_MENU">START_MENU</A></CODE></TD>
<TD ALIGN="right"><CODE>700</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.<A HREF="com/tgb/subgame/MapEvents.html" title="class in com.tgb.subgame">MapEvents</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.MapEvents.ATTACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/MapEvents.html#ATTACK">ATTACK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.MapEvents.BASE_ATTACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/MapEvents.html#BASE_ATTACK">BASE_ATTACK</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.MapEvents.BASE_DEFENSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/MapEvents.html#BASE_DEFENSE">BASE_DEFENSE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.MapEvents.CONVOYS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/MapEvents.html#CONVOYS">CONVOYS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.MapEvents.DEFENSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/MapEvents.html#DEFENSE">DEFENSE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.MapEvents.DETECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/MapEvents.html#DETECTION">DETECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.MapEvents.SURPRISE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/MapEvents.html#SURPRISE">SURPRISE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.<A HREF="com/tgb/subgame/PrepareRandomMap.html" title="class in com.tgb.subgame">PrepareRandomMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.PrepareRandomMap.myName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/PrepareRandomMap.html#myName">myName</A></CODE></TD>
<TD ALIGN="right"><CODE>"PrepareRandomMap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.PrepareRandomMap.START_MENU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/PrepareRandomMap.html#START_MENU">START_MENU</A></CODE></TD>
<TD ALIGN="right"><CODE>700</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.<A HREF="com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.ScriptedMap.myName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/ScriptedMap.html#myName">myName</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScriptedMapPC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.ScriptedMap.START_MENU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/ScriptedMap.html#START_MENU">START_MENU</A></CODE></TD>
<TD ALIGN="right"><CODE>700</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.<A HREF="com/tgb/subgame/SimMusic.html" title="class in com.tgb.subgame">SimMusic</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.SimMusic.extroBadMusic"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/SimMusic.html#extroBadMusic">extroBadMusic</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.SimMusic.extroGoodMusic"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/SimMusic.html#extroGoodMusic">extroGoodMusic</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.SimMusic.introMusic"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/SimMusic.html#introMusic">introMusic</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.<A HREF="com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.StrategicMap.ED_ADD_WP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/StrategicMap.html#ED_ADD_WP">ED_ADD_WP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.StrategicMap.ED_MOVE_WP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/StrategicMap.html#ED_MOVE_WP">ED_MOVE_WP</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.StrategicMap.ED_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/StrategicMap.html#ED_NONE">ED_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.StrategicMap.ED_REMOVE_WP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/StrategicMap.html#ED_REMOVE_WP">ED_REMOVE_WP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.StrategicMap.ED_SHOOT_MISSILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/StrategicMap.html#ED_SHOOT_MISSILE">ED_SHOOT_MISSILE</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.StrategicMap.ED_SHOOT_TORPEDO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/StrategicMap.html#ED_SHOOT_TORPEDO">ED_SHOOT_TORPEDO</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.StrategicMap.myName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/StrategicMap.html#myName">myName</A></CODE></TD>
<TD ALIGN="right"><CODE>"StrategicMap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.StrategicMap.START_MENU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/StrategicMap.html#START_MENU">START_MENU</A></CODE></TD>
<TD ALIGN="right"><CODE>700</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.<A HREF="com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TacticalMapPC.ED_ADD_WP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TacticalMapPC.html#ED_ADD_WP">ED_ADD_WP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TacticalMapPC.ED_MOVE_WP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TacticalMapPC.html#ED_MOVE_WP">ED_MOVE_WP</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TacticalMapPC.ED_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TacticalMapPC.html#ED_NONE">ED_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TacticalMapPC.ED_REMOVE_WP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TacticalMapPC.html#ED_REMOVE_WP">ED_REMOVE_WP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TacticalMapPC.ED_SHOOT_MISSILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TacticalMapPC.html#ED_SHOOT_MISSILE">ED_SHOOT_MISSILE</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TacticalMapPC.ED_SHOOT_TORPEDO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TacticalMapPC.html#ED_SHOOT_TORPEDO">ED_SHOOT_TORPEDO</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TacticalMapPC.myName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TacticalMapPC.html#myName">myName</A></CODE></TD>
<TD ALIGN="right"><CODE>"TacticalMapPC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TacticalMapPC.START_MENU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TacticalMapPC.html#START_MENU">START_MENU</A></CODE></TD>
<TD ALIGN="right"><CODE>700</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.<A HREF="com/tgb/subgame/ToolDrawMap.html" title="class in com.tgb.subgame">ToolDrawMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.ToolDrawMap.myName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/ToolDrawMap.html#myName">myName</A></CODE></TD>
<TD ALIGN="right"><CODE>"DrawMap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.ToolDrawMap.START_MENU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/ToolDrawMap.html#START_MENU">START_MENU</A></CODE></TD>
<TD ALIGN="right"><CODE>700</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.ToolDrawMap.step"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/ToolDrawMap.html#step">step</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.<A HREF="com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap1.ED_ADD_WP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap1.html#ED_ADD_WP">ED_ADD_WP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap1.ED_MOVE_WP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap1.html#ED_MOVE_WP">ED_MOVE_WP</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap1.ED_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap1.html#ED_NONE">ED_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap1.ED_REMOVE_WP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap1.html#ED_REMOVE_WP">ED_REMOVE_WP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap1.ED_SHOOT_MISSILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap1.html#ED_SHOOT_MISSILE">ED_SHOOT_MISSILE</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap1.ED_SHOOT_TORPEDO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap1.html#ED_SHOOT_TORPEDO">ED_SHOOT_TORPEDO</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap1.myName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap1.html#myName">myName</A></CODE></TD>
<TD ALIGN="right"><CODE>"StrategicMapTutorial"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap1.START_MENU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap1.html#START_MENU">START_MENU</A></CODE></TD>
<TD ALIGN="right"><CODE>700</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.<A HREF="com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap2.ED_ADD_WP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap2.html#ED_ADD_WP">ED_ADD_WP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap2.ED_MOVE_WP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap2.html#ED_MOVE_WP">ED_MOVE_WP</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap2.ED_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap2.html#ED_NONE">ED_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap2.ED_REMOVE_WP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap2.html#ED_REMOVE_WP">ED_REMOVE_WP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap2.ED_SHOOT_MISSILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap2.html#ED_SHOOT_MISSILE">ED_SHOOT_MISSILE</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap2.ED_SHOOT_TORPEDO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap2.html#ED_SHOOT_TORPEDO">ED_SHOOT_TORPEDO</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap2.myName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap2.html#myName">myName</A></CODE></TD>
<TD ALIGN="right"><CODE>"TutorialMap1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.TutorialMap2.START_MENU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/TutorialMap2.html#START_MENU">START_MENU</A></CODE></TD>
<TD ALIGN="right"><CODE>700</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.<A HREF="com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.WonMap.myName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/WonMap.html#myName">myName</A></CODE></TD>
<TD ALIGN="right"><CODE>"WonMap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.WonMap.START_MENU"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/WonMap.html#START_MENU">START_MENU</A></CODE></TD>
<TD ALIGN="right"><CODE>700</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.unitspc.<A HREF="com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Airplane.AIRLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Airplane.html#AIRLINE">AIRLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>65</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Airplane.BOMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Airplane.html#BOMBER">BOMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>49</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Airplane.CARGOPLANE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Airplane.html#CARGOPLANE">CARGOPLANE</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Airplane.COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Airplane.html#COMMAND">COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>54</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Airplane.ESMPLANE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Airplane.html#ESMPLANE">ESMPLANE</A></CODE></TD>
<TD ALIGN="right"><CODE>52</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Airplane.FIGHTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Airplane.html#FIGHTER">FIGHTER</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Airplane.HELI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Airplane.html#HELI">HELI</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Airplane.PLEASANCEPLANE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Airplane.html#PLEASANCEPLANE">PLEASANCEPLANE</A></CODE></TD>
<TD ALIGN="right"><CODE>67</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Airplane.RADARPLANE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Airplane.html#RADARPLANE">RADARPLANE</A></CODE></TD>
<TD ALIGN="right"><CODE>51</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Airplane.TANKER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Airplane.html#TANKER">TANKER</A></CODE></TD>
<TD ALIGN="right"><CODE>54</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Airplane.TRANSPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Airplane.html#TRANSPORT">TRANSPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>53</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.unitspc.<A HREF="com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Base.BIGBASEONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Base.html#BIGBASEONE">BIGBASEONE</A></CODE></TD>
<TD ALIGN="right"><CODE>130</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Base.BIGBASETWO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Base.html#BIGBASETWO">BIGBASETWO</A></CODE></TD>
<TD ALIGN="right"><CODE>131</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Base.DUMMYBASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Base.html#DUMMYBASE">DUMMYBASE</A></CODE></TD>
<TD ALIGN="right"><CODE>4097</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Base.MAINBASEONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Base.html#MAINBASEONE">MAINBASEONE</A></CODE></TD>
<TD ALIGN="right"><CODE>132</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Base.MAINBASETWO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Base.html#MAINBASETWO">MAINBASETWO</A></CODE></TD>
<TD ALIGN="right"><CODE>133</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Base.MAX_AWACS_IN_FLIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Base.html#MAX_AWACS_IN_FLIGHT">MAX_AWACS_IN_FLIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Base.SMALLBASEONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Base.html#SMALLBASEONE">SMALLBASEONE</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Base.SMALLBASETWO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Base.html#SMALLBASETWO">SMALLBASETWO</A></CODE></TD>
<TD ALIGN="right"><CODE>129</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.unitspc.<A HREF="com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Boat.AMPHIBIOUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Boat.html#AMPHIBIOUS">AMPHIBIOUS</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Boat.CARGO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Boat.html#CARGO">CARGO</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Boat.CARRIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Boat.html#CARRIER">CARRIER</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Boat.CORVETTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Boat.html#CORVETTE">CORVETTE</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Boat.CRUISER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Boat.html#CRUISER">CRUISER</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Boat.CRUISESHIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Boat.html#CRUISESHIP">CRUISESHIP</A></CODE></TD>
<TD ALIGN="right"><CODE>36</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Boat.DESTROYER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Boat.html#DESTROYER">DESTROYER</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Boat.FISHING_BOAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Boat.html#FISHING_BOAT">FISHING_BOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Boat.FRIGATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Boat.html#FRIGATE">FRIGATE</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Boat.PLEASANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Boat.html#PLEASANCE">PLEASANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>35</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Boat.TANKER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Boat.html#TANKER">TANKER</A></CODE></TD>
<TD ALIGN="right"><CODE>33</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.unitspc.<A HREF="com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.AIRPLANE_ALLIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#AIRPLANE_ALLIED">AIRPLANE_ALLIED</A></CODE></TD>
<TD ALIGN="right"><CODE>31</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.AIRPLANE_ENEMY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#AIRPLANE_ENEMY">AIRPLANE_ENEMY</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.AIRPLANE_OUR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#AIRPLANE_OUR">AIRPLANE_OUR</A></CODE></TD>
<TD ALIGN="right"><CODE>33</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.ALLIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#ALLIED">ALLIED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.BASE_ALLIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#BASE_ALLIED">BASE_ALLIED</A></CODE></TD>
<TD ALIGN="right"><CODE>81</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.BASE_ENEMY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#BASE_ENEMY">BASE_ENEMY</A></CODE></TD>
<TD ALIGN="right"><CODE>84</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.BASE_OUR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#BASE_OUR">BASE_OUR</A></CODE></TD>
<TD ALIGN="right"><CODE>83</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.BIOLOGICAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#BIOLOGICAL">BIOLOGICAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.BOAT_ALLIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#BOAT_ALLIED">BOAT_ALLIED</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.BOAT_ENEMY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#BOAT_ENEMY">BOAT_ENEMY</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.BOAT_OUR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#BOAT_OUR">BOAT_OUR</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.BOAT_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#BOAT_UNKNOWN">BOAT_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>276</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.MISSILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#MISSILE">MISSILE</A></CODE></TD>
<TD ALIGN="right"><CODE>514</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.PROJ_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#PROJ_MASK">PROJ_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SEL_ALLIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SEL_ALLIED">SEL_ALLIED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SEL_ALLIED_25"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SEL_ALLIED_25">SEL_ALLIED_25</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SEL_ALLIED_50"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SEL_ALLIED_50">SEL_ALLIED_50</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SEL_ENEMY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SEL_ENEMY">SEL_ENEMY</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SEL_ENEMY_50"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SEL_ENEMY_50">SEL_ENEMY_50</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SEL_NEUTRAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SEL_NEUTRAL">SEL_NEUTRAL</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SEL_NEUTRAL_50"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SEL_NEUTRAL_50">SEL_NEUTRAL_50</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SEL_OUR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SEL_OUR">SEL_OUR</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SEL_OUR_25"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SEL_OUR_25">SEL_OUR_25</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SEL_OUR_50"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SEL_OUR_50">SEL_OUR_50</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SEL_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SEL_UNKNOWN">SEL_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SEL_VOID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SEL_VOID">SEL_VOID</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SUB_ALLIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SUB_ALLIED">SUB_ALLIED</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SUB_ENEMY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SUB_ENEMY">SUB_ENEMY</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SUB_OUR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SUB_OUR">SUB_OUR</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.SUB_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#SUB_UNKNOWN">SUB_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.TORPEDO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#TORPEDO">TORPEDO</A></CODE></TD>
<TD ALIGN="right"><CODE>513</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#UNKNOWN">UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.UNKNOWN_AIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#UNKNOWN_AIR">UNKNOWN_AIR</A></CODE></TD>
<TD ALIGN="right"><CODE>316</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.UNKNOWN_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#UNKNOWN_MASK">UNKNOWN_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.FUnit.UNKNOWN_SEA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/FUnit.html#UNKNOWN_SEA">UNKNOWN_SEA</A></CODE></TD>
<TD ALIGN="right"><CODE>306</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.unitspc.<A HREF="com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Missile.AA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Missile.html#AA">AA</A></CODE></TD>
<TD ALIGN="right"><CODE>115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Missile.ALM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Missile.html#ALM">ALM</A></CODE></TD>
<TD ALIGN="right"><CODE>114</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Missile.ASM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Missile.html#ASM">ASM</A></CODE></TD>
<TD ALIGN="right"><CODE>112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Missile.ASW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Missile.html#ASW">ASW</A></CODE></TD>
<TD ALIGN="right"><CODE>113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Missile.CRUISE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Missile.html#CRUISE">CRUISE</A></CODE></TD>
<TD ALIGN="right"><CODE>116</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.unitspc.<A HREF="com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.ProgrammableUnit.FIRE_MISSILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/ProgrammableUnit.html#FIRE_MISSILE">FIRE_MISSILE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.ProgrammableUnit.FIRE_TORPEDO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/ProgrammableUnit.html#FIRE_TORPEDO">FIRE_TORPEDO</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.unitspc.<A HREF="com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Submarine.DIESEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Submarine.html#DIESEL">DIESEL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Submarine.DIESEL_AIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Submarine.html#DIESEL_AIP">DIESEL_AIP</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Submarine.NUKE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Submarine.html#NUKE">NUKE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Submarine.NUKE_SSBN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Submarine.html#NUKE_SSBN">NUKE_SSBN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Submarine.TUBE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Submarine.html#TUBE">TUBE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Submarine.VERTICAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Submarine.html#VERTICAL">VERTICAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.unitspc.<A HREF="com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Torpedo.AA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Torpedo.html#AA">AA</A></CODE></TD>
<TD ALIGN="right"><CODE>83</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Torpedo.ALM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Torpedo.html#ALM">ALM</A></CODE></TD>
<TD ALIGN="right"><CODE>82</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Torpedo.ASM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Torpedo.html#ASM">ASM</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Torpedo.ASW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Torpedo.html#ASW">ASW</A></CODE></TD>
<TD ALIGN="right"><CODE>81</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Torpedo.CRUISE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Torpedo.html#CRUISE">CRUISE</A></CODE></TD>
<TD ALIGN="right"><CODE>84</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.unitspc.<A HREF="com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">Trees</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Trees.TREE1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Trees.html#TREE1">TREE1</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Trees.TREE2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Trees.html#TREE2">TREE2</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Trees.TREE3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Trees.html#TREE3">TREE3</A></CODE></TD>
<TD ALIGN="right"><CODE>-3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Trees.TREE4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Trees.html#TREE4">TREE4</A></CODE></TD>
<TD ALIGN="right"><CODE>-4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Trees.TREE5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Trees.html#TREE5">TREE5</A></CODE></TD>
<TD ALIGN="right"><CODE>-5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Trees.TREE6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Trees.html#TREE6">TREE6</A></CODE></TD>
<TD ALIGN="right"><CODE>-6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.Trees.TREE7"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/Trees.html#TREE7">TREE7</A></CODE></TD>
<TD ALIGN="right"><CODE>-7</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.unitspc.sensors.<A HREF="com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.sensors.DeportedRadar.typeSensor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/sensors/DeportedRadar.html#typeSensor">typeSensor</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.unitspc.sensors.<A HREF="com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.sensors.Sensor.DEPORTEDRADAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/sensors/Sensor.html#DEPORTEDRADAR">DEPORTEDRADAR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.sensors.Sensor.RADAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/sensors/Sensor.html#RADAR">RADAR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.sensors.Sensor.SONAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/sensors/Sensor.html#SONAR">SONAR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.tgb.subgame.unitspc.sensors.<A HREF="com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.sensors.Signal.FLASH_LIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/sensors/Signal.html#FLASH_LIGHT">FLASH_LIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.sensors.Signal.LIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/sensors/Signal.html#LIGHT">LIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.sensors.Signal.LOUD_NOISE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/sensors/Signal.html#LOUD_NOISE">LOUD_NOISE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.sensors.Signal.RADAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/sensors/Signal.html#RADAR">RADAR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.sensors.Signal.RADAR_NOISE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/sensors/Signal.html#RADAR_NOISE">RADAR_NOISE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.tgb.subgame.unitspc.sensors.Signal.SONAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/tgb/subgame/unitspc/sensors/Signal.html#SONAR">SONAR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
