<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 15:14:21 CEST 2009 -->
<TITLE>
SeaWars
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeaWars";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeaWars.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ProjectBuild.html" title="interface in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="State.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SeaWars.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeaWars.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SeaWars</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">pulpcore.scene.Scene
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">pulpcore.scene.Scene2D
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SeaWars</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SeaWars</B><DT>extends pulpcore.scene.Scene2D</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.FilledSprite</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#backgrd">backgrd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#endString">endString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.animation.Fixed</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#frameRate">frameRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#lFTheight">lFTheight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#lFTwidth">lFTwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#lineOfShakespeareText">lineOfShakespeareText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Group</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#loadingFillingText">loadingFillingText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Label</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#loadingLabel">loadingLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="com/tgb/subgame/DrawMap.html" title="class in com.tgb.subgame">DrawMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#myDrawMap">myDrawMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame">LevelScoreMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#myLevelScoreMap">myLevelScoreMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#myMap">myMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="com/tgb/subgame/PrepareRandomMap.html" title="class in com.tgb.subgame">PrepareRandomMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#myPrepareRandomMap">myPrepareRandomMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="com/tgb/subengine/gfxentities/RendererPulpeC.html" title="class in com.tgb.subengine.gfxentities">RendererPulpeC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#myRenderer">myRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="com/tgb/subengine/RenderingManager.html" title="class in com.tgb.subengine">RenderingManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#myRenderingManager">myRenderingManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#myScriptedMap">myScriptedMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="com/tgb/subgame/SimMusic.html" title="class in com.tgb.subgame">SimMusic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#mySimMusic">mySimMusic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Slider</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#mySlider">mySlider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#myStrategicMap">myStrategicMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#myTutorialMap1">myTutorialMap1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#myTutorialMapPC">myTutorialMapPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#myWonMap">myWonMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#noteButton">noteButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#notInitialised">notInitialised</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.animation.Bool</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#pixelSnapping">pixelSnapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#posInText">posInText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#sizeFT">sizeFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.sprite.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#speakerButton">speakerButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="com/tgb/subengine/gamesystems/StateManager.html" title="class in com.tgb.subengine.gamesystems">StateManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#theStateManager">theStateManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#timePassed">timePassed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#worker">worker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SeaWars.html#SeaWars()">SeaWars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#drawScene(pulpcore.image.CoreGraphics)">drawScene</A></B>(pulpcore.image.CoreGraphics&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all of the sprites in this scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any actions needed to load this scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#setCapFrameRate(boolean)">setCapFrameRate</A></B>(boolean&nbsp;capFrameRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#setPixelSnapping(boolean)">setPixelSnapping</A></B>(boolean&nbsp;pixelSnapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#unload()">unload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces all invokeAndWait() and addEventAndWait() calls to return, and 
        removes all layers, sprites, and timelines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SeaWars.html#update(int)">update</A></B>(int&nbsp;elapsedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to check for input, change scenes, etc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pulpcore.scene.Scene2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pulpcore.scene.Scene2D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addEvent, addEventAndWait, addLayer, addTimeline, getCursor, getMainLayer, getMaxElapsedTime, getNumSprites, getNumTimelines, getNumVisibleSprites, hideNotify, invokeAndWait, invokeLater, isDirtyRectanglesEnabled, isPaused, redrawNotify, remove, removeAllTimelines, removeLayer, removeTimeline, setCursor, setDirtyRectanglesEnabled, setMaxElapsedTime, setPaused, showNotify, updateScene</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pulpcore.scene.Scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pulpcore.scene.Scene</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>reload</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pixelSnapping"><!-- --></A><H3>
pixelSnapping</H3>
<PRE>
pulpcore.animation.Bool <B>pixelSnapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frameRate"><!-- --></A><H3>
frameRate</H3>
<PRE>
pulpcore.animation.Fixed <B>frameRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mySlider"><!-- --></A><H3>
mySlider</H3>
<PRE>
pulpcore.sprite.Slider <B>mySlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speakerButton"><!-- --></A><H3>
speakerButton</H3>
<PRE>
pulpcore.sprite.Button <B>speakerButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noteButton"><!-- --></A><H3>
noteButton</H3>
<PRE>
pulpcore.sprite.Button <B>noteButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myRenderingManager"><!-- --></A><H3>
myRenderingManager</H3>
<PRE>
<A HREF="com/tgb/subengine/RenderingManager.html" title="class in com.tgb.subengine">RenderingManager</A> <B>myRenderingManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myRenderer"><!-- --></A><H3>
myRenderer</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/RendererPulpeC.html" title="class in com.tgb.subengine.gfxentities">RendererPulpeC</A> <B>myRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myMap"><!-- --></A><H3>
myMap</H3>
<PRE>
<A HREF="com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A> <B>myMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myDrawMap"><!-- --></A><H3>
myDrawMap</H3>
<PRE>
<A HREF="com/tgb/subgame/DrawMap.html" title="class in com.tgb.subgame">DrawMap</A> <B>myDrawMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myStrategicMap"><!-- --></A><H3>
myStrategicMap</H3>
<PRE>
<A HREF="com/tgb/subgame/StrategicMap.html" title="class in com.tgb.subgame">StrategicMap</A> <B>myStrategicMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myScriptedMap"><!-- --></A><H3>
myScriptedMap</H3>
<PRE>
<A HREF="com/tgb/subgame/ScriptedMap.html" title="class in com.tgb.subgame">ScriptedMap</A> <B>myScriptedMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myPrepareRandomMap"><!-- --></A><H3>
myPrepareRandomMap</H3>
<PRE>
<A HREF="com/tgb/subgame/PrepareRandomMap.html" title="class in com.tgb.subgame">PrepareRandomMap</A> <B>myPrepareRandomMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myWonMap"><!-- --></A><H3>
myWonMap</H3>
<PRE>
<A HREF="com/tgb/subgame/WonMap.html" title="class in com.tgb.subgame">WonMap</A> <B>myWonMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myTutorialMapPC"><!-- --></A><H3>
myTutorialMapPC</H3>
<PRE>
<A HREF="com/tgb/subgame/TutorialMap2.html" title="class in com.tgb.subgame">TutorialMap2</A> <B>myTutorialMapPC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myTutorialMap1"><!-- --></A><H3>
myTutorialMap1</H3>
<PRE>
<A HREF="com/tgb/subgame/TutorialMap1.html" title="class in com.tgb.subgame">TutorialMap1</A> <B>myTutorialMap1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myLevelScoreMap"><!-- --></A><H3>
myLevelScoreMap</H3>
<PRE>
<A HREF="com/tgb/subgame/LevelScoreMap.html" title="class in com.tgb.subgame">LevelScoreMap</A> <B>myLevelScoreMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theStateManager"><!-- --></A><H3>
theStateManager</H3>
<PRE>
<A HREF="com/tgb/subengine/gamesystems/StateManager.html" title="class in com.tgb.subengine.gamesystems">StateManager</A> <B>theStateManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mySimMusic"><!-- --></A><H3>
mySimMusic</H3>
<PRE>
<A HREF="com/tgb/subgame/SimMusic.html" title="class in com.tgb.subgame">SimMusic</A> <B>mySimMusic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="notInitialised"><!-- --></A><H3>
notInitialised</H3>
<PRE>
boolean <B>notInitialised</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgrd"><!-- --></A><H3>
backgrd</H3>
<PRE>
pulpcore.sprite.FilledSprite <B>backgrd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadingLabel"><!-- --></A><H3>
loadingLabel</H3>
<PRE>
pulpcore.sprite.Label <B>loadingLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadingFillingText"><!-- --></A><H3>
loadingFillingText</H3>
<PRE>
pulpcore.sprite.Group <B>loadingFillingText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lFTwidth"><!-- --></A><H3>
lFTwidth</H3>
<PRE>
double <B>lFTwidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lFTheight"><!-- --></A><H3>
lFTheight</H3>
<PRE>
double <B>lFTheight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineOfShakespeareText"><!-- --></A><H3>
lineOfShakespeareText</H3>
<PRE>
static final java.lang.String <B>lineOfShakespeareText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SeaWars.lineOfShakespeareText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="timePassed"><!-- --></A><H3>
timePassed</H3>
<PRE>
int <B>timePassed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="worker"><!-- --></A><H3>
worker</H3>
<PRE>
java.lang.Thread <B>worker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posInText"><!-- --></A><H3>
posInText</H3>
<PRE>
int <B>posInText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizeFT"><!-- --></A><H3>
sizeFT</H3>
<PRE>
double <B>sizeFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endString"><!-- --></A><H3>
endString</H3>
<PRE>
java.lang.String <B>endString</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SeaWars()"><!-- --></A><H3>
SeaWars</H3>
<PRE>
public <B>SeaWars</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>pulpcore.scene.Scene</CODE></B></DD>
<DD>Performs any actions needed to load this scene. By default, this 
        method does nothing. Typical implementations will load images and 
        sounds in this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>load</CODE> in class <CODE>pulpcore.scene.Scene</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;elapsedTime)</PRE>
<DL>
<DD><B>Description copied from class: <CODE>pulpcore.scene.Scene2D</CODE></B></DD>
<DD>Allows subclasses to check for input, change scenes, etc. By default, this method does
        nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>pulpcore.scene.Scene2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawScene(pulpcore.image.CoreGraphics)"><!-- --></A><H3>
drawScene</H3>
<PRE>
public void <B>drawScene</B>(pulpcore.image.CoreGraphics&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from class: <CODE>pulpcore.scene.Scene2D</CODE></B></DD>
<DD>Draws all of the sprites in this scene. Most apps will not override this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>drawScene</CODE> in class <CODE>pulpcore.scene.Scene2D</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - the CoreGraphics object to draw to. The CoreGraphics clip is 
        set to the entire display area.</DL>
</DD>
</DL>
<HR>

<A NAME="setCapFrameRate(boolean)"><!-- --></A><H3>
setCapFrameRate</H3>
<PRE>
public void <B>setCapFrameRate</B>(boolean&nbsp;capFrameRate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelSnapping(boolean)"><!-- --></A><H3>
setPixelSnapping</H3>
<PRE>
public void <B>setPixelSnapping</B>(boolean&nbsp;pixelSnapping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unload()"><!-- --></A><H3>
unload</H3>
<PRE>
public void <B>unload</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>pulpcore.scene.Scene2D</CODE></B></DD>
<DD>Forces all invokeAndWait() and addEventAndWait() calls to return, and 
        removes all layers, sprites, and timelines.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>unload</CODE> in class <CODE>pulpcore.scene.Scene2D</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeaWars.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ProjectBuild.html" title="interface in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="State.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SeaWars.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeaWars.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
