<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:18 CEST 2009 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.tgb.subgame</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.tgb.subgame.MapKeeper2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/tgb/subgame/MapKeeper2.html" title="class in com.tgb.subgame">com.tgb.subgame.MapKeeper2</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isInitialised</H3>
<PRE>
boolean <B>isInitialised</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCurr</H3>
<PRE>
int <B>xCurr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCurr</H3>
<PRE>
int <B>yCurr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
step</H3>
<PRE>
int <B>step</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forcesBalance</H3>
<PRE>
int <B>forcesBalance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemyRemaining</H3>
<PRE>
double <B>enemyRemaining</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastEventTimeStamp</H3>
<PRE>
double <B>lastEventTimeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextEventTimeStamp</H3>
<PRE>
double <B>nextEventTimeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeTotal</H3>
<PRE>
double <B>timeTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myRandom</H3>
<PRE>
java.util.Random <B>myRandom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idMap</H3>
<PRE>
int <B>idMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finished</H3>
<PRE>
boolean <B>finished</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isBlank</H3>
<PRE>
boolean <B>isBlank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubNuke</H3>
<PRE>
int <B>nbOurSubNuke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubSSBN</H3>
<PRE>
int <B>nbOurSubSSBN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubDiesel</H3>
<PRE>
int <B>nbOurSubDiesel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubDieselAIP</H3>
<PRE>
int <B>nbOurSubDieselAIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubNukeMax</H3>
<PRE>
int <B>nbOurSubNukeMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubSSBNMax</H3>
<PRE>
int <B>nbOurSubSSBNMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubDieselMax</H3>
<PRE>
int <B>nbOurSubDieselMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubDieselAIPMax</H3>
<PRE>
int <B>nbOurSubDieselAIPMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatCarrier</H3>
<PRE>
int <B>nbOurBoatCarrier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatFrigate</H3>
<PRE>
int <B>nbOurBoatFrigate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatDestroyer</H3>
<PRE>
int <B>nbOurBoatDestroyer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatCruiser</H3>
<PRE>
int <B>nbOurBoatCruiser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatCorvette</H3>
<PRE>
int <B>nbOurBoatCorvette</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatAmphibious</H3>
<PRE>
int <B>nbOurBoatAmphibious</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatCarrierMax</H3>
<PRE>
int <B>nbOurBoatCarrierMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatFrigateMax</H3>
<PRE>
int <B>nbOurBoatFrigateMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatDestroyerMax</H3>
<PRE>
int <B>nbOurBoatDestroyerMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatCruiserMax</H3>
<PRE>
int <B>nbOurBoatCruiserMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatCorvetteMax</H3>
<PRE>
int <B>nbOurBoatCorvetteMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatAmphibiousMax</H3>
<PRE>
int <B>nbOurBoatAmphibiousMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alliesSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>alliesSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubNuke</H3>
<PRE>
int <B>nbAlliesSubNuke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubSSBN</H3>
<PRE>
int <B>nbAlliesSubSSBN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubDiesel</H3>
<PRE>
int <B>nbAlliesSubDiesel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubDieselAIP</H3>
<PRE>
int <B>nbAlliesSubDieselAIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubNukeMax</H3>
<PRE>
int <B>nbAlliesSubNukeMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubSSBNMax</H3>
<PRE>
int <B>nbAlliesSubSSBNMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubDieselMax</H3>
<PRE>
int <B>nbAlliesSubDieselMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubDieselAIPMax</H3>
<PRE>
int <B>nbAlliesSubDieselAIPMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alliesBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>alliesBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatCarrier</H3>
<PRE>
int <B>nbAlliesBoatCarrier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatFrigate</H3>
<PRE>
int <B>nbAlliesBoatFrigate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatDestroyer</H3>
<PRE>
int <B>nbAlliesBoatDestroyer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatCruiser</H3>
<PRE>
int <B>nbAlliesBoatCruiser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatCorvette</H3>
<PRE>
int <B>nbAlliesBoatCorvette</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatAmphibious</H3>
<PRE>
int <B>nbAlliesBoatAmphibious</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatCarrierMax</H3>
<PRE>
int <B>nbAlliesBoatCarrierMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatFrigateMax</H3>
<PRE>
int <B>nbAlliesBoatFrigateMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatDestroyerMax</H3>
<PRE>
int <B>nbAlliesBoatDestroyerMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatCruiserMax</H3>
<PRE>
int <B>nbAlliesBoatCruiserMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatCorvetteMax</H3>
<PRE>
int <B>nbAlliesBoatCorvetteMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatAmphibiousMax</H3>
<PRE>
int <B>nbAlliesBoatAmphibiousMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemiesSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>enemiesSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubNuke</H3>
<PRE>
int <B>nbEnemiesSubNuke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubSSBN</H3>
<PRE>
int <B>nbEnemiesSubSSBN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubDiesel</H3>
<PRE>
int <B>nbEnemiesSubDiesel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubDieselAIP</H3>
<PRE>
int <B>nbEnemiesSubDieselAIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubNukeMax</H3>
<PRE>
int <B>nbEnemiesSubNukeMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubSSBNMax</H3>
<PRE>
int <B>nbEnemiesSubSSBNMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubDieselMax</H3>
<PRE>
int <B>nbEnemiesSubDieselMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubDieselAIPMax</H3>
<PRE>
int <B>nbEnemiesSubDieselAIPMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemiesBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>enemiesBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatCarrier</H3>
<PRE>
int <B>nbEnemiesBoatCarrier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatFrigate</H3>
<PRE>
int <B>nbEnemiesBoatFrigate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatDestroyer</H3>
<PRE>
int <B>nbEnemiesBoatDestroyer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatCruiser</H3>
<PRE>
int <B>nbEnemiesBoatCruiser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatCorvette</H3>
<PRE>
int <B>nbEnemiesBoatCorvette</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatAmphibious</H3>
<PRE>
int <B>nbEnemiesBoatAmphibious</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatCarrierMax</H3>
<PRE>
int <B>nbEnemiesBoatCarrierMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatFrigateMax</H3>
<PRE>
int <B>nbEnemiesBoatFrigateMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatDestroyerMax</H3>
<PRE>
int <B>nbEnemiesBoatDestroyerMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatCruiserMax</H3>
<PRE>
int <B>nbEnemiesBoatCruiserMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatCorvetteMax</H3>
<PRE>
int <B>nbEnemiesBoatCorvetteMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatAmphibiousMax</H3>
<PRE>
int <B>nbEnemiesBoatAmphibiousMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neutralSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>neutralSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neutralBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>neutralBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourAirplanes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alliesAirplanes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>alliesAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemiesAirplanes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>enemiesAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neutralAirplanes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>neutralAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourBases</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSmallBases</H3>
<PRE>
int <B>nbOurSmallBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBigBases</H3>
<PRE>
int <B>nbOurBigBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurMainBases</H3>
<PRE>
int <B>nbOurMainBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSmallBasesMax</H3>
<PRE>
int <B>nbOurSmallBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBigBasesMax</H3>
<PRE>
int <B>nbOurBigBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurMainBasesMax</H3>
<PRE>
int <B>nbOurMainBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alliesBases</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>alliesBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSmallBases</H3>
<PRE>
int <B>nbAlliesSmallBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBigBases</H3>
<PRE>
int <B>nbAlliesBigBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesMainBases</H3>
<PRE>
int <B>nbAlliesMainBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSmallBasesMax</H3>
<PRE>
int <B>nbAlliesSmallBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBigBasesMax</H3>
<PRE>
int <B>nbAlliesBigBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesMainBasesMax</H3>
<PRE>
int <B>nbAlliesMainBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemiesBases</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>enemiesBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSmallBases</H3>
<PRE>
int <B>nbEnemiesSmallBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBigBases</H3>
<PRE>
int <B>nbEnemiesBigBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesMainBases</H3>
<PRE>
int <B>nbEnemiesMainBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSmallBasesMax</H3>
<PRE>
int <B>nbEnemiesSmallBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBigBasesMax</H3>
<PRE>
int <B>nbEnemiesBigBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesMainBasesMax</H3>
<PRE>
int <B>nbEnemiesMainBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CarrierGroupsBuilt</H3>
<PRE>
boolean <B>CarrierGroupsBuilt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neutralBases</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>neutralBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourEvents</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameOver</H3>
<PRE>
boolean <B>gameOver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gameWin</H3>
<PRE>
boolean <B>gameWin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newDir</H3>
<PRE>
long <B>newDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbRecc</H3>
<PRE>
int <B>nbRecc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dir0</H3>
<PRE>
int <B>dir0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dir1</H3>
<PRE>
int <B>dir1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dir2</H3>
<PRE>
int <B>dir2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dir3</H3>
<PRE>
int <B>dir3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iCruiserOur</H3>
<PRE>
int <B>iCruiserOur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iCruiserAllies</H3>
<PRE>
int <B>iCruiserAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iDestroyerOur</H3>
<PRE>
int <B>iDestroyerOur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iDestroyerAllies</H3>
<PRE>
int <B>iDestroyerAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iFrigateOur</H3>
<PRE>
int <B>iFrigateOur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iFrigateAllies</H3>
<PRE>
int <B>iFrigateAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iCorvetteAllies</H3>
<PRE>
int <B>iCorvetteAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iCorvetteOur</H3>
<PRE>
int <B>iCorvetteOur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iSubOur</H3>
<PRE>
int <B>iSubOur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iSubAllies</H3>
<PRE>
int <B>iSubAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idTree</H3>
<PRE>
int <B>idTree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.tgb.subgame.MapKeeperTutorial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/tgb/subgame/MapKeeperTutorial.html" title="class in com.tgb.subgame">com.tgb.subgame.MapKeeperTutorial</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isInitialised</H3>
<PRE>
boolean <B>isInitialised</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCurr</H3>
<PRE>
int <B>xCurr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCurr</H3>
<PRE>
int <B>yCurr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
step</H3>
<PRE>
int <B>step</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forcesBalance</H3>
<PRE>
int <B>forcesBalance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemyRemaining</H3>
<PRE>
double <B>enemyRemaining</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastEventTimeStamp</H3>
<PRE>
double <B>lastEventTimeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextEventTimeStamp</H3>
<PRE>
double <B>nextEventTimeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeTotal</H3>
<PRE>
double <B>timeTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myRandom</H3>
<PRE>
java.util.Random <B>myRandom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idMap</H3>
<PRE>
int <B>idMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finished</H3>
<PRE>
boolean <B>finished</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isBlank</H3>
<PRE>
boolean <B>isBlank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubNuke</H3>
<PRE>
int <B>nbOurSubNuke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubSSBN</H3>
<PRE>
int <B>nbOurSubSSBN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubDiesel</H3>
<PRE>
int <B>nbOurSubDiesel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubDieselAIP</H3>
<PRE>
int <B>nbOurSubDieselAIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubNukeMax</H3>
<PRE>
int <B>nbOurSubNukeMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubSSBNMax</H3>
<PRE>
int <B>nbOurSubSSBNMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubDieselMax</H3>
<PRE>
int <B>nbOurSubDieselMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSubDieselAIPMax</H3>
<PRE>
int <B>nbOurSubDieselAIPMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatCarrier</H3>
<PRE>
int <B>nbOurBoatCarrier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatFrigate</H3>
<PRE>
int <B>nbOurBoatFrigate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatDestroyer</H3>
<PRE>
int <B>nbOurBoatDestroyer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatCruiser</H3>
<PRE>
int <B>nbOurBoatCruiser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatCorvette</H3>
<PRE>
int <B>nbOurBoatCorvette</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatAmphibious</H3>
<PRE>
int <B>nbOurBoatAmphibious</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatCarrierMax</H3>
<PRE>
int <B>nbOurBoatCarrierMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatFrigateMax</H3>
<PRE>
int <B>nbOurBoatFrigateMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatDestroyerMax</H3>
<PRE>
int <B>nbOurBoatDestroyerMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatCruiserMax</H3>
<PRE>
int <B>nbOurBoatCruiserMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatCorvetteMax</H3>
<PRE>
int <B>nbOurBoatCorvetteMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBoatAmphibiousMax</H3>
<PRE>
int <B>nbOurBoatAmphibiousMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alliesSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>alliesSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubNuke</H3>
<PRE>
int <B>nbAlliesSubNuke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubSSBN</H3>
<PRE>
int <B>nbAlliesSubSSBN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubDiesel</H3>
<PRE>
int <B>nbAlliesSubDiesel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubDieselAIP</H3>
<PRE>
int <B>nbAlliesSubDieselAIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubNukeMax</H3>
<PRE>
int <B>nbAlliesSubNukeMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubSSBNMax</H3>
<PRE>
int <B>nbAlliesSubSSBNMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubDieselMax</H3>
<PRE>
int <B>nbAlliesSubDieselMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSubDieselAIPMax</H3>
<PRE>
int <B>nbAlliesSubDieselAIPMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alliesBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>alliesBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatCarrier</H3>
<PRE>
int <B>nbAlliesBoatCarrier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatFrigate</H3>
<PRE>
int <B>nbAlliesBoatFrigate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatDestroyer</H3>
<PRE>
int <B>nbAlliesBoatDestroyer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatCruiser</H3>
<PRE>
int <B>nbAlliesBoatCruiser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatCorvette</H3>
<PRE>
int <B>nbAlliesBoatCorvette</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatAmphibious</H3>
<PRE>
int <B>nbAlliesBoatAmphibious</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatCarrierMax</H3>
<PRE>
int <B>nbAlliesBoatCarrierMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatFrigateMax</H3>
<PRE>
int <B>nbAlliesBoatFrigateMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatDestroyerMax</H3>
<PRE>
int <B>nbAlliesBoatDestroyerMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatCruiserMax</H3>
<PRE>
int <B>nbAlliesBoatCruiserMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatCorvetteMax</H3>
<PRE>
int <B>nbAlliesBoatCorvetteMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBoatAmphibiousMax</H3>
<PRE>
int <B>nbAlliesBoatAmphibiousMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemiesSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>enemiesSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubNuke</H3>
<PRE>
int <B>nbEnemiesSubNuke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubSSBN</H3>
<PRE>
int <B>nbEnemiesSubSSBN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubDiesel</H3>
<PRE>
int <B>nbEnemiesSubDiesel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubDieselAIP</H3>
<PRE>
int <B>nbEnemiesSubDieselAIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubNukeMax</H3>
<PRE>
int <B>nbEnemiesSubNukeMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubSSBNMax</H3>
<PRE>
int <B>nbEnemiesSubSSBNMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubDieselMax</H3>
<PRE>
int <B>nbEnemiesSubDieselMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSubDieselAIPMax</H3>
<PRE>
int <B>nbEnemiesSubDieselAIPMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemiesBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>enemiesBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatCarrier</H3>
<PRE>
int <B>nbEnemiesBoatCarrier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatFrigate</H3>
<PRE>
int <B>nbEnemiesBoatFrigate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatDestroyer</H3>
<PRE>
int <B>nbEnemiesBoatDestroyer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatCruiser</H3>
<PRE>
int <B>nbEnemiesBoatCruiser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatCorvette</H3>
<PRE>
int <B>nbEnemiesBoatCorvette</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatAmphibious</H3>
<PRE>
int <B>nbEnemiesBoatAmphibious</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatCarrierMax</H3>
<PRE>
int <B>nbEnemiesBoatCarrierMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatFrigateMax</H3>
<PRE>
int <B>nbEnemiesBoatFrigateMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatDestroyerMax</H3>
<PRE>
int <B>nbEnemiesBoatDestroyerMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatCruiserMax</H3>
<PRE>
int <B>nbEnemiesBoatCruiserMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatCorvetteMax</H3>
<PRE>
int <B>nbEnemiesBoatCorvetteMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBoatAmphibiousMax</H3>
<PRE>
int <B>nbEnemiesBoatAmphibiousMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neutralSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>neutralSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neutralBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>neutralBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourAirplanes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alliesAirplanes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>alliesAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemiesAirplanes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>enemiesAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neutralAirplanes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>neutralAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourBases</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSmallBases</H3>
<PRE>
int <B>nbOurSmallBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBigBases</H3>
<PRE>
int <B>nbOurBigBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurMainBases</H3>
<PRE>
int <B>nbOurMainBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurSmallBasesMax</H3>
<PRE>
int <B>nbOurSmallBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurBigBasesMax</H3>
<PRE>
int <B>nbOurBigBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbOurMainBasesMax</H3>
<PRE>
int <B>nbOurMainBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alliesBases</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>alliesBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSmallBases</H3>
<PRE>
int <B>nbAlliesSmallBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBigBases</H3>
<PRE>
int <B>nbAlliesBigBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesMainBases</H3>
<PRE>
int <B>nbAlliesMainBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesSmallBasesMax</H3>
<PRE>
int <B>nbAlliesSmallBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesBigBasesMax</H3>
<PRE>
int <B>nbAlliesBigBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAlliesMainBasesMax</H3>
<PRE>
int <B>nbAlliesMainBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemiesBases</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>enemiesBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSmallBases</H3>
<PRE>
int <B>nbEnemiesSmallBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBigBases</H3>
<PRE>
int <B>nbEnemiesBigBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesMainBases</H3>
<PRE>
int <B>nbEnemiesMainBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesSmallBasesMax</H3>
<PRE>
int <B>nbEnemiesSmallBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesBigBasesMax</H3>
<PRE>
int <B>nbEnemiesBigBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbEnemiesMainBasesMax</H3>
<PRE>
int <B>nbEnemiesMainBasesMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CarrierGroupsBuilt</H3>
<PRE>
boolean <B>CarrierGroupsBuilt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neutralBases</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>neutralBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourEvents</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newDir</H3>
<PRE>
long <B>newDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbRecc</H3>
<PRE>
int <B>nbRecc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dir0</H3>
<PRE>
int <B>dir0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dir1</H3>
<PRE>
int <B>dir1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dir2</H3>
<PRE>
int <B>dir2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dir3</H3>
<PRE>
int <B>dir3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iCarrierOur</H3>
<PRE>
int <B>iCarrierOur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iCarrierAllies</H3>
<PRE>
int <B>iCarrierAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iCruiserOur</H3>
<PRE>
int <B>iCruiserOur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iCruiserAllies</H3>
<PRE>
int <B>iCruiserAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iDestroyerOur</H3>
<PRE>
int <B>iDestroyerOur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iDestroyerAllies</H3>
<PRE>
int <B>iDestroyerAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iFrigateOur</H3>
<PRE>
int <B>iFrigateOur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iFrigateAllies</H3>
<PRE>
int <B>iFrigateAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iCorvetteAllies</H3>
<PRE>
int <B>iCorvetteAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iCorvetteOur</H3>
<PRE>
int <B>iCorvetteOur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iSubOur</H3>
<PRE>
int <B>iSubOur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iSubAllies</H3>
<PRE>
int <B>iSubAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.tgb.subgame.unitspc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.tgb.subgame.unitspc.Airplane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">com.tgb.subgame.unitspc.Airplane</A> extends <A HREF="com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
orientation</H3>
<PRE>
double <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xShift</H3>
<PRE>
double <B>xShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yShift</H3>
<PRE>
double <B>yShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSpeed</H3>
<PRE>
double <B>currentSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSpeed</H3>
<PRE>
double <B>maxSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
standardSpeed</H3>
<PRE>
double <B>standardSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxAlt</H3>
<PRE>
double <B>maxAlt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedX</H3>
<PRE>
double <B>speedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedY</H3>
<PRE>
double <B>speedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedZ</H3>
<PRE>
double <B>speedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedX</H3>
<PRE>
double <B>wantedSpeedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedY</H3>
<PRE>
double <B>wantedSpeedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedZ</H3>
<PRE>
double <B>wantedSpeedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedX</H3>
<PRE>
double <B>tmpSpeedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedY</H3>
<PRE>
double <B>tmpSpeedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedZ</H3>
<PRE>
double <B>tmpSpeedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedN</H3>
<PRE>
double <B>tmpSpeedN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noiseSignature</H3>
<PRE>
int <B>noiseSignature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibilitySignature</H3>
<PRE>
int <B>visibilitySignature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noiseLevel</H3>
<PRE>
int <B>noiseLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibilityLevel</H3>
<PRE>
int <B>visibilityLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sensors</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>sensors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deportedSensors</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>deportedSensors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
weapons</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>weapons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countermeasures</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>countermeasures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeEnemy</H3>
<PRE>
int <B>typeEnemy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
owner</H3>
<PRE>
<A HREF="com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A> <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resistance</H3>
<PRE>
int <B>resistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cost</H3>
<PRE>
int <B>cost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hullState</H3>
<PRE>
double <B>hullState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataLinkState</H3>
<PRE>
double <B>dataLinkState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
navState</H3>
<PRE>
double <B>navState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damaged</H3>
<PRE>
boolean <B>damaged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finallydead</H3>
<PRE>
boolean <B>finallydead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unmanned</H3>
<PRE>
boolean <B>unmanned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iDead</H3>
<PRE>
double <B>iDead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
depthWater</H3>
<PRE>
double <B>depthWater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boatBody</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A> <B>boatBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bubblesEmitter</H3>
<PRE>
<A HREF="com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A> <B>bubblesEmitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bubbles</H3>
<PRE>
<A HREF="com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A> <B>bubbles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boatSquare</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A> <B>boatSquare</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
smokeBlack</H3>
<PRE>
<A HREF="com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A> <B>smokeBlack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
badSmokeEmitter</H3>
<PRE>
<A HREF="com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A> <B>badSmokeEmitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idBody</H3>
<PRE>
long <B>idBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idBubbles</H3>
<PRE>
long <B>idBubbles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idBadSmoke</H3>
<PRE>
long <B>idBadSmoke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idExplosion</H3>
<PRE>
long <B>idExplosion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idBoatSquare</H3>
<PRE>
long <B>idBoatSquare</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attachedObjects</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>attachedObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transformToApply</H3>
<PRE>
java.awt.geom.AffineTransform <B>transformToApply</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onePoint2D</H3>
<PRE>
java.awt.geom.Point2D.Double <B>onePoint2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onePoint2Dtmp</H3>
<PRE>
java.awt.geom.Point2D.Double <B>onePoint2Dtmp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explodeTime</H3>
<PRE>
int <B>explodeTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explosion</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A> <B>explosion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbTorpedoes</H3>
<PRE>
int <B>nbTorpedoes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbTubes</H3>
<PRE>
int <B>nbTubes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbMissiles</H3>
<PRE>
int <B>nbMissiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeLauncher</H3>
<PRE>
int <B>typeLauncher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasTorpedoes</H3>
<PRE>
boolean <B>hasTorpedoes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasMissiles</H3>
<PRE>
boolean <B>hasMissiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reloadNeeded</H3>
<PRE>
boolean <B>reloadNeeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbTorpedoesNorm</H3>
<PRE>
int <B>nbTorpedoesNorm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbMissilesNorm</H3>
<PRE>
int <B>nbMissilesNorm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xSaveWP</H3>
<PRE>
double <B>xSaveWP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ySaveWP</H3>
<PRE>
double <B>ySaveWP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSinceLastLaunchM</H3>
<PRE>
double <B>timeSinceLastLaunchM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveM</H3>
<PRE>
int <B>nbInSalveM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBetweenLaunchesM</H3>
<PRE>
double <B>timeBetweenLaunchesM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveMaxM</H3>
<PRE>
int <B>nbInSalveMaxM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingM</H3>
<PRE>
boolean <B>loadingM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSinceLastLaunchT</H3>
<PRE>
double <B>timeSinceLastLaunchT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveT</H3>
<PRE>
int <B>nbInSalveT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBetweenLaunchesT</H3>
<PRE>
double <B>timeBetweenLaunchesT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveMaxT</H3>
<PRE>
int <B>nbInSalveMaxT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingT</H3>
<PRE>
boolean <B>loadingT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.tgb.subgame.unitspc.Base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">com.tgb.subgame.unitspc.Base</A> extends <A HREF="com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nameNotCreated</H3>
<PRE>
boolean <B>nameNotCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orientation</H3>
<PRE>
double <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xShift</H3>
<PRE>
double <B>xShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yShift</H3>
<PRE>
double <B>yShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibilityLevel</H3>
<PRE>
int <B>visibilityLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeEnemy</H3>
<PRE>
int <B>typeEnemy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resistance</H3>
<PRE>
int <B>resistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cost</H3>
<PRE>
int <B>cost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseState</H3>
<PRE>
double <B>baseState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataLinkState</H3>
<PRE>
double <B>dataLinkState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
navState</H3>
<PRE>
double <B>navState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damaged</H3>
<PRE>
boolean <B>damaged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unmanned</H3>
<PRE>
boolean <B>unmanned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iDead</H3>
<PRE>
double <B>iDead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onePoint2D</H3>
<PRE>
java.awt.geom.Point2D.Double <B>onePoint2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onePoint2Dtmp</H3>
<PRE>
java.awt.geom.Point2D.Double <B>onePoint2Dtmp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explodeTime</H3>
<PRE>
int <B>explodeTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explosion</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A> <B>explosion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbMissiles</H3>
<PRE>
int <B>nbMissiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeLauncher</H3>
<PRE>
int <B>typeLauncher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBeforeAirLaunches</H3>
<PRE>
double <B>timeBeforeAirLaunches</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBetweenAirLaunches</H3>
<PRE>
double <B>timeBetweenAirLaunches</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingA</H3>
<PRE>
boolean <B>loadingA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSinceLastLaunchM</H3>
<PRE>
double <B>timeSinceLastLaunchM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveM</H3>
<PRE>
int <B>nbInSalveM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBetweenLaunchesM</H3>
<PRE>
double <B>timeBetweenLaunchesM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveMaxM</H3>
<PRE>
int <B>nbInSalveMaxM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingM</H3>
<PRE>
boolean <B>loadingM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSinceLastLaunchM2</H3>
<PRE>
double <B>timeSinceLastLaunchM2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveM2</H3>
<PRE>
int <B>nbInSalveM2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBetweenLaunchesM2</H3>
<PRE>
double <B>timeBetweenLaunchesM2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveMaxM2</H3>
<PRE>
int <B>nbInSalveMaxM2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingM2</H3>
<PRE>
boolean <B>loadingM2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSinceLastLaunchC</H3>
<PRE>
double <B>timeSinceLastLaunchC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBetweenLaunchesC</H3>
<PRE>
double <B>timeBetweenLaunchesC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingC</H3>
<PRE>
boolean <B>loadingC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSinceLastLaunchC2</H3>
<PRE>
double <B>timeSinceLastLaunchC2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBetweenLaunchesC2</H3>
<PRE>
double <B>timeBetweenLaunchesC2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingC2</H3>
<PRE>
boolean <B>loadingC2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSinceLastLaunchC3</H3>
<PRE>
double <B>timeSinceLastLaunchC3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBetweenLaunchesC3</H3>
<PRE>
double <B>timeBetweenLaunchesC3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingC3</H3>
<PRE>
boolean <B>loadingC3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAmmo</H3>
<PRE>
int <B>nbAmmo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangeInterception</H3>
<PRE>
double <B>rangeInterception</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAmmo2</H3>
<PRE>
int <B>nbAmmo2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangeInterception2</H3>
<PRE>
double <B>rangeInterception2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAmmo3</H3>
<PRE>
int <B>nbAmmo3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangeInterception3</H3>
<PRE>
double <B>rangeInterception3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCannon1Abs</H3>
<PRE>
double <B>xCannon1Abs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCannon1Abs</H3>
<PRE>
double <B>yCannon1Abs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCannon2Abs</H3>
<PRE>
double <B>xCannon2Abs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCannon2Abs</H3>
<PRE>
double <B>yCannon2Abs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCannon3Abs</H3>
<PRE>
double <B>xCannon3Abs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCannon3Abs</H3>
<PRE>
double <B>yCannon3Abs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xMissLaunch1Abs</H3>
<PRE>
double <B>xMissLaunch1Abs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yMissLaunch1Abs</H3>
<PRE>
double <B>yMissLaunch1Abs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xMissLaunch2Abs</H3>
<PRE>
double <B>xMissLaunch2Abs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yMissLaunch2Abs</H3>
<PRE>
double <B>yMissLaunch2Abs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCannon1</H3>
<PRE>
double <B>xCannon1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCannon1</H3>
<PRE>
double <B>yCannon1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCannon2</H3>
<PRE>
double <B>xCannon2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCannon2</H3>
<PRE>
double <B>yCannon2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xCannon3</H3>
<PRE>
double <B>xCannon3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yCannon3</H3>
<PRE>
double <B>yCannon3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xMissLaunch1</H3>
<PRE>
double <B>xMissLaunch1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yMissLaunch1</H3>
<PRE>
double <B>yMissLaunch1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xMissLaunch2</H3>
<PRE>
double <B>xMissLaunch2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yMissLaunch2</H3>
<PRE>
double <B>yMissLaunch2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.tgb.subgame.unitspc.Boat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">com.tgb.subgame.unitspc.Boat</A> extends <A HREF="com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
orientation</H3>
<PRE>
double <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xShift</H3>
<PRE>
double <B>xShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yShift</H3>
<PRE>
double <B>yShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSpeed</H3>
<PRE>
double <B>currentSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSpeed</H3>
<PRE>
double <B>maxSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
standardSpeed</H3>
<PRE>
double <B>standardSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
silenceSpeed</H3>
<PRE>
double <B>silenceSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedX</H3>
<PRE>
double <B>speedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedY</H3>
<PRE>
double <B>speedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedZ</H3>
<PRE>
double <B>speedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedX</H3>
<PRE>
double <B>wantedSpeedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedY</H3>
<PRE>
double <B>wantedSpeedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedZ</H3>
<PRE>
double <B>wantedSpeedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedX</H3>
<PRE>
double <B>tmpSpeedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedY</H3>
<PRE>
double <B>tmpSpeedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedZ</H3>
<PRE>
double <B>tmpSpeedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedN</H3>
<PRE>
double <B>tmpSpeedN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noiseSignature</H3>
<PRE>
int <B>noiseSignature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibilitySignature</H3>
<PRE>
int <B>visibilitySignature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noiseLevel</H3>
<PRE>
int <B>noiseLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibilityLevel</H3>
<PRE>
int <B>visibilityLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sensors</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>sensors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
weapons</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>weapons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countermeasures</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>countermeasures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeEnemy</H3>
<PRE>
int <B>typeEnemy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resistance</H3>
<PRE>
int <B>resistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cost</H3>
<PRE>
long <B>cost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tonnage</H3>
<PRE>
int <B>tonnage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hullState</H3>
<PRE>
double <B>hullState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataLinkState</H3>
<PRE>
double <B>dataLinkState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
navState</H3>
<PRE>
double <B>navState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damaged</H3>
<PRE>
boolean <B>damaged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unmanned</H3>
<PRE>
boolean <B>unmanned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iDead</H3>
<PRE>
double <B>iDead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
depthWater</H3>
<PRE>
double <B>depthWater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onePoint2D</H3>
<PRE>
java.awt.geom.Point2D.Double <B>onePoint2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onePoint2Dtmp</H3>
<PRE>
java.awt.geom.Point2D.Double <B>onePoint2Dtmp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explodeTime</H3>
<PRE>
int <B>explodeTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explosion</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A> <B>explosion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbTorpedoes</H3>
<PRE>
int <B>nbTorpedoes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbTubes</H3>
<PRE>
int <B>nbTubes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbMissiles</H3>
<PRE>
int <B>nbMissiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeLauncher</H3>
<PRE>
int <B>typeLauncher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBeforeAirLaunches</H3>
<PRE>
double <B>timeBeforeAirLaunches</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBetweenAirLaunches</H3>
<PRE>
double <B>timeBetweenAirLaunches</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingA</H3>
<PRE>
boolean <B>loadingA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSinceLastLaunchM</H3>
<PRE>
double <B>timeSinceLastLaunchM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveM</H3>
<PRE>
int <B>nbInSalveM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBetweenLaunchesM</H3>
<PRE>
double <B>timeBetweenLaunchesM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveMaxM</H3>
<PRE>
int <B>nbInSalveMaxM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingM</H3>
<PRE>
boolean <B>loadingM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSinceLastLaunchT</H3>
<PRE>
double <B>timeSinceLastLaunchT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveT</H3>
<PRE>
int <B>nbInSalveT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBetweenLaunchesT</H3>
<PRE>
double <B>timeBetweenLaunchesT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveMaxT</H3>
<PRE>
int <B>nbInSalveMaxT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingT</H3>
<PRE>
boolean <B>loadingT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSinceLastLaunchC</H3>
<PRE>
double <B>timeSinceLastLaunchC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBetweenLaunchesC</H3>
<PRE>
double <B>timeBetweenLaunchesC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingC</H3>
<PRE>
boolean <B>loadingC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAmmo</H3>
<PRE>
int <B>nbAmmo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rangeInterception</H3>
<PRE>
double <B>rangeInterception</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explodeTimeMax</H3>
<PRE>
int <B>explodeTimeMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myRandom</H3>
<PRE>
java.util.Random <B>myRandom</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.tgb.subgame.unitspc.FreeBoat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/tgb/subgame/unitspc/FreeBoat.html" title="class in com.tgb.subgame.unitspc">com.tgb.subgame.unitspc.FreeBoat</A> extends <A HREF="com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.tgb.subgame.unitspc.FreeSub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/tgb/subgame/unitspc/FreeSub.html" title="class in com.tgb.subgame.unitspc">com.tgb.subgame.unitspc.FreeSub</A> extends <A HREF="com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.tgb.subgame.unitspc.Missile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">com.tgb.subgame.unitspc.Missile</A> extends <A HREF="com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
idMissile</H3>
<PRE>
int <B>idMissile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alt</H3>
<PRE>
double <B>alt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orientation</H3>
<PRE>
double <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xShift</H3>
<PRE>
double <B>xShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yShift</H3>
<PRE>
double <B>yShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSpeed</H3>
<PRE>
double <B>currentSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedX</H3>
<PRE>
double <B>speedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedY</H3>
<PRE>
double <B>speedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedZ</H3>
<PRE>
double <B>speedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedX</H3>
<PRE>
double <B>wantedSpeedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedY</H3>
<PRE>
double <B>wantedSpeedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedZ</H3>
<PRE>
double <B>wantedSpeedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedX</H3>
<PRE>
double <B>tmpSpeedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedY</H3>
<PRE>
double <B>tmpSpeedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedZ</H3>
<PRE>
double <B>tmpSpeedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedN</H3>
<PRE>
double <B>tmpSpeedN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSpeed</H3>
<PRE>
double <B>maxSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
standardSpeed</H3>
<PRE>
double <B>standardSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accelerationMax</H3>
<PRE>
double <B>accelerationMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
energyLeft</H3>
<PRE>
double <B>energyLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noiseLevel</H3>
<PRE>
int <B>noiseLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibilityLevel</H3>
<PRE>
int <B>visibilityLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damage</H3>
<PRE>
int <B>damage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damageRadiusSq</H3>
<PRE>
double <B>damageRadiusSq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopTargetingRadiusSq</H3>
<PRE>
double <B>stopTargetingRadiusSq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damageType</H3>
<PRE>
int <B>damageType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
missileBody</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A> <B>missileBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explosion</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SpritePCAdd.html" title="class in com.tgb.subengine.gfxentities">SpritePCAdd</A> <B>explosion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explosion2</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SpritePCAdd.html" title="class in com.tgb.subengine.gfxentities">SpritePCAdd</A> <B>explosion2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
smokeEmitter</H3>
<PRE>
<A HREF="com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A> <B>smokeEmitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
smokes</H3>
<PRE>
<A HREF="com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A> <B>smokes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idBody</H3>
<PRE>
long <B>idBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idSmoke</H3>
<PRE>
long <B>idSmoke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idExplosion</H3>
<PRE>
long <B>idExplosion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idExplosion2</H3>
<PRE>
long <B>idExplosion2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seek</H3>
<PRE>
boolean <B>seek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seeking</H3>
<PRE>
boolean <B>seeking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wpbased</H3>
<PRE>
boolean <B>wpbased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
target</H3>
<PRE>
boolean <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
knowAllies</H3>
<PRE>
boolean <B>knowAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
knowEnemies</H3>
<PRE>
boolean <B>knowEnemies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distToTarget</H3>
<PRE>
double <B>distToTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detectionStrength</H3>
<PRE>
double <B>detectionStrength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
power</H3>
<PRE>
double <B>power</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
active</H3>
<PRE>
boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourSignal</H3>
<PRE>
<A HREF="com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A> <B>ourSignal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
existingSignal</H3>
<PRE>
boolean <B>existingSignal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
angle</H3>
<PRE>
double <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detectLine1</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SimpleLinePC.html" title="class in com.tgb.subengine.gfxentities">SimpleLinePC</A> <B>detectLine1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detectLine2</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SimpleLinePC.html" title="class in com.tgb.subengine.gfxentities">SimpleLinePC</A> <B>detectLine2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detectLine3</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SimpleLinePC.html" title="class in com.tgb.subengine.gfxentities">SimpleLinePC</A> <B>detectLine3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetLine</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SimpleLinePC.html" title="class in com.tgb.subengine.gfxentities">SimpleLinePC</A> <B>targetLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debugView</H3>
<PRE>
boolean <B>debugView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idDL1</H3>
<PRE>
long <B>idDL1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idDL2</H3>
<PRE>
long <B>idDL2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idDL3</H3>
<PRE>
long <B>idDL3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idTL</H3>
<PRE>
long <B>idTL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alliesSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>alliesSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alliesBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>alliesBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemiesSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>enemiesSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemiesBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>enemiesBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neutralSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>neutralSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neutralBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>neutralBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourAirplanes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alliesAirplanes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>alliesAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemiesAirplanes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>enemiesAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neutralAirplanes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>neutralAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
missiles</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>missiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourBases</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alliesBases</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>alliesBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemiesBases</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>enemiesBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neutralBases</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>neutralBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trees</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>trees</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exploding</H3>
<PRE>
boolean <B>exploding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exploded</H3>
<PRE>
boolean <B>exploded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toRemove</H3>
<PRE>
boolean <B>toRemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explodeTime</H3>
<PRE>
int <B>explodeTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Name</H3>
<PRE>
java.lang.String <B>Name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theMap</H3>
<PRE>
<A HREF="com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A> <B>theMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.tgb.subgame.unitspc.ProgrammableUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">com.tgb.subgame.unitspc.ProgrammableUnit</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
idBoat</H3>
<PRE>
int <B>idBoat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idOwner</H3>
<PRE>
int <B>idOwner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idMap</H3>
<PRE>
int <B>idMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idGroup</H3>
<PRE>
int <B>idGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myGroup</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>myGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isLeaderOfGroup</H3>
<PRE>
boolean <B>isLeaderOfGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
XP</H3>
<PRE>
long <B>XP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
level</H3>
<PRE>
long <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newLevelReachable</H3>
<PRE>
long <B>newLevelReachable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
levelChanged</H3>
<PRE>
boolean <B>levelChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
energy</H3>
<PRE>
int <B>energy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
energyMax</H3>
<PRE>
int <B>energyMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeFaction</H3>
<PRE>
int <B>typeFaction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeed</H3>
<PRE>
double <B>wantedSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
programmedWPs</H3>
<PRE>
<A HREF="com/tgb/subengine/gameentities/Journey.html" title="class in com.tgb.subengine.gameentities">Journey</A> <B>programmedWPs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wpsUpdated</H3>
<PRE>
boolean <B>wpsUpdated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbFighters</H3>
<PRE>
int <B>nbFighters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbFightersOnFlightMax</H3>
<PRE>
int <B>nbFightersOnFlightMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentNbFightersInFlight</H3>
<PRE>
int <B>currentNbFightersInFlight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAwacs</H3>
<PRE>
int <B>nbAwacs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbAwacsSession</H3>
<PRE>
int <B>nbAwacsSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbTankers</H3>
<PRE>
int <B>nbTankers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
started</H3>
<PRE>
boolean <B>started</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loop</H3>
<PRE>
boolean <B>loop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indexWP</H3>
<PRE>
int <B>indexWP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foundUnits</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>foundUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autonomous</H3>
<PRE>
boolean <B>autonomous</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fireAtWill</H3>
<PRE>
boolean <B>fireAtWill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ignoreFriends</H3>
<PRE>
boolean <B>ignoreFriends</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attackNeutrals</H3>
<PRE>
boolean <B>attackNeutrals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
followWP</H3>
<PRE>
boolean <B>followWP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priorityAttack</H3>
<PRE>
int <B>priorityAttack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetID</H3>
<PRE>
int <B>targetID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetX</H3>
<PRE>
double <B>targetX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetY</H3>
<PRE>
double <B>targetY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetDepth</H3>
<PRE>
double <B>targetDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theMap</H3>
<PRE>
<A HREF="com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A> <B>theMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawWP</H3>
<PRE>
boolean <B>drawWP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
view</H3>
<PRE>
boolean <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fireAsked</H3>
<PRE>
boolean <B>fireAsked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fireInSalve</H3>
<PRE>
boolean <B>fireInSalve</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fireWithWP</H3>
<PRE>
boolean <B>fireWithWP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fireWithSeek</H3>
<PRE>
boolean <B>fireWithSeek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fireWithTarget</H3>
<PRE>
boolean <B>fireWithTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeFireAsked</H3>
<PRE>
int <B>typeFireAsked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xFireAsked</H3>
<PRE>
double <B>xFireAsked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yFireAsked</H3>
<PRE>
double <B>yFireAsked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wpsToFollow</H3>
<PRE>
<A HREF="com/tgb/subengine/gameentities/Journey.html" title="class in com.tgb.subengine.gameentities">Journey</A> <B>wpsToFollow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourLevelKeeper</H3>
<PRE>
<A HREF="com/tgb/subgame/LevelKeeper.html" title="class in com.tgb.subgame">LevelKeeper</A> <B>ourLevelKeeper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xMap</H3>
<PRE>
double <B>xMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yMap</H3>
<PRE>
double <B>yMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xTmpMap</H3>
<PRE>
double <B>xTmpMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yTmpMap</H3>
<PRE>
double <B>yTmpMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xMapTarget</H3>
<PRE>
double <B>xMapTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yMapTarget</H3>
<PRE>
double <B>yMapTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
followTargetMap</H3>
<PRE>
boolean <B>followTargetMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xMapSpeed</H3>
<PRE>
double <B>xMapSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yMapSpeed</H3>
<PRE>
double <B>yMapSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
complement</H3>
<PRE>
long <B>complement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
complementNorm</H3>
<PRE>
long <B>complementNorm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dead</H3>
<PRE>
boolean <B>dead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
posX</H3>
<PRE>
double <B>posX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
posY</H3>
<PRE>
double <B>posY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
depth</H3>
<PRE>
double <B>depth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rudderEfficiency</H3>
<PRE>
double <B>rudderEfficiency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actualSpeed</H3>
<PRE>
double <B>actualSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
angleToTurn</H3>
<PRE>
double <B>angleToTurn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boundaryLimited</H3>
<PRE>
boolean <B>boundaryLimited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flightsOn</H3>
<PRE>
boolean <B>flightsOn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.tgb.subgame.unitspc.Submarine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">com.tgb.subgame.unitspc.Submarine</A> extends <A HREF="com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxDepth</H3>
<PRE>
double <B>maxDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedDepth</H3>
<PRE>
double <B>wantedDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orientation</H3>
<PRE>
double <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xShift</H3>
<PRE>
double <B>xShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yShift</H3>
<PRE>
double <B>yShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSpeed</H3>
<PRE>
double <B>currentSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSpeed</H3>
<PRE>
double <B>maxSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
standardSpeed</H3>
<PRE>
double <B>standardSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
silenceSpeed</H3>
<PRE>
double <B>silenceSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedX</H3>
<PRE>
double <B>speedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedY</H3>
<PRE>
double <B>speedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedZ</H3>
<PRE>
double <B>speedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedX</H3>
<PRE>
double <B>wantedSpeedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedY</H3>
<PRE>
double <B>wantedSpeedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedZ</H3>
<PRE>
double <B>wantedSpeedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedX</H3>
<PRE>
double <B>tmpSpeedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedY</H3>
<PRE>
double <B>tmpSpeedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedZ</H3>
<PRE>
double <B>tmpSpeedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedN</H3>
<PRE>
double <B>tmpSpeedN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noiseSignature</H3>
<PRE>
int <B>noiseSignature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibilitySignature</H3>
<PRE>
int <B>visibilitySignature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noiseLevel</H3>
<PRE>
int <B>noiseLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibilityLevel</H3>
<PRE>
int <B>visibilityLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sensors</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>sensors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
weapons</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>weapons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countermeasures</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>countermeasures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeEnemy</H3>
<PRE>
int <B>typeEnemy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radarMaxDepth</H3>
<PRE>
int <B>radarMaxDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
missilesMaxDepth</H3>
<PRE>
int <B>missilesMaxDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
missilesOk</H3>
<PRE>
boolean <B>missilesOk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radarOk</H3>
<PRE>
boolean <B>radarOk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resistance</H3>
<PRE>
int <B>resistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tonnage</H3>
<PRE>
int <B>tonnage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damaged</H3>
<PRE>
boolean <B>damaged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unmanned</H3>
<PRE>
boolean <B>unmanned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iDead</H3>
<PRE>
double <B>iDead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cost</H3>
<PRE>
long <B>cost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hullState</H3>
<PRE>
double <B>hullState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataLinkState</H3>
<PRE>
double <B>dataLinkState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
navState</H3>
<PRE>
double <B>navState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attachedObjects</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>attachedObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transformToApply</H3>
<PRE>
java.awt.geom.AffineTransform <B>transformToApply</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onePoint2D</H3>
<PRE>
java.awt.geom.Point2D.Double <B>onePoint2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onePoint2Dtmp</H3>
<PRE>
java.awt.geom.Point2D.Double <B>onePoint2Dtmp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbTorpedoes</H3>
<PRE>
int <B>nbTorpedoes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbTubes</H3>
<PRE>
int <B>nbTubes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbMissiles</H3>
<PRE>
int <B>nbMissiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeLauncher</H3>
<PRE>
int <B>typeLauncher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSinceLastLaunchM</H3>
<PRE>
double <B>timeSinceLastLaunchM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveM</H3>
<PRE>
int <B>nbInSalveM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBetweenLaunchesM</H3>
<PRE>
double <B>timeBetweenLaunchesM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveMaxM</H3>
<PRE>
int <B>nbInSalveMaxM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingM</H3>
<PRE>
boolean <B>loadingM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSinceLastLaunchT</H3>
<PRE>
double <B>timeSinceLastLaunchT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveT</H3>
<PRE>
int <B>nbInSalveT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeBetweenLaunchesT</H3>
<PRE>
double <B>timeBetweenLaunchesT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbInSalveMaxT</H3>
<PRE>
int <B>nbInSalveMaxT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadingT</H3>
<PRE>
boolean <B>loadingT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
depthWater</H3>
<PRE>
double <B>depthWater</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.tgb.subgame.unitspc.Torpedo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">com.tgb.subgame.unitspc.Torpedo</A> extends <A HREF="com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
idMissile</H3>
<PRE>
int <B>idMissile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idOwner</H3>
<PRE>
int <B>idOwner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alt</H3>
<PRE>
double <B>alt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orientation</H3>
<PRE>
double <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xShift</H3>
<PRE>
double <B>xShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yShift</H3>
<PRE>
double <B>yShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSpeed</H3>
<PRE>
double <B>currentSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedX</H3>
<PRE>
double <B>speedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedY</H3>
<PRE>
double <B>speedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedZ</H3>
<PRE>
double <B>speedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedX</H3>
<PRE>
double <B>wantedSpeedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedY</H3>
<PRE>
double <B>wantedSpeedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wantedSpeedZ</H3>
<PRE>
double <B>wantedSpeedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedX</H3>
<PRE>
double <B>tmpSpeedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedY</H3>
<PRE>
double <B>tmpSpeedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedZ</H3>
<PRE>
double <B>tmpSpeedZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpSpeedN</H3>
<PRE>
double <B>tmpSpeedN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxSpeed</H3>
<PRE>
double <B>maxSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
standardSpeed</H3>
<PRE>
double <B>standardSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accelerationMax</H3>
<PRE>
double <B>accelerationMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
energyLeft</H3>
<PRE>
double <B>energyLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noiseLevel</H3>
<PRE>
int <B>noiseLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visibilityLevel</H3>
<PRE>
int <B>visibilityLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damage</H3>
<PRE>
int <B>damage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damageRadiusSq</H3>
<PRE>
double <B>damageRadiusSq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopTargetingRadiusSq</H3>
<PRE>
double <B>stopTargetingRadiusSq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damageType</H3>
<PRE>
int <B>damageType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
torpedoBody</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A> <B>torpedoBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bubblesEmitter</H3>
<PRE>
<A HREF="com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A> <B>bubblesEmitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bubbles</H3>
<PRE>
<A HREF="com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A> <B>bubbles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idBubbles</H3>
<PRE>
long <B>idBubbles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explosion</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SpritePCAdd.html" title="class in com.tgb.subengine.gfxentities">SpritePCAdd</A> <B>explosion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explosion2</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SpritePCAdd.html" title="class in com.tgb.subengine.gfxentities">SpritePCAdd</A> <B>explosion2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idBody</H3>
<PRE>
long <B>idBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idExplosion</H3>
<PRE>
long <B>idExplosion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idExplosion2</H3>
<PRE>
long <B>idExplosion2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seek</H3>
<PRE>
boolean <B>seek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seeking</H3>
<PRE>
boolean <B>seeking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wpbased</H3>
<PRE>
boolean <B>wpbased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
target</H3>
<PRE>
boolean <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
knowAllies</H3>
<PRE>
boolean <B>knowAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
knowEnemies</H3>
<PRE>
boolean <B>knowEnemies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distToTarget</H3>
<PRE>
double <B>distToTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detectionStrength</H3>
<PRE>
double <B>detectionStrength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
power</H3>
<PRE>
double <B>power</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
active</H3>
<PRE>
boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourSignal</H3>
<PRE>
<A HREF="com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A> <B>ourSignal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
existingSignal</H3>
<PRE>
boolean <B>existingSignal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
angle</H3>
<PRE>
double <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detectLine1</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SimpleLinePC.html" title="class in com.tgb.subengine.gfxentities">SimpleLinePC</A> <B>detectLine1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detectLine2</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SimpleLinePC.html" title="class in com.tgb.subengine.gfxentities">SimpleLinePC</A> <B>detectLine2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detectLine3</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SimpleLinePC.html" title="class in com.tgb.subengine.gfxentities">SimpleLinePC</A> <B>detectLine3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetLine</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SimpleLinePC.html" title="class in com.tgb.subengine.gfxentities">SimpleLinePC</A> <B>targetLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idDL1</H3>
<PRE>
long <B>idDL1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idDL2</H3>
<PRE>
long <B>idDL2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idDL3</H3>
<PRE>
long <B>idDL3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idTL</H3>
<PRE>
long <B>idTL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ourBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>ourBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alliesSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>alliesSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alliesBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>alliesBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemiesSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>enemiesSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemiesBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>enemiesBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neutralSubs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>neutralSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neutralBoats</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>neutralBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exploding</H3>
<PRE>
boolean <B>exploding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exploded</H3>
<PRE>
boolean <B>exploded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toRemove</H3>
<PRE>
boolean <B>toRemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explodeTime</H3>
<PRE>
int <B>explodeTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Name</H3>
<PRE>
java.lang.String <B>Name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theMap</H3>
<PRE>
<A HREF="com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A> <B>theMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.tgb.subgame.unitspc.Trees"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/tgb/subgame/unitspc/Trees.html" title="class in com.tgb.subgame.unitspc">com.tgb.subgame.unitspc.Trees</A> extends <A HREF="com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nameNotCreated</H3>
<PRE>
boolean <B>nameNotCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orientation</H3>
<PRE>
double <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xShift</H3>
<PRE>
double <B>xShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yShift</H3>
<PRE>
double <B>yShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resistance</H3>
<PRE>
int <B>resistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cost</H3>
<PRE>
int <B>cost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseState</H3>
<PRE>
double <B>baseState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
damaged</H3>
<PRE>
boolean <B>damaged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iDead</H3>
<PRE>
double <B>iDead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onePoint2D</H3>
<PRE>
java.awt.geom.Point2D.Double <B>onePoint2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
onePoint2Dtmp</H3>
<PRE>
java.awt.geom.Point2D.Double <B>onePoint2Dtmp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explodeTime</H3>
<PRE>
int <B>explodeTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
explosion</H3>
<PRE>
<A HREF="com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A> <B>explosion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
