<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:16 CEST 2009 -->
<TITLE>
Emitter
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Emitter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Emitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html" title="class in com.tgb.subengine.particlessystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subengine/particlessystem/Emitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Emitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tgb.subengine.particlessystem</FONT>
<BR>
Class Emitter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tgb.subengine.particlessystem.Emitter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Emitter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></DL>
</PRE>

<P>
The emitter for a set of particles. Can work with an example of particle, 
 allowing the parameter to come from the particle.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alain Becam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#angle">angle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#energyInitial">energyInitial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#exampleParticle">exampleParticle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#lastTimeEmitter">lastTimeEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#LINE">LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#msBetweenFrame">msBetweenFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#orientation">orientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#orientationAttach">orientationAttach</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#particuleLife">particuleLife</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#partPerFrame">partPerFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#POINT">POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#POINT_DIRECTIONNAL">POINT_DIRECTIONNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#RECTANGLE_AREA">RECTANGLE_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#speed">speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#variability">variability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#weightInitial">weightInitial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#x2">x2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#xAttach">xAttach</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#y2">y2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#yAttach">yAttach</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#zAttach">zAttach</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#Emitter(double, double, double, double, int, int, int, int, double, long, com.tgb.subengine.particlessystem.Particle)">Emitter</A></B>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;orientation,
        double&nbsp;angle,
        int&nbsp;type,
        int&nbsp;partPerFrame,
        int&nbsp;msBetweenFrame,
        int&nbsp;variability,
        double&nbsp;speed,
        long&nbsp;particuleLife,
        <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>&nbsp;exampleParticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#Emitter(double, double, double, int, double, double, double, int, int, int, int, double, long)">Emitter</A></B>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;size,
        int&nbsp;energyInitial,
        double&nbsp;weightInitial,
        double&nbsp;orientation,
        double&nbsp;angle,
        int&nbsp;type,
        int&nbsp;partPerFrame,
        int&nbsp;msBetweenFrame,
        int&nbsp;variability,
        double&nbsp;speed,
        long&nbsp;particuleLife)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getEnergyInitial()">getEnergyInitial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getExampleParticle()">getExampleParticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getMsBetweenFrame()">getMsBetweenFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getOrientationAttach()">getOrientationAttach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getParticuleLife()">getParticuleLife</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getPartPerFrame()">getPartPerFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getVariability()">getVariability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getWeightInitial()">getWeightInitial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getX2()">getX2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getXAttach()">getXAttach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getY2()">getY2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getYAttach()">getYAttach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#getZAttach()">getZAttach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setAbsPos(double, double, double)">setAbsPos</A></B>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setAngle(double)">setAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setEnergyInitial(int)">setEnergyInitial</A></B>(int&nbsp;energyInitial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setExampleParticle(com.tgb.subengine.particlessystem.Particle)">setExampleParticle</A></B>(<A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>&nbsp;exampleParticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setMsBetweenFrame(int)">setMsBetweenFrame</A></B>(int&nbsp;msBetweenFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setOrientation(double)">setOrientation</A></B>(double&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setOrientationAttach(double)">setOrientationAttach</A></B>(double&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setParticuleLife(long)">setParticuleLife</A></B>(long&nbsp;particuleLife)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setPartPerFrame(int)">setPartPerFrame</A></B>(int&nbsp;partPerFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setPos(double, double)">setPos</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setPosAttach(double, double, double)">setPosAttach</A></B>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setSize(double)">setSize</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setSpeed(double)">setSpeed</A></B>(double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setVariability(int)">setVariability</A></B>(int&nbsp;variability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setWeightInitial(double)">setWeightInitial</A></B>(double&nbsp;weightInitial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setX(double)">setX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setX2(double)">setX2</A></B>(double&nbsp;x2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setXAttach(double)">setXAttach</A></B>(double&nbsp;attach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setY(double)">setY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setY2(double)">setY2</A></B>(double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setYAttach(double)">setYAttach</A></B>(double&nbsp;attach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setZ(double)">setZ</A></B>(double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html#setZAttach(double)">setZAttach</A></B>(double&nbsp;attach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POINT"><!-- --></A><H3>
POINT</H3>
<PRE>
public static final int <B>POINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subengine.particlessystem.Emitter.POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POINT_DIRECTIONNAL"><!-- --></A><H3>
POINT_DIRECTIONNAL</H3>
<PRE>
public static final int <B>POINT_DIRECTIONNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subengine.particlessystem.Emitter.POINT_DIRECTIONNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE"><!-- --></A><H3>
LINE</H3>
<PRE>
public static final int <B>LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subengine.particlessystem.Emitter.LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECTANGLE_AREA"><!-- --></A><H3>
RECTANGLE_AREA</H3>
<PRE>
public static final int <B>RECTANGLE_AREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subengine.particlessystem.Emitter.RECTANGLE_AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
double <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
double <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="energyInitial"><!-- --></A><H3>
energyInitial</H3>
<PRE>
int <B>energyInitial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weightInitial"><!-- --></A><H3>
weightInitial</H3>
<PRE>
double <B>weightInitial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orientation"><!-- --></A><H3>
orientation</H3>
<PRE>
double <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angle"><!-- --></A><H3>
angle</H3>
<PRE>
double <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x2"><!-- --></A><H3>
x2</H3>
<PRE>
double <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y2"><!-- --></A><H3>
y2</H3>
<PRE>
double <B>y2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orientationAttach"><!-- --></A><H3>
orientationAttach</H3>
<PRE>
double <B>orientationAttach</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xAttach"><!-- --></A><H3>
xAttach</H3>
<PRE>
double <B>xAttach</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yAttach"><!-- --></A><H3>
yAttach</H3>
<PRE>
double <B>yAttach</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zAttach"><!-- --></A><H3>
zAttach</H3>
<PRE>
double <B>zAttach</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="partPerFrame"><!-- --></A><H3>
partPerFrame</H3>
<PRE>
int <B>partPerFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="msBetweenFrame"><!-- --></A><H3>
msBetweenFrame</H3>
<PRE>
int <B>msBetweenFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastTimeEmitter"><!-- --></A><H3>
lastTimeEmitter</H3>
<PRE>
int <B>lastTimeEmitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variability"><!-- --></A><H3>
variability</H3>
<PRE>
int <B>variability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speed"><!-- --></A><H3>
speed</H3>
<PRE>
double <B>speed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="particuleLife"><!-- --></A><H3>
particuleLife</H3>
<PRE>
long <B>particuleLife</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exampleParticle"><!-- --></A><H3>
exampleParticle</H3>
<PRE>
<A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A> <B>exampleParticle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Emitter(double, double, double, int, double, double, double, int, int, int, int, double, long)"><!-- --></A><H3>
Emitter</H3>
<PRE>
public <B>Emitter</B>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;size,
               int&nbsp;energyInitial,
               double&nbsp;weightInitial,
               double&nbsp;orientation,
               double&nbsp;angle,
               int&nbsp;type,
               int&nbsp;partPerFrame,
               int&nbsp;msBetweenFrame,
               int&nbsp;variability,
               double&nbsp;speed,
               long&nbsp;particuleLife)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>size</CODE> - <DD><CODE>energyInitial</CODE> - <DD><CODE>weightInitial</CODE> - <DD><CODE>orientation</CODE> - <DD><CODE>angle</CODE> - <DD><CODE>type</CODE> - <DD><CODE>partPerFrame</CODE> - <DD><CODE>msBetweenFrame</CODE> - <DD><CODE>variability</CODE> - <DD><CODE>speed</CODE> - <DD><CODE>particuleLife</CODE> - </DL>
</DL>
<HR>

<A NAME="Emitter(double, double, double, double, int, int, int, int, double, long, com.tgb.subengine.particlessystem.Particle)"><!-- --></A><H3>
Emitter</H3>
<PRE>
public <B>Emitter</B>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;orientation,
               double&nbsp;angle,
               int&nbsp;type,
               int&nbsp;partPerFrame,
               int&nbsp;msBetweenFrame,
               int&nbsp;variability,
               double&nbsp;speed,
               long&nbsp;particuleLife,
               <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>&nbsp;exampleParticle)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle</DL>
</DD>
</DL>
<HR>

<A NAME="setAngle(double)"><!-- --></A><H3>
setAngle</H3>
<PRE>
public void <B>setAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergyInitial()"><!-- --></A><H3>
getEnergyInitial</H3>
<PRE>
public int <B>getEnergyInitial</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the energyInitial</DL>
</DD>
</DL>
<HR>

<A NAME="setEnergyInitial(int)"><!-- --></A><H3>
setEnergyInitial</H3>
<PRE>
public void <B>setEnergyInitial</B>(int&nbsp;energyInitial)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>energyInitial</CODE> - the energyInitial to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMsBetweenFrame()"><!-- --></A><H3>
getMsBetweenFrame</H3>
<PRE>
public int <B>getMsBetweenFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the msBetweenFrame</DL>
</DD>
</DL>
<HR>

<A NAME="setMsBetweenFrame(int)"><!-- --></A><H3>
setMsBetweenFrame</H3>
<PRE>
public void <B>setMsBetweenFrame</B>(int&nbsp;msBetweenFrame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msBetweenFrame</CODE> - the msBetweenFrame to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public double <B>getOrientation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(double)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(double&nbsp;orientation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the orientation to set</DL>
</DD>
</DL>
<HR>

<A NAME="getParticuleLife()"><!-- --></A><H3>
getParticuleLife</H3>
<PRE>
public long <B>getParticuleLife</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the particuleLife</DL>
</DD>
</DL>
<HR>

<A NAME="setParticuleLife(long)"><!-- --></A><H3>
setParticuleLife</H3>
<PRE>
public void <B>setParticuleLife</B>(long&nbsp;particuleLife)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>particuleLife</CODE> - the particuleLife to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPartPerFrame()"><!-- --></A><H3>
getPartPerFrame</H3>
<PRE>
public int <B>getPartPerFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the partPerFrame</DL>
</DD>
</DL>
<HR>

<A NAME="setPartPerFrame(int)"><!-- --></A><H3>
setPartPerFrame</H3>
<PRE>
public void <B>setPartPerFrame</B>(int&nbsp;partPerFrame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partPerFrame</CODE> - the partPerFrame to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public double <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(double)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(double&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public double <B>getSpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the speed</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(double)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(double&nbsp;speed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the speed to set</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVariability()"><!-- --></A><H3>
getVariability</H3>
<PRE>
public int <B>getVariability</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the variability</DL>
</DD>
</DL>
<HR>

<A NAME="setVariability(int)"><!-- --></A><H3>
setVariability</H3>
<PRE>
public void <B>setVariability</B>(int&nbsp;variability)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variability</CODE> - the variability to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightInitial()"><!-- --></A><H3>
getWeightInitial</H3>
<PRE>
public double <B>getWeightInitial</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the weightInitial</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightInitial(double)"><!-- --></A><H3>
setWeightInitial</H3>
<PRE>
public void <B>setWeightInitial</B>(double&nbsp;weightInitial)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightInitial</CODE> - the weightInitial to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(double, double)"><!-- --></A><H3>
setPos</H3>
<PRE>
public void <B>setPos</B>(double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x</DL>
</DD>
</DL>
<HR>

<A NAME="setX(double)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x to set</DL>
</DD>
</DL>
<HR>

<A NAME="getX2()"><!-- --></A><H3>
getX2</H3>
<PRE>
public double <B>getX2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x2</DL>
</DD>
</DL>
<HR>

<A NAME="setX2(double)"><!-- --></A><H3>
setX2</H3>
<PRE>
public void <B>setX2</B>(double&nbsp;x2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x2</CODE> - the x2 to set</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y</DL>
</DD>
</DL>
<HR>

<A NAME="setY(double)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the y to set</DL>
</DD>
</DL>
<HR>

<A NAME="getY2()"><!-- --></A><H3>
getY2</H3>
<PRE>
public double <B>getY2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y2</DL>
</DD>
</DL>
<HR>

<A NAME="setY2(double)"><!-- --></A><H3>
setY2</H3>
<PRE>
public void <B>setY2</B>(double&nbsp;y2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y2</CODE> - the y2 to set</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public double <B>getZ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the z</DL>
</DD>
</DL>
<HR>

<A NAME="setZ(double)"><!-- --></A><H3>
setZ</H3>
<PRE>
public void <B>setZ</B>(double&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the z to set</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleParticle()"><!-- --></A><H3>
getExampleParticle</H3>
<PRE>
public <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A> <B>getExampleParticle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exampleParticle</DL>
</DD>
</DL>
<HR>

<A NAME="setExampleParticle(com.tgb.subengine.particlessystem.Particle)"><!-- --></A><H3>
setExampleParticle</H3>
<PRE>
public void <B>setExampleParticle</B>(<A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>&nbsp;exampleParticle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exampleParticle</CODE> - the exampleParticle to set</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientationAttach(double)"><!-- --></A><H3>
setOrientationAttach</H3>
<PRE>
public void <B>setOrientationAttach</B>(double&nbsp;orientation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html#setOrientationAttach(double)">setOrientationAttach</A></CODE> in interface <CODE><A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosAttach(double, double, double)"><!-- --></A><H3>
setPosAttach</H3>
<PRE>
public void <B>setPosAttach</B>(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html#setPosAttach(double, double, double)">setPosAttach</A></CODE> in interface <CODE><A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientationAttach()"><!-- --></A><H3>
getOrientationAttach</H3>
<PRE>
public double <B>getOrientationAttach</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the orientationAttach</DL>
</DD>
</DL>
<HR>

<A NAME="getXAttach()"><!-- --></A><H3>
getXAttach</H3>
<PRE>
public double <B>getXAttach</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html#getXAttach()">getXAttach</A></CODE> in interface <CODE><A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAttach()"><!-- --></A><H3>
getYAttach</H3>
<PRE>
public double <B>getYAttach</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html#getYAttach()">getYAttach</A></CODE> in interface <CODE><A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZAttach()"><!-- --></A><H3>
getZAttach</H3>
<PRE>
public double <B>getZAttach</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html#getZAttach()">getZAttach</A></CODE> in interface <CODE><A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAttach(double)"><!-- --></A><H3>
setXAttach</H3>
<PRE>
public void <B>setXAttach</B>(double&nbsp;attach)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attach</CODE> - the xAttach to set</DL>
</DD>
</DL>
<HR>

<A NAME="setYAttach(double)"><!-- --></A><H3>
setYAttach</H3>
<PRE>
public void <B>setYAttach</B>(double&nbsp;attach)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attach</CODE> - the yAttach to set</DL>
</DD>
</DL>
<HR>

<A NAME="setZAttach(double)"><!-- --></A><H3>
setZAttach</H3>
<PRE>
public void <B>setZAttach</B>(double&nbsp;attach)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attach</CODE> - the zAttach to set</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsPos(double, double, double)"><!-- --></A><H3>
setAbsPos</H3>
<PRE>
public void <B>setAbsPos</B>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html#setAbsPos(double, double, double)">setAbsPos</A></CODE> in interface <CODE><A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Emitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html" title="class in com.tgb.subengine.particlessystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subengine/particlessystem/Emitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Emitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
