<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:17 CEST 2009 -->
<TITLE>
MotionBlurParticleSpritePC
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionBlurParticleSpritePC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MotionBlurParticleSpritePC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePCAdd.html" title="class in com.tgb.subengine.particlessystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionBlurParticleSpritePC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tgb.subengine.particlessystem</FONT>
<BR>
Class MotionBlurParticleSpritePC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">com.tgb.subengine.particlessystem.Particle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html" title="class in com.tgb.subengine.particlessystem">com.tgb.subengine.particlessystem.ParticlePC</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tgb.subengine.particlessystem.MotionBlurParticleSpritePC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MotionBlurParticleSpritePC</B><DT>extends <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html" title="class in com.tgb.subengine.particlessystem">ParticlePC</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Motion blurred particle sprite: nice but very slow.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alain Becam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#imageToDraw">imageToDraw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.image.filter.MotionBlur</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#myMotionBlur">myMotionBlur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#oldX">oldX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#oldY">oldY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/tgb/subengine/gfxentities/FilteredSprite.html" title="class in com.tgb.subengine.gfxentities">FilteredSprite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#ourSprite">ourSprite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tgb.subengine.particlessystem.ParticlePC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tgb.subengine.particlessystem.<A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html" title="class in com.tgb.subengine.particlessystem">ParticlePC</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#graphicsToUse">graphicsToUse</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#ourRenderer">ourRenderer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tgb.subengine.particlessystem.Particle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tgb.subengine.particlessystem.<A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#alive">alive</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorAIncDec">colorAIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorAVar">colorAVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorBIncDec">colorBIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorBVar">colorBVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorGIncDec">colorGIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorGVar">colorGVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorRIncDec">colorRIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorRVar">colorRVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#energy">energy</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#energyIncDec">energyIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#energyVar">energyVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#myColor">myColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#orientation">orientation</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#size">size</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#sizeIncDec">sizeIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#sizeVar">sizeVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#speedIncDec">speedIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#speedVar">speedVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#speedVarColor">speedVarColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#timeForColor">timeForColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#timeLeft">timeLeft</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#weight">weight</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#weightIncDec">weightIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#weightVar">weightVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#x">x</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#xAcc">xAcc</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#xGrav">xGrav</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#xOld">xOld</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#xSpeed">xSpeed</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#y">y</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#yAcc">yAcc</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#yGrav">yGrav</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#yOld">yOld</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#ySpeed">ySpeed</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#z">z</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#zAcc">zAcc</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#zGrav">zGrav</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#zOld">zOld</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#zSpeed">zSpeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#MotionBlurParticleSpritePC(pulpcore.image.CoreImage)">MotionBlurParticleSpritePC</A></B>(pulpcore.image.CoreImage&nbsp;imageToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#MotionBlurParticleSpritePC(pulpcore.image.CoreImage, int)">MotionBlurParticleSpritePC</A></B>(pulpcore.image.CoreImage&nbsp;imageToUse,
                           int&nbsp;blurSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#MotionBlurParticleSpritePC(com.tgb.subengine.gfxentities.FilteredSprite)">MotionBlurParticleSpritePC</A></B>(<A HREF="../../../../com/tgb/subengine/gfxentities/FilteredSprite.html" title="class in com.tgb.subengine.gfxentities">FilteredSprite</A>&nbsp;spriteToUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#MotionBlurParticleSpritePC(com.tgb.subengine.gfxentities.FilteredSprite, int)">MotionBlurParticleSpritePC</A></B>(<A HREF="../../../../com/tgb/subengine/gfxentities/FilteredSprite.html" title="class in com.tgb.subengine.gfxentities">FilteredSprite</A>&nbsp;spriteToUse,
                           int&nbsp;blurSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html#drawMe(long)">drawMe</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tgb.subengine.particlessystem.ParticlePC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tgb.subengine.particlessystem.<A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html" title="class in com.tgb.subengine.particlessystem">ParticlePC</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#copyFromExample(com.tgb.subengine.particlessystem.Particle)">copyFromExample</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getEnergy()">getEnergy</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getEnergyIncDec()">getEnergyIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getEnergyVar()">getEnergyVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getOrientation()">getOrientation</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getSize()">getSize</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getSizeIncDec()">getSizeIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getSizeVar()">getSizeVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getSpeedIncDec()">getSpeedIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getSpeedVar()">getSpeedVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getTimeLeft()">getTimeLeft</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getWeight()">getWeight</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getWeightIncDec()">getWeightIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getWeightVar()">getWeightVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getX()">getX</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getXAcc()">getXAcc</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getXGrav()">getXGrav</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getXOld()">getXOld</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getXSpeed()">getXSpeed</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getY()">getY</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getYAcc()">getYAcc</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getYGrav()">getYGrav</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getYOld()">getYOld</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getYSpeed()">getYSpeed</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getZ()">getZ</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getZAcc()">getZAcc</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getZGrav()">getZGrav</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getZOld()">getZOld</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getZSpeed()">getZSpeed</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#isAlive()">isAlive</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#moveRelative(double, double)">moveRelative</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#moveRelative(double, double, double)">moveRelative</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#removeTime(long)">removeTime</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setAcc(double, double, double)">setAcc</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setAlive(boolean)">setAlive</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setAll(double, double, double, double, double, double, double, int, long, double, double, double, double, double, double, double, double, double, double, double, double, double, int, boolean, int, int, int, int, int, int, int, int, long)">setAll</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setEnergy(int)">setEnergy</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setEnergyIncDec(double)">setEnergyIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setEnergyVar(double)">setEnergyVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setGravity(double, double, double)">setGravity</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setOrientation(double)">setOrientation</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setPos(double, double, double)">setPos</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setSize(double)">setSize</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setSizeIncDec(double)">setSizeIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setSizeVar(double)">setSizeVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setSpeed(double, double, double)">setSpeed</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setSpeedIncDec(double)">setSpeedIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setSpeedVar(double)">setSpeedVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setTimeLeft(long)">setTimeLeft</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setWeight(double)">setWeight</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setWeightIncDec(double)">setWeightIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setWeightVar(double)">setWeightVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setX(double)">setX</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setXAcc(double)">setXAcc</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setXGrav(double)">setXGrav</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setXSpeed(double)">setXSpeed</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setY(double)">setY</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setYAcc(double)">setYAcc</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setYGrav(double)">setYGrav</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setYSpeed(double)">setYSpeed</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setZ(double)">setZ</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setZAcc(double)">setZAcc</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setZGrav(double)">setZGrav</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setZSpeed(double)">setZSpeed</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#update(long)">update</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#updateColor(long)">updateColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tgb.subengine.particlessystem.Particle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tgb.subengine.particlessystem.<A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorAIncDec()">getColorAIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorAVar()">getColorAVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorBIncDec()">getColorBIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorBVar()">getColorBVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorGIncDec()">getColorGIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorGVar()">getColorGVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorRIncDec()">getColorRIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorRVar()">getColorRVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getMyColor()">getMyColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getSpeedVarColor()">getSpeedVarColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getTimeForColor()">getTimeForColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorAIncDec(int)">setColorAIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorAVar(int)">setColorAVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorBIncDec(int)">setColorBIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorBVar(int)">setColorBVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorGIncDec(int)">setColorGIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorGVar(int)">setColorGVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorRIncDec(int)">setColorRIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorRVar(int)">setColorRVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setMyColor(int)">setMyColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setSpeedVarColor(long)">setSpeedVarColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setTimeForColor(long)">setTimeForColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ourSprite"><!-- --></A><H3>
ourSprite</H3>
<PRE>
private <A HREF="../../../../com/tgb/subengine/gfxentities/FilteredSprite.html" title="class in com.tgb.subengine.gfxentities">FilteredSprite</A> <B>ourSprite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myMotionBlur"><!-- --></A><H3>
myMotionBlur</H3>
<PRE>
pulpcore.image.filter.MotionBlur <B>myMotionBlur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageToDraw"><!-- --></A><H3>
imageToDraw</H3>
<PRE>
pulpcore.image.CoreImage <B>imageToDraw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldX"><!-- --></A><H3>
oldX</H3>
<PRE>
double <B>oldX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldY"><!-- --></A><H3>
oldY</H3>
<PRE>
double <B>oldY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MotionBlurParticleSpritePC(pulpcore.image.CoreImage)"><!-- --></A><H3>
MotionBlurParticleSpritePC</H3>
<PRE>
public <B>MotionBlurParticleSpritePC</B>(pulpcore.image.CoreImage&nbsp;imageToUse)</PRE>
<DL>
</DL>
<HR>

<A NAME="MotionBlurParticleSpritePC(com.tgb.subengine.gfxentities.FilteredSprite)"><!-- --></A><H3>
MotionBlurParticleSpritePC</H3>
<PRE>
public <B>MotionBlurParticleSpritePC</B>(<A HREF="../../../../com/tgb/subengine/gfxentities/FilteredSprite.html" title="class in com.tgb.subengine.gfxentities">FilteredSprite</A>&nbsp;spriteToUse)</PRE>
<DL>
</DL>
<HR>

<A NAME="MotionBlurParticleSpritePC(pulpcore.image.CoreImage, int)"><!-- --></A><H3>
MotionBlurParticleSpritePC</H3>
<PRE>
public <B>MotionBlurParticleSpritePC</B>(pulpcore.image.CoreImage&nbsp;imageToUse,
                                  int&nbsp;blurSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="MotionBlurParticleSpritePC(com.tgb.subengine.gfxentities.FilteredSprite, int)"><!-- --></A><H3>
MotionBlurParticleSpritePC</H3>
<PRE>
public <B>MotionBlurParticleSpritePC</B>(<A HREF="../../../../com/tgb/subengine/gfxentities/FilteredSprite.html" title="class in com.tgb.subengine.gfxentities">FilteredSprite</A>&nbsp;spriteToUse,
                                  int&nbsp;blurSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawMe(long)"><!-- --></A><H3>
drawMe</H3>
<PRE>
public boolean <B>drawMe</B>(long&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#drawMe(long)">drawMe</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html" title="class in com.tgb.subengine.particlessystem">ParticlePC</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html" title="class in com.tgb.subengine.particlessystem">ParticlePC</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MotionBlurParticleSpritePC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePCAdd.html" title="class in com.tgb.subengine.particlessystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionBlurParticleSpritePC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
