<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:17 CEST 2009 -->
<TITLE>
ParticlePC
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticlePC";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticlePC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/ParticleManager.html" title="class in com.tgb.subengine.particlessystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subengine/particlessystem/ParticlePC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticlePC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tgb.subengine.particlessystem</FONT>
<BR>
Class ParticlePC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">com.tgb.subengine.particlessystem.Particle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tgb.subengine.particlessystem.ParticlePC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePC.html" title="class in com.tgb.subengine.particlessystem">MotionBlurParticleSpritePC</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/MotionBlurParticleSpritePCAdd.html" title="class in com.tgb.subengine.particlessystem">MotionBlurParticleSpritePCAdd</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticleLinePC.html" title="class in com.tgb.subengine.particlessystem">ParticleLinePC</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticleSpriteAdd.html" title="class in com.tgb.subengine.particlessystem">ParticleSpriteAdd</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/ParticleSpritePC.html" title="class in com.tgb.subengine.particlessystem">ParticleSpritePC</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParticlePC</B><DT>extends <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
A simple PulpCore particle
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alain Becam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;pulpcore.image.CoreGraphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#graphicsToUse">graphicsToUse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subengine/RendererPulpeC.html" title="class in com.tgb.subengine">RendererPulpeC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#ourRenderer">ourRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tgb.subengine.particlessystem.Particle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tgb.subengine.particlessystem.<A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#alive">alive</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorAIncDec">colorAIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorAVar">colorAVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorBIncDec">colorBIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorBVar">colorBVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorGIncDec">colorGIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorGVar">colorGVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorRIncDec">colorRIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#colorRVar">colorRVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#energy">energy</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#energyIncDec">energyIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#energyVar">energyVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#myColor">myColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#orientation">orientation</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#size">size</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#sizeIncDec">sizeIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#sizeVar">sizeVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#speedIncDec">speedIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#speedVar">speedVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#speedVarColor">speedVarColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#timeForColor">timeForColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#timeLeft">timeLeft</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#weight">weight</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#weightIncDec">weightIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#weightVar">weightVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#x">x</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#xAcc">xAcc</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#xGrav">xGrav</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#xOld">xOld</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#xSpeed">xSpeed</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#y">y</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#yAcc">yAcc</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#yGrav">yGrav</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#yOld">yOld</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#ySpeed">ySpeed</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#z">z</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#zAcc">zAcc</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#zGrav">zGrav</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#zOld">zOld</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#zSpeed">zSpeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#ParticlePC()">ParticlePC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#copyFromExample(com.tgb.subengine.particlessystem.Particle)">copyFromExample</A></B>(<A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>&nbsp;example)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#drawMe(long)">drawMe</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getEnergy()">getEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getEnergyIncDec()">getEnergyIncDec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getEnergyVar()">getEnergyVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getSizeIncDec()">getSizeIncDec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getSizeVar()">getSizeVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getSpeedIncDec()">getSpeedIncDec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getSpeedVar()">getSpeedVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getTimeLeft()">getTimeLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getWeightIncDec()">getWeightIncDec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getWeightVar()">getWeightVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getXAcc()">getXAcc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getXGrav()">getXGrav</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getXOld()">getXOld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getXSpeed()">getXSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getYAcc()">getYAcc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getYGrav()">getYGrav</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getYOld()">getYOld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getYSpeed()">getYSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getZAcc()">getZAcc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getZGrav()">getZGrav</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getZOld()">getZOld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#getZSpeed()">getZSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#moveRelative(double, double)">moveRelative</A></B>(double&nbsp;dx,
             double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the particle, relative to its current position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#moveRelative(double, double, double)">moveRelative</A></B>(double&nbsp;dx,
             double&nbsp;dy,
             double&nbsp;dz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the particle, relative to its current position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#removeTime(long)">removeTime</A></B>(long&nbsp;timeToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setAcc(double, double, double)">setAcc</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setAlive(boolean)">setAlive</A></B>(boolean&nbsp;alive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setAll(double, double, double, double, double, double, double, int, long, double, double, double, double, double, double, double, double, double, double, double, double, double, int, boolean, int, int, int, int, int, int, int, int, long)">setAll</A></B>(double&nbsp;xSpeed,
       double&nbsp;ySpeed,
       double&nbsp;zSpeed,
       double&nbsp;xAcc,
       double&nbsp;yAcc,
       double&nbsp;zAcc,
       double&nbsp;size,
       int&nbsp;energy,
       long&nbsp;timeLeft,
       double&nbsp;weight,
       double&nbsp;xGrav,
       double&nbsp;yGrav,
       double&nbsp;zGrav,
       double&nbsp;speedVar,
       double&nbsp;weightVar,
       double&nbsp;sizeVar,
       double&nbsp;energyVar,
       double&nbsp;speedIncDec,
       double&nbsp;weightIncDec,
       double&nbsp;sizeIncDec,
       double&nbsp;energyIncDec,
       double&nbsp;orientation,
       int&nbsp;myColor,
       boolean&nbsp;alive,
       int&nbsp;colorRVar,
       int&nbsp;colorGVar,
       int&nbsp;colorBVar,
       int&nbsp;colorAVar,
       int&nbsp;colorRIncDec,
       int&nbsp;colorGIncDec,
       int&nbsp;colorBIncDec,
       int&nbsp;colorAIncDec,
       long&nbsp;speedVarColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setEnergy(int)">setEnergy</A></B>(int&nbsp;energy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setEnergyIncDec(double)">setEnergyIncDec</A></B>(double&nbsp;energyIncDec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setEnergyVar(double)">setEnergyVar</A></B>(double&nbsp;energyVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setGravity(double, double, double)">setGravity</A></B>(double&nbsp;xGravity,
           double&nbsp;yGravity,
           double&nbsp;zGravity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setOrientation(double)">setOrientation</A></B>(double&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setPos(double, double, double)">setPos</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setSize(double)">setSize</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setSizeIncDec(double)">setSizeIncDec</A></B>(double&nbsp;sizeIncDec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setSizeVar(double)">setSizeVar</A></B>(double&nbsp;sizeVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setSpeed(double, double, double)">setSpeed</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setSpeedIncDec(double)">setSpeedIncDec</A></B>(double&nbsp;speedIncDec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setSpeedVar(double)">setSpeedVar</A></B>(double&nbsp;speedVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setTimeLeft(long)">setTimeLeft</A></B>(long&nbsp;timeLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setWeight(double)">setWeight</A></B>(double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setWeightIncDec(double)">setWeightIncDec</A></B>(double&nbsp;weightIncDec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setWeightVar(double)">setWeightVar</A></B>(double&nbsp;weightVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setX(double)">setX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setXAcc(double)">setXAcc</A></B>(double&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setXGrav(double)">setXGrav</A></B>(double&nbsp;grav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setXSpeed(double)">setXSpeed</A></B>(double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setY(double)">setY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setYAcc(double)">setYAcc</A></B>(double&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setYGrav(double)">setYGrav</A></B>(double&nbsp;grav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setYSpeed(double)">setYSpeed</A></B>(double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setZ(double)">setZ</A></B>(double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setZAcc(double)">setZAcc</A></B>(double&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setZGrav(double)">setZGrav</A></B>(double&nbsp;grav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#setZSpeed(double)">setZSpeed</A></B>(double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#update(long)">update</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subengine/particlessystem/ParticlePC.html#updateColor(long)">updateColor</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tgb.subengine.particlessystem.Particle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tgb.subengine.particlessystem.<A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorAIncDec()">getColorAIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorAVar()">getColorAVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorBIncDec()">getColorBIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorBVar()">getColorBVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorGIncDec()">getColorGIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorGVar()">getColorGVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorRIncDec()">getColorRIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getColorRVar()">getColorRVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getMyColor()">getMyColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getSpeedVarColor()">getSpeedVarColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getTimeForColor()">getTimeForColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorAIncDec(int)">setColorAIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorAVar(int)">setColorAVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorBIncDec(int)">setColorBIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorBVar(int)">setColorBVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorGIncDec(int)">setColorGIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorGVar(int)">setColorGVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorRIncDec(int)">setColorRIncDec</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setColorRVar(int)">setColorRVar</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setMyColor(int)">setMyColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setSpeedVarColor(long)">setSpeedVarColor</A>, <A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setTimeForColor(long)">setTimeForColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="graphicsToUse"><!-- --></A><H3>
graphicsToUse</H3>
<PRE>
pulpcore.image.CoreGraphics <B>graphicsToUse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourRenderer"><!-- --></A><H3>
ourRenderer</H3>
<PRE>
<A HREF="../../../../com/tgb/subengine/RendererPulpeC.html" title="class in com.tgb.subengine">RendererPulpeC</A> <B>ourRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticlePC()"><!-- --></A><H3>
ParticlePC</H3>
<PRE>
public <B>ParticlePC</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
public boolean <B>isAlive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#isAlive()">isAlive</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the alive</DL>
</DD>
</DL>
<HR>

<A NAME="setAlive(boolean)"><!-- --></A><H3>
setAlive</H3>
<PRE>
public void <B>setAlive</B>(boolean&nbsp;alive)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setAlive(boolean)">setAlive</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alive</CODE> - the alive to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergy()"><!-- --></A><H3>
getEnergy</H3>
<PRE>
public int <B>getEnergy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getEnergy()">getEnergy</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the energy</DL>
</DD>
</DL>
<HR>

<A NAME="setEnergy(int)"><!-- --></A><H3>
setEnergy</H3>
<PRE>
public void <B>setEnergy</B>(int&nbsp;energy)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setEnergy(int)">setEnergy</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>energy</CODE> - the energy to set</DL>
</DD>
</DL>
<HR>

<A NAME="setGravity(double, double, double)"><!-- --></A><H3>
setGravity</H3>
<PRE>
public void <B>setGravity</B>(double&nbsp;xGravity,
                       double&nbsp;yGravity,
                       double&nbsp;zGravity)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setGravity(double, double, double)">setGravity</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public double <B>getSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(double)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(double&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setSize(double)">setSize</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeLeft()"><!-- --></A><H3>
getTimeLeft</H3>
<PRE>
public long <B>getTimeLeft</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getTimeLeft()">getTimeLeft</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timeLeft</DL>
</DD>
</DL>
<HR>

<A NAME="removeTime(long)"><!-- --></A><H3>
removeTime</H3>
<PRE>
public long <B>removeTime</B>(long&nbsp;timeToRemove)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#removeTime(long)">removeTime</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeLeft(long)"><!-- --></A><H3>
setTimeLeft</H3>
<PRE>
public void <B>setTimeLeft</B>(long&nbsp;timeLeft)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setTimeLeft(long)">setTimeLeft</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeLeft</CODE> - the timeLeft to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public double <B>getWeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getWeight()">getWeight</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the weight</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(double)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(double&nbsp;weight)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setWeight(double)">setWeight</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - the weight to set</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(double, double, double)"><!-- --></A><H3>
setPos</H3>
<PRE>
public void <B>setPos</B>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setPos(double, double, double)">setPos</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(double, double, double)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setSpeed(double, double, double)">setSpeed</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcc(double, double, double)"><!-- --></A><H3>
setAcc</H3>
<PRE>
public void <B>setAcc</B>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setAcc(double, double, double)">setAcc</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getX()">getX</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x</DL>
</DD>
</DL>
<HR>

<A NAME="setX(double)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setX(double)">setX</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x to set</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getY()">getY</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y</DL>
</DD>
</DL>
<HR>

<A NAME="setY(double)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(double&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setY(double)">setY</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the y to set</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public double <B>getZ</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getZ()">getZ</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the z</DL>
</DD>
</DL>
<HR>

<A NAME="setZ(double)"><!-- --></A><H3>
setZ</H3>
<PRE>
public void <B>setZ</B>(double&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setZ(double)">setZ</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the z to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergyIncDec()"><!-- --></A><H3>
getEnergyIncDec</H3>
<PRE>
public double <B>getEnergyIncDec</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getEnergyIncDec()">getEnergyIncDec</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the energyIncDec</DL>
</DD>
</DL>
<HR>

<A NAME="setEnergyIncDec(double)"><!-- --></A><H3>
setEnergyIncDec</H3>
<PRE>
public void <B>setEnergyIncDec</B>(double&nbsp;energyIncDec)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setEnergyIncDec(double)">setEnergyIncDec</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>energyIncDec</CODE> - the energyIncDec to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergyVar()"><!-- --></A><H3>
getEnergyVar</H3>
<PRE>
public double <B>getEnergyVar</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getEnergyVar()">getEnergyVar</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the energyVar</DL>
</DD>
</DL>
<HR>

<A NAME="setEnergyVar(double)"><!-- --></A><H3>
setEnergyVar</H3>
<PRE>
public void <B>setEnergyVar</B>(double&nbsp;energyVar)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setEnergyVar(double)">setEnergyVar</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>energyVar</CODE> - the energyVar to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeIncDec()"><!-- --></A><H3>
getSizeIncDec</H3>
<PRE>
public double <B>getSizeIncDec</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getSizeIncDec()">getSizeIncDec</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sizeIncDec</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeIncDec(double)"><!-- --></A><H3>
setSizeIncDec</H3>
<PRE>
public void <B>setSizeIncDec</B>(double&nbsp;sizeIncDec)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setSizeIncDec(double)">setSizeIncDec</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeIncDec</CODE> - the sizeIncDec to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeVar()"><!-- --></A><H3>
getSizeVar</H3>
<PRE>
public double <B>getSizeVar</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getSizeVar()">getSizeVar</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sizeVar</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeVar(double)"><!-- --></A><H3>
setSizeVar</H3>
<PRE>
public void <B>setSizeVar</B>(double&nbsp;sizeVar)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setSizeVar(double)">setSizeVar</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeVar</CODE> - the sizeVar to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeedIncDec()"><!-- --></A><H3>
getSpeedIncDec</H3>
<PRE>
public double <B>getSpeedIncDec</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getSpeedIncDec()">getSpeedIncDec</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the speedIncDec</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedIncDec(double)"><!-- --></A><H3>
setSpeedIncDec</H3>
<PRE>
public void <B>setSpeedIncDec</B>(double&nbsp;speedIncDec)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setSpeedIncDec(double)">setSpeedIncDec</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedIncDec</CODE> - the speedIncDec to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeedVar()"><!-- --></A><H3>
getSpeedVar</H3>
<PRE>
public double <B>getSpeedVar</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getSpeedVar()">getSpeedVar</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the speedVar</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedVar(double)"><!-- --></A><H3>
setSpeedVar</H3>
<PRE>
public void <B>setSpeedVar</B>(double&nbsp;speedVar)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setSpeedVar(double)">setSpeedVar</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedVar</CODE> - the speedVar to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightIncDec()"><!-- --></A><H3>
getWeightIncDec</H3>
<PRE>
public double <B>getWeightIncDec</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getWeightIncDec()">getWeightIncDec</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the weightIncDec</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightIncDec(double)"><!-- --></A><H3>
setWeightIncDec</H3>
<PRE>
public void <B>setWeightIncDec</B>(double&nbsp;weightIncDec)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setWeightIncDec(double)">setWeightIncDec</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightIncDec</CODE> - the weightIncDec to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightVar()"><!-- --></A><H3>
getWeightVar</H3>
<PRE>
public double <B>getWeightVar</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getWeightVar()">getWeightVar</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the weightVar</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightVar(double)"><!-- --></A><H3>
setWeightVar</H3>
<PRE>
public void <B>setWeightVar</B>(double&nbsp;weightVar)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setWeightVar(double)">setWeightVar</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightVar</CODE> - the weightVar to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public double <B>getOrientation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getOrientation()">getOrientation</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(double)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(double&nbsp;orientation)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setOrientation(double)">setOrientation</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the orientation to set</DL>
</DD>
</DL>
<HR>

<A NAME="getXAcc()"><!-- --></A><H3>
getXAcc</H3>
<PRE>
public double <B>getXAcc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getXAcc()">getXAcc</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the xAcc</DL>
</DD>
</DL>
<HR>

<A NAME="setXAcc(double)"><!-- --></A><H3>
setXAcc</H3>
<PRE>
public void <B>setXAcc</B>(double&nbsp;acc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setXAcc(double)">setXAcc</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acc</CODE> - the xAcc to set</DL>
</DD>
</DL>
<HR>

<A NAME="getXGrav()"><!-- --></A><H3>
getXGrav</H3>
<PRE>
public double <B>getXGrav</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getXGrav()">getXGrav</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the xGrav</DL>
</DD>
</DL>
<HR>

<A NAME="setXGrav(double)"><!-- --></A><H3>
setXGrav</H3>
<PRE>
public void <B>setXGrav</B>(double&nbsp;grav)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setXGrav(double)">setXGrav</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grav</CODE> - the xGrav to set</DL>
</DD>
</DL>
<HR>

<A NAME="getXSpeed()"><!-- --></A><H3>
getXSpeed</H3>
<PRE>
public double <B>getXSpeed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getXSpeed()">getXSpeed</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the xSpeed</DL>
</DD>
</DL>
<HR>

<A NAME="setXSpeed(double)"><!-- --></A><H3>
setXSpeed</H3>
<PRE>
public void <B>setXSpeed</B>(double&nbsp;speed)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setXSpeed(double)">setXSpeed</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the xSpeed to set</DL>
</DD>
</DL>
<HR>

<A NAME="getYAcc()"><!-- --></A><H3>
getYAcc</H3>
<PRE>
public double <B>getYAcc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getYAcc()">getYAcc</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the yAcc</DL>
</DD>
</DL>
<HR>

<A NAME="setYAcc(double)"><!-- --></A><H3>
setYAcc</H3>
<PRE>
public void <B>setYAcc</B>(double&nbsp;acc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setYAcc(double)">setYAcc</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acc</CODE> - the yAcc to set</DL>
</DD>
</DL>
<HR>

<A NAME="getYGrav()"><!-- --></A><H3>
getYGrav</H3>
<PRE>
public double <B>getYGrav</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getYGrav()">getYGrav</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the yGrav</DL>
</DD>
</DL>
<HR>

<A NAME="setYGrav(double)"><!-- --></A><H3>
setYGrav</H3>
<PRE>
public void <B>setYGrav</B>(double&nbsp;grav)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setYGrav(double)">setYGrav</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grav</CODE> - the yGrav to set</DL>
</DD>
</DL>
<HR>

<A NAME="getYSpeed()"><!-- --></A><H3>
getYSpeed</H3>
<PRE>
public double <B>getYSpeed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getYSpeed()">getYSpeed</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ySpeed</DL>
</DD>
</DL>
<HR>

<A NAME="setYSpeed(double)"><!-- --></A><H3>
setYSpeed</H3>
<PRE>
public void <B>setYSpeed</B>(double&nbsp;speed)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setYSpeed(double)">setYSpeed</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the ySpeed to set</DL>
</DD>
</DL>
<HR>

<A NAME="getZAcc()"><!-- --></A><H3>
getZAcc</H3>
<PRE>
public double <B>getZAcc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getZAcc()">getZAcc</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the zAcc</DL>
</DD>
</DL>
<HR>

<A NAME="setZAcc(double)"><!-- --></A><H3>
setZAcc</H3>
<PRE>
public void <B>setZAcc</B>(double&nbsp;acc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setZAcc(double)">setZAcc</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acc</CODE> - the zAcc to set</DL>
</DD>
</DL>
<HR>

<A NAME="getZGrav()"><!-- --></A><H3>
getZGrav</H3>
<PRE>
public double <B>getZGrav</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getZGrav()">getZGrav</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the zGrav</DL>
</DD>
</DL>
<HR>

<A NAME="setZGrav(double)"><!-- --></A><H3>
setZGrav</H3>
<PRE>
public void <B>setZGrav</B>(double&nbsp;grav)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setZGrav(double)">setZGrav</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grav</CODE> - the zGrav to set</DL>
</DD>
</DL>
<HR>

<A NAME="getZSpeed()"><!-- --></A><H3>
getZSpeed</H3>
<PRE>
public double <B>getZSpeed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getZSpeed()">getZSpeed</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the zSpeed</DL>
</DD>
</DL>
<HR>

<A NAME="setZSpeed(double)"><!-- --></A><H3>
setZSpeed</H3>
<PRE>
public void <B>setZSpeed</B>(double&nbsp;speed)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setZSpeed(double)">setZSpeed</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - the zSpeed to set</DL>
</DD>
</DL>
<HR>

<A NAME="getXOld()"><!-- --></A><H3>
getXOld</H3>
<PRE>
public double <B>getXOld</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getXOld()">getXOld</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the xOld</DL>
</DD>
</DL>
<HR>

<A NAME="getYOld()"><!-- --></A><H3>
getYOld</H3>
<PRE>
public double <B>getYOld</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getYOld()">getYOld</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the yOld</DL>
</DD>
</DL>
<HR>

<A NAME="getZOld()"><!-- --></A><H3>
getZOld</H3>
<PRE>
public double <B>getZOld</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#getZOld()">getZOld</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the zOld</DL>
</DD>
</DL>
<HR>

<A NAME="moveRelative(double, double)"><!-- --></A><H3>
moveRelative</H3>
<PRE>
public void <B>moveRelative</B>(double&nbsp;dx,
                         double&nbsp;dy)</PRE>
<DL>
<DD>Move the particle, relative to its current position
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#moveRelative(double, double)">moveRelative</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - <DD><CODE>dy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="moveRelative(double, double, double)"><!-- --></A><H3>
moveRelative</H3>
<PRE>
public void <B>moveRelative</B>(double&nbsp;dx,
                         double&nbsp;dy,
                         double&nbsp;dz)</PRE>
<DL>
<DD>Move the particle, relative to its current position
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#moveRelative(double, double, double)">moveRelative</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - <DD><CODE>dy</CODE> - <DD><CODE>dz</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAll(double, double, double, double, double, double, double, int, long, double, double, double, double, double, double, double, double, double, double, double, double, double, int, boolean, int, int, int, int, int, int, int, int, long)"><!-- --></A><H3>
setAll</H3>
<PRE>
public void <B>setAll</B>(double&nbsp;xSpeed,
                   double&nbsp;ySpeed,
                   double&nbsp;zSpeed,
                   double&nbsp;xAcc,
                   double&nbsp;yAcc,
                   double&nbsp;zAcc,
                   double&nbsp;size,
                   int&nbsp;energy,
                   long&nbsp;timeLeft,
                   double&nbsp;weight,
                   double&nbsp;xGrav,
                   double&nbsp;yGrav,
                   double&nbsp;zGrav,
                   double&nbsp;speedVar,
                   double&nbsp;weightVar,
                   double&nbsp;sizeVar,
                   double&nbsp;energyVar,
                   double&nbsp;speedIncDec,
                   double&nbsp;weightIncDec,
                   double&nbsp;sizeIncDec,
                   double&nbsp;energyIncDec,
                   double&nbsp;orientation,
                   int&nbsp;myColor,
                   boolean&nbsp;alive,
                   int&nbsp;colorRVar,
                   int&nbsp;colorGVar,
                   int&nbsp;colorBVar,
                   int&nbsp;colorAVar,
                   int&nbsp;colorRIncDec,
                   int&nbsp;colorGIncDec,
                   int&nbsp;colorBIncDec,
                   int&nbsp;colorAIncDec,
                   long&nbsp;speedVarColor)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#setAll(double, double, double, double, double, double, double, int, long, double, double, double, double, double, double, double, double, double, double, double, double, double, int, boolean, int, int, int, int, int, int, int, int, long)">setAll</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFromExample(com.tgb.subengine.particlessystem.Particle)"><!-- --></A><H3>
copyFromExample</H3>
<PRE>
public void <B>copyFromExample</B>(<A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>&nbsp;example)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#copyFromExample(com.tgb.subengine.particlessystem.Particle)">copyFromExample</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawMe(long)"><!-- --></A><H3>
drawMe</H3>
<PRE>
public boolean <B>drawMe</B>(long&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#drawMe(long)">drawMe</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(long)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(long&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#update(long)">update</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateColor(long)"><!-- --></A><H3>
updateColor</H3>
<PRE>
public void <B>updateColor</B>(long&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticlePC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/ParticleManager.html" title="class in com.tgb.subengine.particlessystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subengine/particlessystem/ParticlePC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticlePC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
