<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:05 CEST 2009 -->
<TITLE>
Sensor
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sensor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sensor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Satellite.html" title="class in com.tgb.subgame.unitspc.sensors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tgb/subgame/unitspc/sensors/Sensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tgb.subgame.unitspc.sensors</FONT>
<BR>
Class Sensor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.tgb.subgame.unitspc.sensors.Sensor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/ISignalCreator.html" title="interface in com.tgb.subgame.unitspc.sensors">ISignalCreator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/DeportedRadar.html" title="class in com.tgb.subgame.unitspc.sensors">DeportedRadar</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/KnownDatas.html" title="class in com.tgb.subgame.unitspc.sensors">KnownDatas</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Radar.html" title="class in com.tgb.subgame.unitspc.sensors">Radar</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Satellite.html" title="class in com.tgb.subgame.unitspc.sensors">Satellite</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors">SimpleAround</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html" title="class in com.tgb.subgame.unitspc.sensors">Sonar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Sensor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/ISignalCreator.html" title="interface in com.tgb.subgame.unitspc.sensors">ISignalCreator</A></DL>
</PRE>

<P>
Super-class for a sensor.
 <br>Two cases:
 <br>On an unit:<br>
    - Typically a sensor is attached to the unit, and the graphics for the sensor attached to this last.<br>
    - The sensor might move by its own (rotate for a radar) and it will determine how the detection is done.<br>
 <br>On the land: the sensor might not be attached.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alain Becam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#active">active</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#alliesAirplanes">alliesAirplanes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#alliesBases">alliesBases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#alliesBoats">alliesBoats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#alliesSubs">alliesSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#allowedDepth">allowedDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#angle">angle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#attachedObjects">attachedObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#currentFUnits">currentFUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#currentTurn">currentTurn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#dead">dead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#DEPORTEDRADAR">DEPORTEDRADAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#enemiesAirplanes">enemiesAirplanes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#enemiesBases">enemiesBases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#enemiesBoats">enemiesBoats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#enemiesSubs">enemiesSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#existingSignal">existingSignal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#foundUnits">foundUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#hiddenFUnits">hiddenFUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#idOwner">idOwner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#missiles">missiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#myType">myType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#neutralAirplanes">neutralAirplanes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#neutralBases">neutralBases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#neutralBoats">neutralBoats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#neutralSubs">neutralSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#onePoint2D">onePoint2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#onePoint2Dtmp">onePoint2Dtmp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#orientation">orientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#orientationAttach">orientationAttach</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#ourAirplanes">ourAirplanes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#ourBases">ourBases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#ourBoats">ourBoats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#ourSignal">ourSignal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#ourSubs">ourSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#power">power</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#RADAR">RADAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#receiver">receiver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#signals">signals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#SONAR">SONAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#theMap">theMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#tmpFUnits">tmpFUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#torpedoes">torpedoes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#transformToApply">transformToApply</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#typeSensor">typeSensor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#xAttach">xAttach</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#yAttach">yAttach</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#zAttach">zAttach</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#Sensor(com.tgb.subgame.LevelMap)">Sensor</A></B>(<A HREF="../../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>&nbsp;theMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#addAttachedObject(com.tgb.subengine.gfxentities.IAttachable)">addAttachedObject</A></B>(<A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>&nbsp;newObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#addFUnit(com.tgb.subgame.unitspc.FUnit)">addFUnit</A></B>(<A HREF="../../../../../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>&nbsp;oneUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#createGfx(double, double, double, double, double, double)">createGfx</A></B>(double&nbsp;xInit,
          double&nbsp;yInit,
          double&nbsp;zInit,
          double&nbsp;direction,
          double&nbsp;puissance,
          double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the graphics entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#desactivate()">desactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#doUpdate(double)">doUpdate</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getAllowedDepth()">getAllowedDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getFoundUnits()">getFoundUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getFoundUnits(int)">getFoundUnits</A></B>(int&nbsp;turn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getIdOwner()">getIdOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getMyType()">getMyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getOrientationAttach()">getOrientationAttach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getOurSignal()">getOurSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getReceiver()">getReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getTheMap()">getTheMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getXAttach()">getXAttach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getYAttach()">getYAttach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getZAttach()">getZAttach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#hide()">hide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#isDead()">isDead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#isHiddenFUnits()">isHiddenFUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#keepClosers(double, double)">keepClosers</A></B>(double&nbsp;posX,
            double&nbsp;posY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep only the closer contacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#removeFUnits()">removeFUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#removeMe()">removeMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#removeTurn(int)">removeTurn</A></B>(int&nbsp;turnToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setAbsPos(double, double, double)">setAbsPos</A></B>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setAllowedDepth(int)">setAllowedDepth</A></B>(int&nbsp;allowedDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setAngle(double)">setAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setDepth(int)">setDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setHiddenFUnits(boolean)">setHiddenFUnits</A></B>(boolean&nbsp;hiddenFUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setIdOwner(int)">setIdOwner</A></B>(int&nbsp;idOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setMyType(int)">setMyType</A></B>(int&nbsp;myType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setOrientation(double)">setOrientation</A></B>(double&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setOrientationAttach(double)">setOrientationAttach</A></B>(double&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setOurSignal(com.tgb.subgame.unitspc.sensors.Signal)">setOurSignal</A></B>(<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>&nbsp;ourSignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setPos(double, double, double)">setPos</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setPosAttach(double, double, double)">setPosAttach</A></B>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setPower(double)">setPower</A></B>(double&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setReceiver(com.tgb.subgame.unitspc.ProgrammableUnit)">setReceiver</A></B>(<A HREF="../../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setTheMap(com.tgb.subgame.LevelMap)">setTheMap</A></B>(<A HREF="../../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>&nbsp;theMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setUpDetectionTurn()">setUpDetectionTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setX(double)">setX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setXAttach(double)">setXAttach</A></B>(double&nbsp;attach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setY(double)">setY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setYAttach(double)">setYAttach</A></B>(double&nbsp;attach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setZ(double)">setZ</A></B>(double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setZAttach(double)">setZAttach</A></B>(double&nbsp;attach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#updateAttachedObject(com.tgb.subengine.gfxentities.IAttachable)">updateAttachedObject</A></B>(<A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>&nbsp;objectToUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#updateAttachedObjects()">updateAttachedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#updateFUnitGfx()">updateFUnitGfx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#washAllAttachedObjects()">washAllAttachedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="myType"><!-- --></A><H3>
myType</H3>
<PRE>
int <B>myType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RADAR"><!-- --></A><H3>
RADAR</H3>
<PRE>
public static final int <B>RADAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tgb.subgame.unitspc.sensors.Sensor.RADAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SONAR"><!-- --></A><H3>
SONAR</H3>
<PRE>
public static final int <B>SONAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tgb.subgame.unitspc.sensors.Sensor.SONAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPORTEDRADAR"><!-- --></A><H3>
DEPORTEDRADAR</H3>
<PRE>
public static final int <B>DEPORTEDRADAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.tgb.subgame.unitspc.sensors.Sensor.DEPORTEDRADAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="theMap"><!-- --></A><H3>
theMap</H3>
<PRE>
<A HREF="../../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A> <B>theMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="foundUnits"><!-- --></A><H3>
foundUnits</H3>
<PRE>
java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>&gt;&gt; <B>foundUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentFUnits"><!-- --></A><H3>
currentFUnits</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>&gt; <B>currentFUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmpFUnits"><!-- --></A><H3>
tmpFUnits</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>&gt; <B>tmpFUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentTurn"><!-- --></A><H3>
currentTurn</H3>
<PRE>
int <B>currentTurn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowedDepth"><!-- --></A><H3>
allowedDepth</H3>
<PRE>
int <B>allowedDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
double <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orientation"><!-- --></A><H3>
orientation</H3>
<PRE>
double <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angle"><!-- --></A><H3>
angle</H3>
<PRE>
double <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="power"><!-- --></A><H3>
power</H3>
<PRE>
double <B>power</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orientationAttach"><!-- --></A><H3>
orientationAttach</H3>
<PRE>
double <B>orientationAttach</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xAttach"><!-- --></A><H3>
xAttach</H3>
<PRE>
double <B>xAttach</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yAttach"><!-- --></A><H3>
yAttach</H3>
<PRE>
double <B>yAttach</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zAttach"><!-- --></A><H3>
zAttach</H3>
<PRE>
double <B>zAttach</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attachedObjects"><!-- --></A><H3>
attachedObjects</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>&gt; <B>attachedObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transformToApply"><!-- --></A><H3>
transformToApply</H3>
<PRE>
java.awt.geom.AffineTransform <B>transformToApply</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onePoint2D"><!-- --></A><H3>
onePoint2D</H3>
<PRE>
java.awt.geom.Point2D.Double <B>onePoint2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onePoint2Dtmp"><!-- --></A><H3>
onePoint2Dtmp</H3>
<PRE>
java.awt.geom.Point2D.Double <B>onePoint2Dtmp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourSignal"><!-- --></A><H3>
ourSignal</H3>
<PRE>
<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A> <B>ourSignal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="existingSignal"><!-- --></A><H3>
existingSignal</H3>
<PRE>
boolean <B>existingSignal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="receiver"><!-- --></A><H3>
receiver</H3>
<PRE>
<A HREF="../../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A> <B>receiver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dead"><!-- --></A><H3>
dead</H3>
<PRE>
boolean <B>dead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="active"><!-- --></A><H3>
active</H3>
<PRE>
boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idOwner"><!-- --></A><H3>
idOwner</H3>
<PRE>
int <B>idOwner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourSubs"><!-- --></A><H3>
ourSubs</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt; <B>ourSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourBoats"><!-- --></A><H3>
ourBoats</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt; <B>ourBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alliesSubs"><!-- --></A><H3>
alliesSubs</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt; <B>alliesSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alliesBoats"><!-- --></A><H3>
alliesBoats</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt; <B>alliesBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enemiesSubs"><!-- --></A><H3>
enemiesSubs</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt; <B>enemiesSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enemiesBoats"><!-- --></A><H3>
enemiesBoats</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt; <B>enemiesBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="neutralSubs"><!-- --></A><H3>
neutralSubs</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&gt; <B>neutralSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="neutralBoats"><!-- --></A><H3>
neutralBoats</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&gt; <B>neutralBoats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="missiles"><!-- --></A><H3>
missiles</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc">Missile</A>&gt; <B>missiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="torpedoes"><!-- --></A><H3>
torpedoes</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc">Torpedo</A>&gt; <B>torpedoes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourAirplanes"><!-- --></A><H3>
ourAirplanes</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt; <B>ourAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alliesAirplanes"><!-- --></A><H3>
alliesAirplanes</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt; <B>alliesAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enemiesAirplanes"><!-- --></A><H3>
enemiesAirplanes</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt; <B>enemiesAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="neutralAirplanes"><!-- --></A><H3>
neutralAirplanes</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Airplane.html" title="class in com.tgb.subgame.unitspc">Airplane</A>&gt; <B>neutralAirplanes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourBases"><!-- --></A><H3>
ourBases</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt; <B>ourBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alliesBases"><!-- --></A><H3>
alliesBases</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt; <B>alliesBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enemiesBases"><!-- --></A><H3>
enemiesBases</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt; <B>enemiesBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="neutralBases"><!-- --></A><H3>
neutralBases</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/Base.html" title="class in com.tgb.subgame.unitspc">Base</A>&gt; <B>neutralBases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="signals"><!-- --></A><H3>
signals</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>&gt; <B>signals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hiddenFUnits"><!-- --></A><H3>
hiddenFUnits</H3>
<PRE>
boolean <B>hiddenFUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeSensor"><!-- --></A><H3>
typeSensor</H3>
<PRE>
public int <B>typeSensor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sensor(com.tgb.subgame.LevelMap)"><!-- --></A><H3>
Sensor</H3>
<PRE>
public <B>Sensor</B>(<A HREF="../../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>&nbsp;theMap)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isHiddenFUnits()"><!-- --></A><H3>
isHiddenFUnits</H3>
<PRE>
public boolean <B>isHiddenFUnits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHiddenFUnits(boolean)"><!-- --></A><H3>
setHiddenFUnits</H3>
<PRE>
public void <B>setHiddenFUnits</B>(boolean&nbsp;hiddenFUnits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public abstract void <B>activate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="desactivate()"><!-- --></A><H3>
desactivate</H3>
<PRE>
public abstract void <B>desactivate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(double, double, double)"><!-- --></A><H3>
setPos</H3>
<PRE>
public void <B>setPos</B>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTurn(int)"><!-- --></A><H3>
removeTurn</H3>
<PRE>
public void <B>removeTurn</B>(int&nbsp;turnToRemove)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpDetectionTurn()"><!-- --></A><H3>
setUpDetectionTurn</H3>
<PRE>
public void <B>setUpDetectionTurn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFUnit(com.tgb.subgame.unitspc.FUnit)"><!-- --></A><H3>
addFUnit</H3>
<PRE>
public void <B>addFUnit</B>(<A HREF="../../../../../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>&nbsp;oneUnit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepth(int)"><!-- --></A><H3>
setDepth</H3>
<PRE>
public void <B>setDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMe()"><!-- --></A><H3>
removeMe</H3>
<PRE>
public abstract void <B>removeMe</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFUnits()"><!-- --></A><H3>
removeFUnits</H3>
<PRE>
public void <B>removeFUnits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keepClosers(double, double)"><!-- --></A><H3>
keepClosers</H3>
<PRE>
public int <B>keepClosers</B>(double&nbsp;posX,
                       double&nbsp;posY)</PRE>
<DL>
<DD>Keep only the closer contacts.
 Does not work yet !!! (copy of above)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posX</CODE> - 
<DT><B>Returns:</B><DD>0</DL>
</DD>
</DL>
<HR>

<A NAME="updateFUnitGfx()"><!-- --></A><H3>
updateFUnitGfx</H3>
<PRE>
public void <B>updateFUnitGfx</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdate(double)"><!-- --></A><H3>
doUpdate</H3>
<PRE>
public abstract void <B>doUpdate</B>(double&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide()"><!-- --></A><H3>
hide</H3>
<PRE>
public abstract void <B>hide</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public abstract void <B>show</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGfx(double, double, double, double, double, double)"><!-- --></A><H3>
createGfx</H3>
<PRE>
public abstract void <B>createGfx</B>(double&nbsp;xInit,
                               double&nbsp;yInit,
                               double&nbsp;zInit,
                               double&nbsp;direction,
                               double&nbsp;puissance,
                               double&nbsp;speed)</PRE>
<DL>
<DD>Create the graphics entity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientationAttach(double)"><!-- --></A><H3>
setOrientationAttach</H3>
<PRE>
public void <B>setOrientationAttach</B>(double&nbsp;orientation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html#setOrientationAttach(double)">setOrientationAttach</A></CODE> in interface <CODE><A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosAttach(double, double, double)"><!-- --></A><H3>
setPosAttach</H3>
<PRE>
public void <B>setPosAttach</B>(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html#setPosAttach(double, double, double)">setPosAttach</A></CODE> in interface <CODE><A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientationAttach()"><!-- --></A><H3>
getOrientationAttach</H3>
<PRE>
public double <B>getOrientationAttach</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the orientationAttach</DL>
</DD>
</DL>
<HR>

<A NAME="getXAttach()"><!-- --></A><H3>
getXAttach</H3>
<PRE>
public double <B>getXAttach</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html#getXAttach()">getXAttach</A></CODE> in interface <CODE><A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAttach()"><!-- --></A><H3>
getYAttach</H3>
<PRE>
public double <B>getYAttach</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html#getYAttach()">getYAttach</A></CODE> in interface <CODE><A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZAttach()"><!-- --></A><H3>
getZAttach</H3>
<PRE>
public double <B>getZAttach</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html#getZAttach()">getZAttach</A></CODE> in interface <CODE><A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAttach(double)"><!-- --></A><H3>
setXAttach</H3>
<PRE>
public void <B>setXAttach</B>(double&nbsp;attach)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attach</CODE> - the xAttach to set</DL>
</DD>
</DL>
<HR>

<A NAME="setYAttach(double)"><!-- --></A><H3>
setYAttach</H3>
<PRE>
public void <B>setYAttach</B>(double&nbsp;attach)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attach</CODE> - the yAttach to set</DL>
</DD>
</DL>
<HR>

<A NAME="setZAttach(double)"><!-- --></A><H3>
setZAttach</H3>
<PRE>
public void <B>setZAttach</B>(double&nbsp;attach)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attach</CODE> - the zAttach to set</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsPos(double, double, double)"><!-- --></A><H3>
setAbsPos</H3>
<PRE>
public void <B>setAbsPos</B>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html#setAbsPos(double, double, double)">setAbsPos</A></CODE> in interface <CODE><A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachedObject(com.tgb.subengine.gfxentities.IAttachable)"><!-- --></A><H3>
addAttachedObject</H3>
<PRE>
public int <B>addAttachedObject</B>(<A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>&nbsp;newObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAttachedObject(com.tgb.subengine.gfxentities.IAttachable)"><!-- --></A><H3>
updateAttachedObject</H3>
<PRE>
public void <B>updateAttachedObject</B>(<A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>&nbsp;objectToUpdate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAttachedObjects()"><!-- --></A><H3>
updateAttachedObjects</H3>
<PRE>
public void <B>updateAttachedObjects</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="washAllAttachedObjects()"><!-- --></A><H3>
washAllAttachedObjects</H3>
<PRE>
public void <B>washAllAttachedObjects</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle</DL>
</DD>
</DL>
<HR>

<A NAME="setAngle(double)"><!-- --></A><H3>
setAngle</H3>
<PRE>
public void <B>setAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFoundUnits()"><!-- --></A><H3>
getFoundUnits</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>&gt; <B>getFoundUnits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the foundUnits</DL>
</DD>
</DL>
<HR>

<A NAME="getFoundUnits(int)"><!-- --></A><H3>
getFoundUnits</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc">FUnit</A>&gt; <B>getFoundUnits</B>(int&nbsp;turn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the foundUnits</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public double <B>getOrientation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(double)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(double&nbsp;orientation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the orientation to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTheMap()"><!-- --></A><H3>
getTheMap</H3>
<PRE>
public <A HREF="../../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A> <B>getTheMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the theMap</DL>
</DD>
</DL>
<HR>

<A NAME="setTheMap(com.tgb.subgame.LevelMap)"><!-- --></A><H3>
setTheMap</H3>
<PRE>
public void <B>setTheMap</B>(<A HREF="../../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>&nbsp;theMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMap</CODE> - the theMap to set</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x</DL>
</DD>
</DL>
<HR>

<A NAME="setX(double)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x to set</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y</DL>
</DD>
</DL>
<HR>

<A NAME="setY(double)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the y to set</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public double <B>getZ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the z</DL>
</DD>
</DL>
<HR>

<A NAME="setZ(double)"><!-- --></A><H3>
setZ</H3>
<PRE>
public void <B>setZ</B>(double&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the z to set</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiver()"><!-- --></A><H3>
getReceiver</H3>
<PRE>
public <A HREF="../../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A> <B>getReceiver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the receiver</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiver(com.tgb.subgame.unitspc.ProgrammableUnit)"><!-- --></A><H3>
setReceiver</H3>
<PRE>
public void <B>setReceiver</B>(<A HREF="../../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>&nbsp;receiver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - the receiver to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public double <B>getPower</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the power</DL>
</DD>
</DL>
<HR>

<A NAME="setPower(double)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(double&nbsp;power)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - the power to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedDepth()"><!-- --></A><H3>
getAllowedDepth</H3>
<PRE>
public int <B>getAllowedDepth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedDepth(int)"><!-- --></A><H3>
setAllowedDepth</H3>
<PRE>
public void <B>setAllowedDepth</B>(int&nbsp;allowedDepth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOurSignal()"><!-- --></A><H3>
getOurSignal</H3>
<PRE>
public <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A> <B>getOurSignal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/ISignalCreator.html#getOurSignal()">getOurSignal</A></CODE> in interface <CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/ISignalCreator.html" title="interface in com.tgb.subgame.unitspc.sensors">ISignalCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOurSignal(com.tgb.subgame.unitspc.sensors.Signal)"><!-- --></A><H3>
setOurSignal</H3>
<PRE>
public void <B>setOurSignal</B>(<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A>&nbsp;ourSignal)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/ISignalCreator.html#setOurSignal(com.tgb.subgame.unitspc.sensors.Signal)">setOurSignal</A></CODE> in interface <CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/ISignalCreator.html" title="interface in com.tgb.subgame.unitspc.sensors">ISignalCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDead()"><!-- --></A><H3>
isDead</H3>
<PRE>
public boolean <B>isDead</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdOwner()"><!-- --></A><H3>
getIdOwner</H3>
<PRE>
public int <B>getIdOwner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdOwner(int)"><!-- --></A><H3>
setIdOwner</H3>
<PRE>
public void <B>setIdOwner</B>(int&nbsp;idOwner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMyType()"><!-- --></A><H3>
getMyType</H3>
<PRE>
public int <B>getMyType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMyType(int)"><!-- --></A><H3>
setMyType</H3>
<PRE>
public void <B>setMyType</B>(int&nbsp;myType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sensor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Satellite.html" title="class in com.tgb.subgame.unitspc.sensors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tgb/subgame/unitspc/sensors/Sensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
