<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:05 CEST 2009 -->
<TITLE>
Sonar
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sonar";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sonar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tgb/subgame/unitspc/sensors/Sonar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sonar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tgb.subgame.unitspc.sensors</FONT>
<BR>
Class Sonar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">com.tgb.subgame.unitspc.sensors.Sensor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.tgb.subgame.unitspc.sensors.Sonar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/ISignalCreator.html" title="interface in com.tgb.subgame.unitspc.sensors">ISignalCreator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Sonar</B><DT>extends <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A></DL>
</PRE>

<P>
Sonar sensor. Able to detect underwater, can be active or passive. An active sonar
 give the sonar position...
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alain Becam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#detectionStrength">detectionStrength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#idWaves">idWaves</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#ourOwner">ourOwner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#tmpBoat">tmpBoat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#tmpDetect">tmpDetect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#tmpSignal">tmpSignal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#tmpSub">tmpSub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#waves">waves</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#wavesEmitter">wavesEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#xT2">xT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#xT3">xT3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#yT2">yT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#yT3">yT3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tgb.subgame.unitspc.sensors.Sensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tgb.subgame.unitspc.sensors.<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#active">active</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#alliesAirplanes">alliesAirplanes</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#alliesBases">alliesBases</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#alliesBoats">alliesBoats</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#alliesSubs">alliesSubs</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#allowedDepth">allowedDepth</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#angle">angle</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#attachedObjects">attachedObjects</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#currentFUnits">currentFUnits</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#currentTurn">currentTurn</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#dead">dead</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#DEPORTEDRADAR">DEPORTEDRADAR</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#enemiesAirplanes">enemiesAirplanes</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#enemiesBases">enemiesBases</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#enemiesBoats">enemiesBoats</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#enemiesSubs">enemiesSubs</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#existingSignal">existingSignal</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#foundUnits">foundUnits</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#hiddenFUnits">hiddenFUnits</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#idOwner">idOwner</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#missiles">missiles</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#myType">myType</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#neutralAirplanes">neutralAirplanes</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#neutralBases">neutralBases</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#neutralBoats">neutralBoats</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#neutralSubs">neutralSubs</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#onePoint2D">onePoint2D</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#onePoint2Dtmp">onePoint2Dtmp</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#orientation">orientation</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#orientationAttach">orientationAttach</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#ourAirplanes">ourAirplanes</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#ourBases">ourBases</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#ourBoats">ourBoats</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#ourSignal">ourSignal</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#ourSubs">ourSubs</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#power">power</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#RADAR">RADAR</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#receiver">receiver</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#signals">signals</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#SONAR">SONAR</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#theMap">theMap</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#tmpFUnits">tmpFUnits</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#torpedoes">torpedoes</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#transformToApply">transformToApply</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#typeSensor">typeSensor</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#x">x</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#xAttach">xAttach</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#y">y</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#yAttach">yAttach</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#z">z</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#zAttach">zAttach</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#Sonar(com.tgb.subgame.LevelMap)">Sonar</A></B>(<A HREF="../../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>&nbsp;theMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#Sonar(com.tgb.subgame.LevelMap, com.tgb.subgame.unitspc.ProgrammableUnit)">Sonar</A></B>(<A HREF="../../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>&nbsp;theMap,
      <A HREF="../../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#createGfx(double, double, double, double, double, double)">createGfx</A></B>(double&nbsp;xInit,
          double&nbsp;yInit,
          double&nbsp;zInit,
          double&nbsp;direction,
          double&nbsp;puissance,
          double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the graphics entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#desactivate()">desactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#doUpdate(double)">doUpdate</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#hide()">hide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#removeMe()">removeMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tgb.subgame.unitspc.sensors.Sensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tgb.subgame.unitspc.sensors.<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#addAttachedObject(com.tgb.subengine.gfxentities.IAttachable)">addAttachedObject</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#addFUnit(com.tgb.subgame.unitspc.FUnit)">addFUnit</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getAllowedDepth()">getAllowedDepth</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getAngle()">getAngle</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getFoundUnits()">getFoundUnits</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getFoundUnits(int)">getFoundUnits</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getIdOwner()">getIdOwner</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getMyType()">getMyType</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getOrientation()">getOrientation</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getOrientationAttach()">getOrientationAttach</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getOurSignal()">getOurSignal</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getPower()">getPower</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getReceiver()">getReceiver</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getTheMap()">getTheMap</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getX()">getX</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getXAttach()">getXAttach</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getY()">getY</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getYAttach()">getYAttach</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getZ()">getZ</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#getZAttach()">getZAttach</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#isActive()">isActive</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#isDead()">isDead</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#isHiddenFUnits()">isHiddenFUnits</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#keepClosers(double, double)">keepClosers</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#removeFUnits()">removeFUnits</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#removeTurn(int)">removeTurn</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setAbsPos(double, double, double)">setAbsPos</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setAllowedDepth(int)">setAllowedDepth</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setAngle(double)">setAngle</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setDepth(int)">setDepth</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setHiddenFUnits(boolean)">setHiddenFUnits</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setIdOwner(int)">setIdOwner</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setMyType(int)">setMyType</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setOrientation(double)">setOrientation</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setOrientationAttach(double)">setOrientationAttach</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setOurSignal(com.tgb.subgame.unitspc.sensors.Signal)">setOurSignal</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setPos(double, double, double)">setPos</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setPosAttach(double, double, double)">setPosAttach</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setPower(double)">setPower</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setReceiver(com.tgb.subgame.unitspc.ProgrammableUnit)">setReceiver</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setTheMap(com.tgb.subgame.LevelMap)">setTheMap</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setUpDetectionTurn()">setUpDetectionTurn</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setX(double)">setX</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setXAttach(double)">setXAttach</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setY(double)">setY</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setYAttach(double)">setYAttach</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setZ(double)">setZ</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#setZAttach(double)">setZAttach</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#updateAttachedObject(com.tgb.subengine.gfxentities.IAttachable)">updateAttachedObject</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#updateAttachedObjects()">updateAttachedObjects</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#updateFUnitGfx()">updateFUnitGfx</A>, <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#washAllAttachedObjects()">washAllAttachedObjects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wavesEmitter"><!-- --></A><H3>
wavesEmitter</H3>
<PRE>
<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A> <B>wavesEmitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="waves"><!-- --></A><H3>
waves</H3>
<PRE>
<A HREF="../../../../../com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A> <B>waves</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idWaves"><!-- --></A><H3>
idWaves</H3>
<PRE>
long <B>idWaves</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="detectionStrength"><!-- --></A><H3>
detectionStrength</H3>
<PRE>
double <B>detectionStrength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xT2"><!-- --></A><H3>
xT2</H3>
<PRE>
double <B>xT2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yT2"><!-- --></A><H3>
yT2</H3>
<PRE>
double <B>yT2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xT3"><!-- --></A><H3>
xT3</H3>
<PRE>
double <B>xT3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yT3"><!-- --></A><H3>
yT3</H3>
<PRE>
double <B>yT3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmpSub"><!-- --></A><H3>
tmpSub</H3>
<PRE>
<A HREF="../../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A> <B>tmpSub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmpBoat"><!-- --></A><H3>
tmpBoat</H3>
<PRE>
<A HREF="../../../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A> <B>tmpBoat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmpSignal"><!-- --></A><H3>
tmpSignal</H3>
<PRE>
<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Signal.html" title="class in com.tgb.subgame.unitspc.sensors">Signal</A> <B>tmpSignal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmpDetect"><!-- --></A><H3>
tmpDetect</H3>
<PRE>
double <B>tmpDetect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourOwner"><!-- --></A><H3>
ourOwner</H3>
<PRE>
<A HREF="../../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A> <B>ourOwner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sonar(com.tgb.subgame.LevelMap)"><!-- --></A><H3>
Sonar</H3>
<PRE>
public <B>Sonar</B>(<A HREF="../../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>&nbsp;theMap)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theMap</CODE> - </DL>
</DL>
<HR>

<A NAME="Sonar(com.tgb.subgame.LevelMap, com.tgb.subgame.unitspc.ProgrammableUnit)"><!-- --></A><H3>
Sonar</H3>
<PRE>
public <B>Sonar</B>(<A HREF="../../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>&nbsp;theMap,
             <A HREF="../../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A>&nbsp;owner)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theMap</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#activate()">activate</A></CODE> in class <CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="desactivate()"><!-- --></A><H3>
desactivate</H3>
<PRE>
public void <B>desactivate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#desactivate()">desactivate</A></CODE> in class <CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMe()"><!-- --></A><H3>
removeMe</H3>
<PRE>
public void <B>removeMe</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#removeMe()">removeMe</A></CODE> in class <CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide()"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#hide()">hide</A></CODE> in class <CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#show()">show</A></CODE> in class <CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGfx(double, double, double, double, double, double)"><!-- --></A><H3>
createGfx</H3>
<PRE>
public void <B>createGfx</B>(double&nbsp;xInit,
                      double&nbsp;yInit,
                      double&nbsp;zInit,
                      double&nbsp;direction,
                      double&nbsp;puissance,
                      double&nbsp;speed)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#createGfx(double, double, double, double, double, double)">Sensor</A></CODE></B></DD>
<DD>Create the graphics entity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#createGfx(double, double, double, double, double, double)">createGfx</A></CODE> in class <CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdate(double)"><!-- --></A><H3>
doUpdate</H3>
<PRE>
public void <B>doUpdate</B>(double&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html#doUpdate(double)">doUpdate</A></CODE> in class <CODE><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sensor.html" title="class in com.tgb.subgame.unitspc.sensors">Sensor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sonar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tgb/subgame/unitspc/sensors/SimpleAround.html" title="class in com.tgb.subgame.unitspc.sensors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tgb/subgame/unitspc/sensors/Sonar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sonar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
