<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:15 CEST 2009 -->
<TITLE>
FreeSub
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FreeSub";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FreeSub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/FreeBoat.html" title="class in com.tgb.subgame.unitspc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subgame/unitspc/FreeSub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeSub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tgb.subgame.unitspc.Submarine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tgb.subgame.unitspc</FONT>
<BR>
Class FreeSub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">com.tgb.subgame.unitspc.ProgrammableUnit</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">com.tgb.subgame.unitspc.Submarine</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tgb.subgame.unitspc.FreeSub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FreeSub</B><DT>extends <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.tgb.subgame.unitspc.FreeSub">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tgb.subgame.unitspc.Submarine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tgb.subgame.unitspc.<A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#attachedObjects">attachedObjects</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#boatSquare">boatSquare</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#bubbleExample">bubbleExample</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#bubbles">bubbles</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#bubblesEmitter">bubblesEmitter</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#cost">cost</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#countermeasures">countermeasures</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#currentSpeed">currentSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#damaged">damaged</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#dataLinkState">dataLinkState</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#depthWater">depthWater</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#DIESEL">DIESEL</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#DIESEL_AIP">DIESEL_AIP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#hullState">hullState</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#idBoatSquare">idBoatSquare</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#idBody">idBody</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#idBubbles">idBubbles</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#iDead">iDead</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#idName">idName</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#idRank">idRank</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#loadingM">loadingM</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#loadingT">loadingT</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#maxDepth">maxDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#maxSpeed">maxSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#missilesMaxDepth">missilesMaxDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#missilesOk">missilesOk</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#nameGfx">nameGfx</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#navState">navState</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#nbInSalveM">nbInSalveM</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#nbInSalveMaxM">nbInSalveMaxM</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#nbInSalveMaxT">nbInSalveMaxT</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#nbInSalveT">nbInSalveT</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#nbMissiles">nbMissiles</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#nbTorpedoes">nbTorpedoes</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#nbTubes">nbTubes</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#noiseLevel">noiseLevel</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#noiseSignature">noiseSignature</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#NUKE">NUKE</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#NUKE_SSBN">NUKE_SSBN</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#onePoint2D">onePoint2D</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#onePoint2Dtmp">onePoint2Dtmp</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#orientation">orientation</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#radarMaxDepth">radarMaxDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#radarOk">radarOk</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#rankSprite">rankSprite</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#resistance">resistance</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#sensors">sensors</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#silenceSpeed">silenceSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#speedX">speedX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#speedY">speedY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#speedZ">speedZ</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#standardSpeed">standardSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#subBody">subBody</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#timeBetweenLaunchesM">timeBetweenLaunchesM</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#timeBetweenLaunchesT">timeBetweenLaunchesT</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#timeSinceLastLaunchM">timeSinceLastLaunchM</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#timeSinceLastLaunchT">timeSinceLastLaunchT</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#tmpSpeedN">tmpSpeedN</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#tmpSpeedX">tmpSpeedX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#tmpSpeedY">tmpSpeedY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#tmpSpeedZ">tmpSpeedZ</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#tonnage">tonnage</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#transformToApply">transformToApply</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#TUBE">TUBE</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#typeEnemy">typeEnemy</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#typeLauncher">typeLauncher</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#unmanned">unmanned</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#wantedDepth">wantedDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#wantedSpeedX">wantedSpeedX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#wantedSpeedY">wantedSpeedY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#wantedSpeedZ">wantedSpeedZ</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#weapons">weapons</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#VERTICAL">VERTICAL</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#visibilityLevel">visibilityLevel</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#visibilitySignature">visibilitySignature</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#xShift">xShift</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#yShift">yShift</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tgb.subgame.unitspc.ProgrammableUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tgb.subgame.unitspc.<A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#actualSpeed">actualSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#angleToTurn">angleToTurn</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#attackNeutrals">attackNeutrals</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#autonomous">autonomous</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#boundaryLimited">boundaryLimited</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#complement">complement</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#complementNorm">complementNorm</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#currentNbFightersInFlight">currentNbFightersInFlight</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#dead">dead</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#depth">depth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#drawWP">drawWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#energy">energy</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#energyMax">energyMax</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#FIRE_MISSILE">FIRE_MISSILE</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#FIRE_TORPEDO">FIRE_TORPEDO</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#fireAsked">fireAsked</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#fireAtWill">fireAtWill</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#fireInSalve">fireInSalve</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#fireWithSeek">fireWithSeek</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#fireWithTarget">fireWithTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#fireWithWP">fireWithWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#flightsOn">flightsOn</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#followTargetMap">followTargetMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#followWP">followWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#foundUnits">foundUnits</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#idBoat">idBoat</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#idGroup">idGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#idMap">idMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#idOwner">idOwner</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#ignoreFriends">ignoreFriends</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#indexWP">indexWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isLeaderOfGroup">isLeaderOfGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#level">level</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#levelChanged">levelChanged</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#loop">loop</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#myGroup">myGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#name">name</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#nbAwacs">nbAwacs</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#nbAwacsSession">nbAwacsSession</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#nbFighters">nbFighters</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#nbFightersOnFlightMax">nbFightersOnFlightMax</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#nbTankers">nbTankers</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#newLevelReachable">newLevelReachable</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#ourLevelKeeper">ourLevelKeeper</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#posX">posX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#posY">posY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#priorityAttack">priorityAttack</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#programmedWPs">programmedWPs</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#rudderEfficiency">rudderEfficiency</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#started">started</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#targetDepth">targetDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#targetID">targetID</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#targetX">targetX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#targetY">targetY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#theMap">theMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#type">type</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#typeFaction">typeFaction</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#typeFireAsked">typeFireAsked</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#wantedSpeed">wantedSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#view">view</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#wpsToFollow">wpsToFollow</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#wpsUpdated">wpsUpdated</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#xFireAsked">xFireAsked</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#xMap">xMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#xMapSpeed">xMapSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#xMapTarget">xMapTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#XP">XP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#xTmpMap">xTmpMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#yFireAsked">yFireAsked</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#yMap">yMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#yMapSpeed">yMapSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#yMapTarget">yMapTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#yTmpMap">yTmpMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FreeSub.html#FreeSub()">FreeSub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FreeSub.html#FreeSub(com.tgb.subgame.LevelMap)">FreeSub</A></B>(<A HREF="../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>&nbsp;theMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FreeSub.html#doUpdate(double)">doUpdate</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tgb.subgame.unitspc.Submarine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tgb.subgame.unitspc.<A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#accelerate(double)">accelerate</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#accX(double)">accX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#accY(double)">accY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#addAttachedObject(com.tgb.subengine.gfxentities.IAttachable)">addAttachedObject</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#attackIfNeeded(double)">attackIfNeeded</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#checkAndNormaliseSpeed()">checkAndNormaliseSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#checkAndNormaliseSpeedSM()">checkAndNormaliseSpeedSM</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#createAttachedRank()">createAttachedRank</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#createGfx(pulpcore.image.CoreImage, double, double, double, double, double)">createGfx</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#createGfx(double, double, double, double, double)">createGfx</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#createGfxSM(double, double, double, double, double)">createGfxSM</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#damageBoat(int)">damageBoat</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#deccelerate(double)">deccelerate</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#doUpdateSM(double)">doUpdateSM</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getCost()">getCost</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getCurrentSpeed()">getCurrentSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getDataLinkState()">getDataLinkState</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getHullState()">getHullState</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getImageForMe()">getImageForMe</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getMaxDepth()">getMaxDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getMaxSpeed()">getMaxSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getNavState()">getNavState</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getNbMissiles()">getNbMissiles</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getNbTorpedoes()">getNbTorpedoes</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getNbTubes()">getNbTubes</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getNoiseLevel()">getNoiseLevel</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getNoiseSignature()">getNoiseSignature</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getOrientation()">getOrientation</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getRepaired(int)">getRepaired</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getResistance()">getResistance</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getSensors()">getSensors</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getSilenceSpeed()">getSilenceSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getStandardSpeed()">getStandardSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getTonnage()">getTonnage</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getTypeLauncher()">getTypeLauncher</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getWantedDepth()">getWantedDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getWeapons()">getWeapons</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getVisibilityLevel()">getVisibilityLevel</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#getVisibilitySignature()">getVisibilitySignature</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#hideLabel()">hideLabel</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#hideMe()">hideMe</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#hideMeSM()">hideMeSM</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#isDead()">isDead</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#isRadarOn()">isRadarOn</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#isSonarOn()">isSonarOn</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#levelUp()">levelUp</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#pushRadarOnOff(boolean)">pushRadarOnOff</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#pushSelected()">pushSelected</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#pushSonarOnOff(boolean)">pushSonarOnOff</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#removeMe()">removeMe</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#removeMeSM()">removeMeSM</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#removeMeWOBody()">removeMeWOBody</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#removeMeWOBodySM()">removeMeWOBodySM</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#resetWP()">resetWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#seekTargetSM()">seekTargetSM</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#seekWP()">seekWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setCost(long)">setCost</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setCurrentSpeed(double)">setCurrentSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setDataLinkState(double)">setDataLinkState</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setDepth(double)">setDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setFollowWP(boolean)">setFollowWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setHullState(double)">setHullState</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setIdBoat(int)">setIdBoat</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setMaxDepth(double)">setMaxDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setMaxSpeed(double)">setMaxSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setNavState(double)">setNavState</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setNbMissiles(int)">setNbMissiles</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setNbTorpedoes(int)">setNbTorpedoes</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setNbTubes(int)">setNbTubes</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setNoiseLevel(int)">setNoiseLevel</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setNoiseSignature(int)">setNoiseSignature</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setOrientation(double)">setOrientation</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setResistance(int)">setResistance</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setSensors(java.util.ArrayList)">setSensors</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setSilenceSpeed(double)">setSilenceSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setStandardSpeed(double)">setStandardSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setTonnage(int)">setTonnage</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setTypeFaction(int)">setTypeFaction</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setTypeLauncher(int)">setTypeLauncher</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setWantedDepth(double)">setWantedDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setWeapons(java.util.ArrayList)">setWeapons</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setView(boolean)">setView</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setVisibilityLevel(int)">setVisibilityLevel</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#setVisibilitySignature(int)">setVisibilitySignature</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#showLabel()">showLabel</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#showMe()">showMe</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#showMeSM()">showMeSM</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#turn(double)">turn</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#unselect()">unselect</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#updateAttachedObject(com.tgb.subengine.gfxentities.IAttachable)">updateAttachedObject</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#updateAttachedObjects()">updateAttachedObjects</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#updateMe(double, double, double, double, double)">updateMe</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#updateMeSM(double, double, double, double, double)">updateMeSM</A>, <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#washAllAttachedObjects()">washAllAttachedObjects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tgb.subgame.unitspc.ProgrammableUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tgb.subgame.unitspc.<A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#addAirplaneInFlight()">addAirplaneInFlight</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#addFoundUnit(com.tgb.subgame.unitspc.FUnit)">addFoundUnit</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#addXP(long)">addXP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#airplaneDead()">airplaneDead</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#cleanFoundUnits()">cleanFoundUnits</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#drawWP()">drawWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#endFire()">endFire</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getComplement()">getComplement</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getComplementNorm()">getComplementNorm</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getDepth()">getDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getEnergy()">getEnergy</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getEnergyMax()">getEnergyMax</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getIdBoat()">getIdBoat</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getIdGroup()">getIdGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getIdMap()">getIdMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getIdOwner()">getIdOwner</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getLevel()">getLevel</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getMyGroup()">getMyGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getName()">getName</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getNbAwacs()">getNbAwacs</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getNbFighters()">getNbFighters</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getNbFightersOnFlightMax()">getNbFightersOnFlightMax</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getNbTankers()">getNbTankers</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getPosX()">getPosX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getPosY()">getPosY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getPriorityAttack()">getPriorityAttack</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getProgrammedWPs()">getProgrammedWPs</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getRudderEfficiency()">getRudderEfficiency</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTargetDepth()">getTargetDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTargetID()">getTargetID</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTargetX()">getTargetX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTargetY()">getTargetY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTheMap()">getTheMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getType()">getType</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTypeFaction()">getTypeFaction</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getWantedSpeed()">getWantedSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getXMap()">getXMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getXMapSpeed()">getXMapSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getXMapTarget()">getXMapTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getXP()">getXP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getYMap()">getYMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getYMapSpeed()">getYMapSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getYMapTarget()">getYMapTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#hasWPBeenUpdated()">hasWPBeenUpdated</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isAttackNeutrals()">isAttackNeutrals</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isAutonomous()">isAutonomous</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isBoundaryLimited()">isBoundaryLimited</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isFireAtWill()">isFireAtWill</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isFlightsOn()">isFlightsOn</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isFollowTargetMap()">isFollowTargetMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isFollowWP()">isFollowWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isIgnoreFriends()">isIgnoreFriends</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isLeaderOfGroup()">isLeaderOfGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isLoop()">isLoop</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isView()">isView</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#requestFire(boolean, boolean, boolean, boolean, int, double, double, com.tgb.subengine.gameentities.Journey)">requestFire</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#resetAirplaneInFlight()">resetAirplaneInFlight</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setAttackNeutrals(boolean)">setAttackNeutrals</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setAutonomous(boolean)">setAutonomous</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setBoundaryLimited(boolean)">setBoundaryLimited</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setComplement(long)">setComplement</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setComplementNorm(long)">setComplementNorm</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setEnergy(int)">setEnergy</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setEnergyMax(int)">setEnergyMax</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setFireAtWill(boolean)">setFireAtWill</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setFlightsOn(boolean)">setFlightsOn</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setFollowTargetMap(boolean)">setFollowTargetMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setIdGroup(int)">setIdGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setIdMap(int)">setIdMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setIdOwner(int)">setIdOwner</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setIgnoreFriends(boolean)">setIgnoreFriends</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setLeaderOfGroup(boolean)">setLeaderOfGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setLoop(boolean)">setLoop</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setMyGroup(java.util.ArrayList)">setMyGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setNbAwacs(int)">setNbAwacs</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setNbFighters(int)">setNbFighters</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setNbFightersOnFlightMax(int)">setNbFightersOnFlightMax</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setNbTankers(int)">setNbTankers</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setPosMap(double, double)">setPosMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setPosMapTarget(double, double)">setPosMapTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setPosX(double)">setPosX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setPosY(double)">setPosY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setPriorityAttack(int)">setPriorityAttack</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setProgrammedWPs(com.tgb.subengine.gameentities.Journey)">setProgrammedWPs</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setRudderEfficiency(double)">setRudderEfficiency</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetDepth(double)">setTargetDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetID(int)">setTargetID</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetPos(double, double, double)">setTargetPos</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetX(double)">setTargetX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetY(double)">setTargetY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTheMap(com.tgb.subgame.LevelMap)">setTheMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setType(int)">setType</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setWantedSpeed(double)">setWantedSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setXMap(int)">setXMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setXMapSpeed(double)">setXMapSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setXMapTarget(double)">setXMapTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setYMap(int)">setYMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setYMapSpeed(double)">setYMapSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setYMapTarget(double)">setYMapTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#undrawWP()">undrawWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#wpHasBeenUpdated()">wpHasBeenUpdated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FreeSub()"><!-- --></A><H3>
FreeSub</H3>
<PRE>
public <B>FreeSub</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FreeSub(com.tgb.subgame.LevelMap)"><!-- --></A><H3>
FreeSub</H3>
<PRE>
public <B>FreeSub</B>(<A HREF="../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>&nbsp;theMap)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doUpdate(double)"><!-- --></A><H3>
doUpdate</H3>
<PRE>
public void <B>doUpdate</B>(double&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html#doUpdate(double)">doUpdate</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FreeSub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/FreeBoat.html" title="class in com.tgb.subgame.unitspc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html" title="class in com.tgb.subgame.unitspc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subgame/unitspc/FreeSub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeSub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tgb.subgame.unitspc.Submarine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
