<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:15 CEST 2009 -->
<TITLE>
FUnit
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FUnit";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/FreeSub.html" title="class in com.tgb.subgame.unitspc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/FUnitWatcher.html" title="class in com.tgb.subgame.unitspc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subgame/unitspc/FUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tgb.subgame.unitspc</FONT>
<BR>
Class FUnit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tgb.subgame.unitspc.FUnit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FUnit</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A found unit, which has been detected and might be identified
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alain Becam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#AIRPLANE_ALLIED">AIRPLANE_ALLIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#AIRPLANE_ENEMY">AIRPLANE_ENEMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#AIRPLANE_OUR">AIRPLANE_OUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#ALLIED">ALLIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#angle">angle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#BASE_ALLIED">BASE_ALLIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#BASE_ENEMY">BASE_ENEMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#BASE_OUR">BASE_OUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#BIOLOGICAL">BIOLOGICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#BOAT_ALLIED">BOAT_ALLIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#BOAT_ENEMY">BOAT_ENEMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#BOAT_OUR">BOAT_OUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#BOAT_UNKNOWN">BOAT_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#boatFound">boatFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#depth">depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#hidden">hidden</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#idGfxUnit">idGfxUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#idPU">idPU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#idSpeedLine">idSpeedLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#levelDetection">levelDetection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#MISSILE">MISSILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#newGfx">newGfx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#oldGfx">oldGfx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#ourSprite">ourSprite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#PROJ_MASK">PROJ_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SEL_ALLIED">SEL_ALLIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SEL_ALLIED_25">SEL_ALLIED_25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SEL_ALLIED_50">SEL_ALLIED_50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SEL_ENEMY">SEL_ENEMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SEL_ENEMY_50">SEL_ENEMY_50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SEL_NEUTRAL">SEL_NEUTRAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SEL_NEUTRAL_50">SEL_NEUTRAL_50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SEL_OUR">SEL_OUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SEL_OUR_25">SEL_OUR_25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SEL_OUR_50">SEL_OUR_50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SEL_UNKNOWN">SEL_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SEL_VOID">SEL_VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#speedAccurate">speedAccurate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#speedContact">speedContact</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#speedKnown">speedKnown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SUB_ALLIED">SUB_ALLIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SUB_ENEMY">SUB_ENEMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SUB_OUR">SUB_OUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#SUB_UNKNOWN">SUB_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#subFound">subFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subengine/gfxentities/SimpleLineFromCenterPC.html" title="class in com.tgb.subengine.gfxentities">SimpleLineFromCenterPC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#theDirAndSpeedLine">theDirAndSpeedLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#timeContact">timeContact</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#TORPEDO">TORPEDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#typeFaction">typeFaction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#UNKNOWN_AIR">UNKNOWN_AIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#UNKNOWN_MASK">UNKNOWN_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#UNKNOWN_SEA">UNKNOWN_SEA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#FUnit()">FUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#FUnit(boolean)">FUnit</A></B>(boolean&nbsp;hidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#getBoatFound()">getBoatFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#getIdPU()">getIdPU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#getLevelDetection()">getLevelDetection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#getSpeedContact()">getSpeedContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#getSubFound()">getSubFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#getTimeContact()">getTimeContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#getTypeFaction()">getTypeFaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#hideMe()">hideMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#isSpeedAccurate()">isSpeedAccurate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#isSpeedKnown()">isSpeedKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#removeMe()">removeMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setAngle(double)">setAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setBoatFound(com.tgb.subgame.unitspc.Boat)">setBoatFound</A></B>(<A HREF="../../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&nbsp;boatFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setDepth(double)">setDepth</A></B>(double&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setIdPU(int)">setIdPU</A></B>(int&nbsp;idPU)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setLevelDetection(int)">setLevelDetection</A></B>(int&nbsp;levelDetection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setPos(double, double, double)">setPos</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setSpeedAccurate(boolean)">setSpeedAccurate</A></B>(boolean&nbsp;speedAccurate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setSpeedContact(double)">setSpeedContact</A></B>(double&nbsp;speedContact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setSpeedKnown(boolean)">setSpeedKnown</A></B>(boolean&nbsp;speedKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setSubFound(com.tgb.subgame.unitspc.Submarine)">setSubFound</A></B>(<A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&nbsp;subFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setTimeContact(double)">setTimeContact</A></B>(double&nbsp;timeContact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setTypeFaction(int)">setTypeFaction</A></B>(int&nbsp;typeOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplified faction: enemy or ally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setX(double)">setX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setY(double)">setY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#setZ(double)">setZ</A></B>(double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#showMe()">showMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/FUnit.html#updateGfx()">updateGfx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIOLOGICAL"><!-- --></A><H3>
BIOLOGICAL</H3>
<PRE>
public static final int <B>BIOLOGICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.BIOLOGICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUB_UNKNOWN"><!-- --></A><H3>
SUB_UNKNOWN</H3>
<PRE>
public static final int <B>SUB_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SUB_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLIED"><!-- --></A><H3>
ALLIED</H3>
<PRE>
public static final int <B>ALLIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.ALLIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUB_ALLIED"><!-- --></A><H3>
SUB_ALLIED</H3>
<PRE>
public static final int <B>SUB_ALLIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SUB_ALLIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUB_OUR"><!-- --></A><H3>
SUB_OUR</H3>
<PRE>
public static final int <B>SUB_OUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SUB_OUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUB_ENEMY"><!-- --></A><H3>
SUB_ENEMY</H3>
<PRE>
public static final int <B>SUB_ENEMY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SUB_ENEMY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOAT_UNKNOWN"><!-- --></A><H3>
BOAT_UNKNOWN</H3>
<PRE>
public static final int <B>BOAT_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.BOAT_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOAT_ALLIED"><!-- --></A><H3>
BOAT_ALLIED</H3>
<PRE>
public static final int <B>BOAT_ALLIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.BOAT_ALLIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOAT_OUR"><!-- --></A><H3>
BOAT_OUR</H3>
<PRE>
public static final int <B>BOAT_OUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.BOAT_OUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOAT_ENEMY"><!-- --></A><H3>
BOAT_ENEMY</H3>
<PRE>
public static final int <B>BOAT_ENEMY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.BOAT_ENEMY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AIRPLANE_ALLIED"><!-- --></A><H3>
AIRPLANE_ALLIED</H3>
<PRE>
public static final int <B>AIRPLANE_ALLIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.AIRPLANE_ALLIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AIRPLANE_OUR"><!-- --></A><H3>
AIRPLANE_OUR</H3>
<PRE>
public static final int <B>AIRPLANE_OUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.AIRPLANE_OUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AIRPLANE_ENEMY"><!-- --></A><H3>
AIRPLANE_ENEMY</H3>
<PRE>
public static final int <B>AIRPLANE_ENEMY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.AIRPLANE_ENEMY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_ALLIED"><!-- --></A><H3>
BASE_ALLIED</H3>
<PRE>
public static final int <B>BASE_ALLIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.BASE_ALLIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_OUR"><!-- --></A><H3>
BASE_OUR</H3>
<PRE>
public static final int <B>BASE_OUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.BASE_OUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_ENEMY"><!-- --></A><H3>
BASE_ENEMY</H3>
<PRE>
public static final int <B>BASE_ENEMY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.BASE_ENEMY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_MASK"><!-- --></A><H3>
UNKNOWN_MASK</H3>
<PRE>
public static final int <B>UNKNOWN_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.UNKNOWN_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_SEA"><!-- --></A><H3>
UNKNOWN_SEA</H3>
<PRE>
public static final int <B>UNKNOWN_SEA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.UNKNOWN_SEA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_AIR"><!-- --></A><H3>
UNKNOWN_AIR</H3>
<PRE>
public static final int <B>UNKNOWN_AIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.UNKNOWN_AIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJ_MASK"><!-- --></A><H3>
PROJ_MASK</H3>
<PRE>
public static final int <B>PROJ_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.PROJ_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TORPEDO"><!-- --></A><H3>
TORPEDO</H3>
<PRE>
public static final int <B>TORPEDO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.TORPEDO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSILE"><!-- --></A><H3>
MISSILE</H3>
<PRE>
public static final int <B>MISSILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.MISSILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeFaction"><!-- --></A><H3>
typeFaction</H3>
<PRE>
int <B>typeFaction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="levelDetection"><!-- --></A><H3>
levelDetection</H3>
<PRE>
int <B>levelDetection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="boatFound"><!-- --></A><H3>
boatFound</H3>
<PRE>
<A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A> <B>boatFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subFound"><!-- --></A><H3>
subFound</H3>
<PRE>
<A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A> <B>subFound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idPU"><!-- --></A><H3>
idPU</H3>
<PRE>
int <B>idPU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
double <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angle"><!-- --></A><H3>
angle</H3>
<PRE>
double <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="depth"><!-- --></A><H3>
depth</H3>
<PRE>
double <B>depth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speedContact"><!-- --></A><H3>
speedContact</H3>
<PRE>
double <B>speedContact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speedKnown"><!-- --></A><H3>
speedKnown</H3>
<PRE>
boolean <B>speedKnown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speedAccurate"><!-- --></A><H3>
speedAccurate</H3>
<PRE>
boolean <B>speedAccurate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeContact"><!-- --></A><H3>
timeContact</H3>
<PRE>
double <B>timeContact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ourSprite"><!-- --></A><H3>
ourSprite</H3>
<PRE>
<A HREF="../../../../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A> <B>ourSprite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idGfxUnit"><!-- --></A><H3>
idGfxUnit</H3>
<PRE>
long <B>idGfxUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idSpeedLine"><!-- --></A><H3>
idSpeedLine</H3>
<PRE>
long <B>idSpeedLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldGfx"><!-- --></A><H3>
oldGfx</H3>
<PRE>
int <B>oldGfx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newGfx"><!-- --></A><H3>
newGfx</H3>
<PRE>
int <B>newGfx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theDirAndSpeedLine"><!-- --></A><H3>
theDirAndSpeedLine</H3>
<PRE>
<A HREF="../../../../com/tgb/subengine/gfxentities/SimpleLineFromCenterPC.html" title="class in com.tgb.subengine.gfxentities">SimpleLineFromCenterPC</A> <B>theDirAndSpeedLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hidden"><!-- --></A><H3>
hidden</H3>
<PRE>
boolean <B>hidden</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEL_VOID"><!-- --></A><H3>
SEL_VOID</H3>
<PRE>
public static final int <B>SEL_VOID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SEL_VOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEL_UNKNOWN"><!-- --></A><H3>
SEL_UNKNOWN</H3>
<PRE>
public static final int <B>SEL_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SEL_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEL_ALLIED_50"><!-- --></A><H3>
SEL_ALLIED_50</H3>
<PRE>
public static final int <B>SEL_ALLIED_50</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SEL_ALLIED_50">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEL_ALLIED_25"><!-- --></A><H3>
SEL_ALLIED_25</H3>
<PRE>
public static final int <B>SEL_ALLIED_25</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SEL_ALLIED_25">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEL_ALLIED"><!-- --></A><H3>
SEL_ALLIED</H3>
<PRE>
public static final int <B>SEL_ALLIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SEL_ALLIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEL_OUR_50"><!-- --></A><H3>
SEL_OUR_50</H3>
<PRE>
public static final int <B>SEL_OUR_50</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SEL_OUR_50">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEL_OUR_25"><!-- --></A><H3>
SEL_OUR_25</H3>
<PRE>
public static final int <B>SEL_OUR_25</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SEL_OUR_25">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEL_OUR"><!-- --></A><H3>
SEL_OUR</H3>
<PRE>
public static final int <B>SEL_OUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SEL_OUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEL_ENEMY_50"><!-- --></A><H3>
SEL_ENEMY_50</H3>
<PRE>
public static final int <B>SEL_ENEMY_50</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SEL_ENEMY_50">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEL_ENEMY"><!-- --></A><H3>
SEL_ENEMY</H3>
<PRE>
public static final int <B>SEL_ENEMY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SEL_ENEMY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEL_NEUTRAL_50"><!-- --></A><H3>
SEL_NEUTRAL_50</H3>
<PRE>
public static final int <B>SEL_NEUTRAL_50</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SEL_NEUTRAL_50">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEL_NEUTRAL"><!-- --></A><H3>
SEL_NEUTRAL</H3>
<PRE>
public static final int <B>SEL_NEUTRAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.FUnit.SEL_NEUTRAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FUnit()"><!-- --></A><H3>
FUnit</H3>
<PRE>
public <B>FUnit</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FUnit(boolean)"><!-- --></A><H3>
FUnit</H3>
<PRE>
public <B>FUnit</B>(boolean&nbsp;hidden)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeMe()"><!-- --></A><H3>
removeMe</H3>
<PRE>
public void <B>removeMe</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideMe()"><!-- --></A><H3>
hideMe</H3>
<PRE>
public void <B>hideMe</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMe()"><!-- --></A><H3>
showMe</H3>
<PRE>
public void <B>showMe</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(double, double, double)"><!-- --></A><H3>
setPos</H3>
<PRE>
public void <B>setPos</B>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the x</DL>
</DD>
</DL>
<HR>

<A NAME="setX(double)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x to set</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the y</DL>
</DD>
</DL>
<HR>

<A NAME="setY(double)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(double&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the y to set</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public double <B>getZ</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the z</DL>
</DD>
</DL>
<HR>

<A NAME="setZ(double)"><!-- --></A><H3>
setZ</H3>
<PRE>
public void <B>setZ</B>(double&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the z to set</DL>
</DD>
</DL>
<HR>

<A NAME="getBoatFound()"><!-- --></A><H3>
getBoatFound</H3>
<PRE>
public <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A> <B>getBoatFound</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the boatFound</DL>
</DD>
</DL>
<HR>

<A NAME="setBoatFound(com.tgb.subgame.unitspc.Boat)"><!-- --></A><H3>
setBoatFound</H3>
<PRE>
public void <B>setBoatFound</B>(<A HREF="../../../../com/tgb/subgame/unitspc/Boat.html" title="class in com.tgb.subgame.unitspc">Boat</A>&nbsp;boatFound)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boatFound</CODE> - the boatFound to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelDetection()"><!-- --></A><H3>
getLevelDetection</H3>
<PRE>
public int <B>getLevelDetection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the levelDetection</DL>
</DD>
</DL>
<HR>

<A NAME="setLevelDetection(int)"><!-- --></A><H3>
setLevelDetection</H3>
<PRE>
public void <B>setLevelDetection</B>(int&nbsp;levelDetection)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>levelDetection</CODE> - the levelDetection to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSubFound()"><!-- --></A><H3>
getSubFound</H3>
<PRE>
public <A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A> <B>getSubFound</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the subFound</DL>
</DD>
</DL>
<HR>

<A NAME="setSubFound(com.tgb.subgame.unitspc.Submarine)"><!-- --></A><H3>
setSubFound</H3>
<PRE>
public void <B>setSubFound</B>(<A HREF="../../../../com/tgb/subgame/unitspc/Submarine.html" title="class in com.tgb.subgame.unitspc">Submarine</A>&nbsp;subFound)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subFound</CODE> - the subFound to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeContact()"><!-- --></A><H3>
getTimeContact</H3>
<PRE>
public double <B>getTimeContact</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the timeContact</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeContact(double)"><!-- --></A><H3>
setTimeContact</H3>
<PRE>
public void <B>setTimeContact</B>(double&nbsp;timeContact)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeContact</CODE> - the timeContact to set</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to set</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the angle</DL>
</DD>
</DL>
<HR>

<A NAME="setAngle(double)"><!-- --></A><H3>
setAngle</H3>
<PRE>
public void <B>setAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to set</DL>
</DD>
</DL>
<HR>

<A NAME="isSpeedAccurate()"><!-- --></A><H3>
isSpeedAccurate</H3>
<PRE>
public boolean <B>isSpeedAccurate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the speedAccurate</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedAccurate(boolean)"><!-- --></A><H3>
setSpeedAccurate</H3>
<PRE>
public void <B>setSpeedAccurate</B>(boolean&nbsp;speedAccurate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedAccurate</CODE> - the speedAccurate to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeedContact()"><!-- --></A><H3>
getSpeedContact</H3>
<PRE>
public double <B>getSpeedContact</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the speedContact</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedContact(double)"><!-- --></A><H3>
setSpeedContact</H3>
<PRE>
public void <B>setSpeedContact</B>(double&nbsp;speedContact)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedContact</CODE> - the speedContact to set</DL>
</DD>
</DL>
<HR>

<A NAME="isSpeedKnown()"><!-- --></A><H3>
isSpeedKnown</H3>
<PRE>
public boolean <B>isSpeedKnown</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the speedKnown</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedKnown(boolean)"><!-- --></A><H3>
setSpeedKnown</H3>
<PRE>
public void <B>setSpeedKnown</B>(boolean&nbsp;speedKnown)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedKnown</CODE> - the speedKnown to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public double <B>getDepth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepth(double)"><!-- --></A><H3>
setDepth</H3>
<PRE>
public void <B>setDepth</B>(double&nbsp;depth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeFaction()"><!-- --></A><H3>
getTypeFaction</H3>
<PRE>
public int <B>getTypeFaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeFaction(int)"><!-- --></A><H3>
setTypeFaction</H3>
<PRE>
public void <B>setTypeFaction</B>(int&nbsp;typeOwner)</PRE>
<DL>
<DD>Simplified faction: enemy or ally
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeOwner</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIdPU()"><!-- --></A><H3>
getIdPU</H3>
<PRE>
public int <B>getIdPU</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdPU(int)"><!-- --></A><H3>
setIdPU</H3>
<PRE>
public void <B>setIdPU</B>(int&nbsp;idPU)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGfx()"><!-- --></A><H3>
updateGfx</H3>
<PRE>
public void <B>updateGfx</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/FreeSub.html" title="class in com.tgb.subgame.unitspc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/FUnitWatcher.html" title="class in com.tgb.subgame.unitspc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subgame/unitspc/FUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
