<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:15 CEST 2009 -->
<TITLE>
gfxSprites
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gfxSprites";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/gfxSprites.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/gfxSelections.html" title="class in com.tgb.subgame.unitspc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subgame/unitspc/gfxSprites.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="gfxSprites.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tgb.subgame.unitspc</FONT>
<BR>
Class gfxSprites</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tgb.subgame.unitspc.gfxSprites</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>gfxSprites</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static facility class to create the sprite gfx. Avoid the overload and some
 serious slowdown during load! Might not be the smartest way though.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alain Becam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#created">created</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageAirplane">imageAirplane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageAirplaneDark">imageAirplaneDark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageAirplaneLight">imageAirplaneLight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageArrow">imageArrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageAwaks">imageAwaks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageAwaksDark">imageAwaksDark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageAwaksLight">imageAwaksLight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBase1">imageBase1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBase1Dest">imageBase1Dest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBase2">imageBase2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBase2Dest">imageBase2Dest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBaseSmallAllies">imageBaseSmallAllies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBaseSmallDest">imageBaseSmallDest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBaseSmallEne">imageBaseSmallEne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBaseSmallOur">imageBaseSmallOur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoat">imageBoat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoatBattleship">imageBoatBattleship</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoatCarrierEne">imageBoatCarrierEne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoatCorvette">imageBoatCorvette</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoatCorvetteEne">imageBoatCorvetteEne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoatCruiser">imageBoatCruiser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoatCruiserEne">imageBoatCruiserEne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoatDestroyer">imageBoatDestroyer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoatDestroyerEne">imageBoatDestroyerEne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoatFrigate">imageBoatFrigate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoatFrigateEne">imageBoatFrigateEne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoatMed">imageBoatMed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoatSmall">imageBoatSmall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoatSmallAllies">imageBoatSmallAllies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageBoatSmallEne">imageBoatSmallEne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageCarrierSmallAllies">imageCarrierSmallAllies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageCarrierSmallEne">imageCarrierSmallEne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageCarrierSmallOur">imageCarrierSmallOur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageConfront">imageConfront</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageDarkSmoke">imageDarkSmoke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageExcl">imageExcl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageFlash">imageFlash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageFlash2">imageFlash2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageInt">imageInt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageSBoat">imageSBoat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageSmoke">imageSmoke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageSub">imageSub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageSub3D">imageSub3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageSub3DEne">imageSub3DEne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#imageWP">imageWP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#selImage">selImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#gfxSprites()">gfxSprites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#callMeFirst()">callMeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#createGfx()">createGfx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageAirplane()">getImageAirplane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageAirplaneDark()">getImageAirplaneDark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageAirplaneLight()">getImageAirplaneLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageArrow()">getImageArrow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageAwaks()">getImageAwaks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageAwaksDark()">getImageAwaksDark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageAwaksLight()">getImageAwaksLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBase1()">getImageBase1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBase1Dest()">getImageBase1Dest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBase2()">getImageBase2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBase2Dest()">getImageBase2Dest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBaseSmallAllies()">getImageBaseSmallAllies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBaseSmallDest()">getImageBaseSmallDest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBaseSmallEne()">getImageBaseSmallEne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBaseSmallOur()">getImageBaseSmallOur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoat()">getImageBoat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoatBattleship()">getImageBoatBattleship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoatCarrierEne()">getImageBoatCarrierEne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoatCorvette()">getImageBoatCorvette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoatCorvetteEne()">getImageBoatCorvetteEne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoatCruiserEne()">getImageBoatCruiserEne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoatDestroyer()">getImageBoatDestroyer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoatDestroyerEne()">getImageBoatDestroyerEne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoatFrigate()">getImageBoatFrigate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoatFrigateEne()">getImageBoatFrigateEne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoatMed()">getImageBoatMed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoatNorm()">getImageBoatNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoatSmall()">getImageBoatSmall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoatSmallAllies()">getImageBoatSmallAllies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageBoatSmallEne()">getImageBoatSmallEne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageCarrierSmallAllies()">getImageCarrierSmallAllies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageCarrierSmallEne()">getImageCarrierSmallEne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageCarrierSmallOur()">getImageCarrierSmallOur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageConfront()">getImageConfront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageDarkSmoke()">getImageDarkSmoke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageExcl()">getImageExcl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageFlash()">getImageFlash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageFlash2()">getImageFlash2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageInt()">getImageInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageSBoat()">getImageSBoat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageSmoke()">getImageSmoke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageSub()">getImageSub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageSub3D()">getImageSub3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageSub3DEne()">getImageSub3DEne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getImageWP()">getImageWP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#getSelImage()">getSelImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#isCreated()">isCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/gfxSprites.html#removeMe()">removeMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="imageBoat"><!-- --></A><H3>
imageBoat</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBoatCarrierEne"><!-- --></A><H3>
imageBoatCarrierEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoatCarrierEne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBoatCruiser"><!-- --></A><H3>
imageBoatCruiser</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoatCruiser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBoatCruiserEne"><!-- --></A><H3>
imageBoatCruiserEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoatCruiserEne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBoatBattleship"><!-- --></A><H3>
imageBoatBattleship</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoatBattleship</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBoatDestroyer"><!-- --></A><H3>
imageBoatDestroyer</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoatDestroyer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBoatFrigate"><!-- --></A><H3>
imageBoatFrigate</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoatFrigate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBoatCorvette"><!-- --></A><H3>
imageBoatCorvette</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoatCorvette</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBoatDestroyerEne"><!-- --></A><H3>
imageBoatDestroyerEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoatDestroyerEne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBoatFrigateEne"><!-- --></A><H3>
imageBoatFrigateEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoatFrigateEne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBoatCorvetteEne"><!-- --></A><H3>
imageBoatCorvetteEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoatCorvetteEne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBoatMed"><!-- --></A><H3>
imageBoatMed</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoatMed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBoatSmall"><!-- --></A><H3>
imageBoatSmall</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoatSmall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBoatSmallEne"><!-- --></A><H3>
imageBoatSmallEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoatSmallEne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBoatSmallAllies"><!-- --></A><H3>
imageBoatSmallAllies</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBoatSmallAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageSmoke"><!-- --></A><H3>
imageSmoke</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageSmoke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageSub3D"><!-- --></A><H3>
imageSub3D</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageSub3D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageSub3DEne"><!-- --></A><H3>
imageSub3DEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageSub3DEne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageSub"><!-- --></A><H3>
imageSub</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageSub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageFlash"><!-- --></A><H3>
imageFlash</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageFlash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageFlash2"><!-- --></A><H3>
imageFlash2</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageFlash2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageSBoat"><!-- --></A><H3>
imageSBoat</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageSBoat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageDarkSmoke"><!-- --></A><H3>
imageDarkSmoke</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageDarkSmoke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selImage"><!-- --></A><H3>
selImage</H3>
<PRE>
public static pulpcore.image.CoreImage <B>selImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageAirplane"><!-- --></A><H3>
imageAirplane</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageAirplane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageAwaks"><!-- --></A><H3>
imageAwaks</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageAwaks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageAirplaneDark"><!-- --></A><H3>
imageAirplaneDark</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageAirplaneDark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageAwaksDark"><!-- --></A><H3>
imageAwaksDark</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageAwaksDark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageAirplaneLight"><!-- --></A><H3>
imageAirplaneLight</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageAirplaneLight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageAwaksLight"><!-- --></A><H3>
imageAwaksLight</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageAwaksLight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBase1"><!-- --></A><H3>
imageBase1</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBase1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBase1Dest"><!-- --></A><H3>
imageBase1Dest</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBase1Dest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBase2"><!-- --></A><H3>
imageBase2</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBase2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBase2Dest"><!-- --></A><H3>
imageBase2Dest</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBase2Dest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBaseSmallOur"><!-- --></A><H3>
imageBaseSmallOur</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBaseSmallOur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBaseSmallEne"><!-- --></A><H3>
imageBaseSmallEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBaseSmallEne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBaseSmallAllies"><!-- --></A><H3>
imageBaseSmallAllies</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBaseSmallAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageBaseSmallDest"><!-- --></A><H3>
imageBaseSmallDest</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageBaseSmallDest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageCarrierSmallOur"><!-- --></A><H3>
imageCarrierSmallOur</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageCarrierSmallOur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageCarrierSmallEne"><!-- --></A><H3>
imageCarrierSmallEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageCarrierSmallEne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageCarrierSmallAllies"><!-- --></A><H3>
imageCarrierSmallAllies</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageCarrierSmallAllies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageExcl"><!-- --></A><H3>
imageExcl</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageExcl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageInt"><!-- --></A><H3>
imageInt</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageInt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageConfront"><!-- --></A><H3>
imageConfront</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageConfront</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageWP"><!-- --></A><H3>
imageWP</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageWP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageArrow"><!-- --></A><H3>
imageArrow</H3>
<PRE>
public static pulpcore.image.CoreImage <B>imageArrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="created"><!-- --></A><H3>
created</H3>
<PRE>
public static boolean <B>created</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gfxSprites()"><!-- --></A><H3>
gfxSprites</H3>
<PRE>
public <B>gfxSprites</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="callMeFirst()"><!-- --></A><H3>
callMeFirst</H3>
<PRE>
public static void <B>callMeFirst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMe()"><!-- --></A><H3>
removeMe</H3>
<PRE>
public static void <B>removeMe</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGfx()"><!-- --></A><H3>
createGfx</H3>
<PRE>
public static void <B>createGfx</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoat()"><!-- --></A><H3>
getImageBoat</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoatNorm()"><!-- --></A><H3>
getImageBoatNorm</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoatNorm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoatBattleship()"><!-- --></A><H3>
getImageBoatBattleship</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoatBattleship</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoatDestroyer()"><!-- --></A><H3>
getImageBoatDestroyer</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoatDestroyer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoatFrigate()"><!-- --></A><H3>
getImageBoatFrigate</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoatFrigate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoatCorvette()"><!-- --></A><H3>
getImageBoatCorvette</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoatCorvette</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoatMed()"><!-- --></A><H3>
getImageBoatMed</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoatMed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoatSmall()"><!-- --></A><H3>
getImageBoatSmall</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoatSmall</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoatSmallEne()"><!-- --></A><H3>
getImageBoatSmallEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoatSmallEne</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoatSmallAllies()"><!-- --></A><H3>
getImageBoatSmallAllies</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoatSmallAllies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreated()"><!-- --></A><H3>
isCreated</H3>
<PRE>
public static boolean <B>isCreated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageSmoke()"><!-- --></A><H3>
getImageSmoke</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageSmoke</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageSub3D()"><!-- --></A><H3>
getImageSub3D</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageSub3D</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageSub()"><!-- --></A><H3>
getImageSub</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageSub</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageFlash()"><!-- --></A><H3>
getImageFlash</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageFlash</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageFlash2()"><!-- --></A><H3>
getImageFlash2</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageFlash2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageSBoat()"><!-- --></A><H3>
getImageSBoat</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageSBoat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageDarkSmoke()"><!-- --></A><H3>
getImageDarkSmoke</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageDarkSmoke</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelImage()"><!-- --></A><H3>
getSelImage</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getSelImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageAirplane()"><!-- --></A><H3>
getImageAirplane</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageAirplane</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageAwaks()"><!-- --></A><H3>
getImageAwaks</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageAwaks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageAirplaneDark()"><!-- --></A><H3>
getImageAirplaneDark</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageAirplaneDark</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageAwaksDark()"><!-- --></A><H3>
getImageAwaksDark</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageAwaksDark</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageAirplaneLight()"><!-- --></A><H3>
getImageAirplaneLight</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageAirplaneLight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageAwaksLight()"><!-- --></A><H3>
getImageAwaksLight</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageAwaksLight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBase1()"><!-- --></A><H3>
getImageBase1</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBase1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBase1Dest()"><!-- --></A><H3>
getImageBase1Dest</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBase1Dest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBase2()"><!-- --></A><H3>
getImageBase2</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBase2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBase2Dest()"><!-- --></A><H3>
getImageBase2Dest</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBase2Dest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBaseSmallOur()"><!-- --></A><H3>
getImageBaseSmallOur</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBaseSmallOur</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBaseSmallEne()"><!-- --></A><H3>
getImageBaseSmallEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBaseSmallEne</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBaseSmallAllies()"><!-- --></A><H3>
getImageBaseSmallAllies</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBaseSmallAllies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBaseSmallDest()"><!-- --></A><H3>
getImageBaseSmallDest</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBaseSmallDest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageCarrierSmallOur()"><!-- --></A><H3>
getImageCarrierSmallOur</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageCarrierSmallOur</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageCarrierSmallEne()"><!-- --></A><H3>
getImageCarrierSmallEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageCarrierSmallEne</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageCarrierSmallAllies()"><!-- --></A><H3>
getImageCarrierSmallAllies</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageCarrierSmallAllies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoatCarrierEne()"><!-- --></A><H3>
getImageBoatCarrierEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoatCarrierEne</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoatCruiserEne()"><!-- --></A><H3>
getImageBoatCruiserEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoatCruiserEne</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageSub3DEne()"><!-- --></A><H3>
getImageSub3DEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageSub3DEne</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageExcl()"><!-- --></A><H3>
getImageExcl</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageExcl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageInt()"><!-- --></A><H3>
getImageInt</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageInt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageConfront()"><!-- --></A><H3>
getImageConfront</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageConfront</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoatDestroyerEne()"><!-- --></A><H3>
getImageBoatDestroyerEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoatDestroyerEne</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoatFrigateEne()"><!-- --></A><H3>
getImageBoatFrigateEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoatFrigateEne</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBoatCorvetteEne()"><!-- --></A><H3>
getImageBoatCorvetteEne</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageBoatCorvetteEne</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWP()"><!-- --></A><H3>
getImageWP</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageWP</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageArrow()"><!-- --></A><H3>
getImageArrow</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImageArrow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/gfxSprites.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/gfxSelections.html" title="class in com.tgb.subgame.unitspc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/Missile.html" title="class in com.tgb.subgame.unitspc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subgame/unitspc/gfxSprites.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="gfxSprites.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
