<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jul 10 18:01:37 CEST 2008 -->
<TITLE>
TorpedoOld
</TITLE>

<META NAME="date" CONTENT="2008-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TorpedoOld";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TorpedoOld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/WPDrawer.html" title="class in com.tgb.subgame.unitspc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subgame/unitspc/TorpedoOld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TorpedoOld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tgb.subgame.unitspc.ProgrammableUnit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tgb.subgame.unitspc</FONT>
<BR>
Class TorpedoOld</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">com.tgb.subgame.unitspc.ProgrammableUnit</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tgb.subgame.unitspc.TorpedoOld</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TorpedoOld</B><DT>extends <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></DL>
</PRE>

<P>
A Torpedo, also with method to draw it.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alain Becam</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tgb.subgame.unitspc.ProgrammableUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tgb.subgame.unitspc.<A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#FIRE_MISSILE">FIRE_MISSILE</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#FIRE_TORPEDO">FIRE_TORPEDO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#TorpedoOld(com.tgb.subgame.TacticalMapPC)">TorpedoOld</A></B>(<A HREF="../../../../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>&nbsp;theMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#createGfx(double, double, double, double, double)">createGfx</A></B>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;direction,
          double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the graphics entity
 If you have more than one torpedo (should be :) ), it is better to use the second
 method, with Image as parameter: so the image is shared, not loaded for all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#createGfx(java.awt.Image, double, double, double, double, double)">createGfx</A></B>(java.awt.Image&nbsp;torpedoImage,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;direction,
          double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the graphics entity
 If you have more than one torpedo (should be :) ), it is better to use this
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#doUpdate(double)">doUpdate</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#getAccelerationMax()">getAccelerationMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#getCurrentSpeed()">getCurrentSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#getDamage()">getDamage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#getImageForMe()">getImageForMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default image for the torpedo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#getMaxSpeed()">getMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#getNoiseLevel()">getNoiseLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#getPosX()">getPosX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#getPosY()">getPosY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#getStandardSpeed()">getStandardSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#getVisibilityLevel()">getVisibilityLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#hideMe()">hideMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#removeMe()">removeMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the gfx elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#setAccelerationMax(double)">setAccelerationMax</A></B>(double&nbsp;accelerationMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#setCurrentSpeed(double)">setCurrentSpeed</A></B>(double&nbsp;currentSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#setDamage(int)">setDamage</A></B>(int&nbsp;damage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#setDepth(double)">setDepth</A></B>(double&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#setMaxSpeed(double)">setMaxSpeed</A></B>(double&nbsp;maxSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#setNoiseLevel(int)">setNoiseLevel</A></B>(int&nbsp;noiseLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#setOrientation(double)">setOrientation</A></B>(double&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#setPosX(double)">setPosX</A></B>(double&nbsp;posX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#setPosY(double)">setPosY</A></B>(double&nbsp;posY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#setStandardSpeed(double)">setStandardSpeed</A></B>(double&nbsp;standardSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#setTypeFaction(int)">setTypeFaction</A></B>(int&nbsp;typeFaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#setVisibilityLevel(int)">setVisibilityLevel</A></B>(int&nbsp;visibilityLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#showMe()">showMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/TorpedoOld.html#updateMe(double, double, double, double, double)">updateMe</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z,
         double&nbsp;direction,
         double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the torpedo
 NB: We do not simulate the torpedo here (yet)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tgb.subgame.unitspc.ProgrammableUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tgb.subgame.unitspc.<A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#addFoundUnit(com.tgb.subgame.unitspc.FUnit)">addFoundUnit</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#cleanFoundUnits()">cleanFoundUnits</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#drawWP()">drawWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getEnergy()">getEnergy</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getIdBoat()">getIdBoat</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getName()">getName</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getPriorityAttack()">getPriorityAttack</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getProgrammedWPs()">getProgrammedWPs</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTargetDepth()">getTargetDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTargetID()">getTargetID</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTargetX()">getTargetX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTargetY()">getTargetY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getType()">getType</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTypeFaction()">getTypeFaction</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getWantedSpeed()">getWantedSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isAttackNeutrals()">isAttackNeutrals</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isAutonomous()">isAutonomous</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isFireAtWill()">isFireAtWill</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isFollowWP()">isFollowWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isIgnoreFriends()">isIgnoreFriends</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isLoop()">isLoop</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isView()">isView</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#requestFire(boolean, boolean, boolean, boolean, int, double, double, com.tgb.subengine.gameentities.Journey)">requestFire</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setAttackNeutrals(boolean)">setAttackNeutrals</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setAutonomous(boolean)">setAutonomous</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setEnergy(int)">setEnergy</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setFireAtWill(boolean)">setFireAtWill</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setFollowWP(boolean)">setFollowWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setIdBoat(int)">setIdBoat</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setIgnoreFriends(boolean)">setIgnoreFriends</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setLoop(boolean)">setLoop</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setPriorityAttack(int)">setPriorityAttack</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setProgrammedWPs(com.tgb.subengine.gameentities.Journey)">setProgrammedWPs</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetDepth(double)">setTargetDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetID(int)">setTargetID</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetPos(double, double, double)">setTargetPos</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetX(double)">setTargetX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetY(double)">setTargetY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setType(int)">setType</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setWantedSpeed(double)">setWantedSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setView(boolean)">setView</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#undrawWP()">undrawWP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TorpedoOld(com.tgb.subgame.TacticalMapPC)"><!-- --></A><H3>
TorpedoOld</H3>
<PRE>
public <B>TorpedoOld</B>(<A HREF="../../../../com/tgb/subgame/TacticalMapPC.html" title="class in com.tgb.subgame">TacticalMapPC</A>&nbsp;theMap)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theMap</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccelerationMax()"><!-- --></A><H3>
getAccelerationMax</H3>
<PRE>
public double <B>getAccelerationMax</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the accelerationMax</DL>
</DD>
</DL>
<HR>

<A NAME="setAccelerationMax(double)"><!-- --></A><H3>
setAccelerationMax</H3>
<PRE>
public void <B>setAccelerationMax</B>(double&nbsp;accelerationMax)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accelerationMax</CODE> - the accelerationMax to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public double <B>getDepth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the alt</DL>
</DD>
</DL>
<HR>

<A NAME="setDepth(double)"><!-- --></A><H3>
setDepth</H3>
<PRE>
public void <B>setDepth</B>(double&nbsp;depth)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the depth to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSpeed()"><!-- --></A><H3>
getCurrentSpeed</H3>
<PRE>
public double <B>getCurrentSpeed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the currentSpeed</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentSpeed(double)"><!-- --></A><H3>
setCurrentSpeed</H3>
<PRE>
public void <B>setCurrentSpeed</B>(double&nbsp;currentSpeed)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentSpeed</CODE> - the currentSpeed to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDamage()"><!-- --></A><H3>
getDamage</H3>
<PRE>
public int <B>getDamage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the damage</DL>
</DD>
</DL>
<HR>

<A NAME="setDamage(int)"><!-- --></A><H3>
setDamage</H3>
<PRE>
public void <B>setDamage</B>(int&nbsp;damage)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>damage</CODE> - the damage to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSpeed()"><!-- --></A><H3>
getMaxSpeed</H3>
<PRE>
public double <B>getMaxSpeed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maxSpeed</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSpeed(double)"><!-- --></A><H3>
setMaxSpeed</H3>
<PRE>
public void <B>setMaxSpeed</B>(double&nbsp;maxSpeed)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSpeed</CODE> - the maxSpeed to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNoiseLevel()"><!-- --></A><H3>
getNoiseLevel</H3>
<PRE>
public int <B>getNoiseLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the noiseLevel</DL>
</DD>
</DL>
<HR>

<A NAME="setNoiseLevel(int)"><!-- --></A><H3>
setNoiseLevel</H3>
<PRE>
public void <B>setNoiseLevel</B>(int&nbsp;noiseLevel)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noiseLevel</CODE> - the noiseLevel to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public double <B>getOrientation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(double)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(double&nbsp;orientation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the orientation to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPosX()"><!-- --></A><H3>
getPosX</H3>
<PRE>
public double <B>getPosX</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the posX</DL>
</DD>
</DL>
<HR>

<A NAME="setPosX(double)"><!-- --></A><H3>
setPosX</H3>
<PRE>
public void <B>setPosX</B>(double&nbsp;posX)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posX</CODE> - the posX to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPosY()"><!-- --></A><H3>
getPosY</H3>
<PRE>
public double <B>getPosY</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the posY</DL>
</DD>
</DL>
<HR>

<A NAME="setPosY(double)"><!-- --></A><H3>
setPosY</H3>
<PRE>
public void <B>setPosY</B>(double&nbsp;posY)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posY</CODE> - the posY to set</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardSpeed()"><!-- --></A><H3>
getStandardSpeed</H3>
<PRE>
public double <B>getStandardSpeed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the standardSpeed</DL>
</DD>
</DL>
<HR>

<A NAME="setStandardSpeed(double)"><!-- --></A><H3>
setStandardSpeed</H3>
<PRE>
public void <B>setStandardSpeed</B>(double&nbsp;standardSpeed)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>standardSpeed</CODE> - the standardSpeed to set</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibilityLevel()"><!-- --></A><H3>
getVisibilityLevel</H3>
<PRE>
public int <B>getVisibilityLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the visibilityLevel</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibilityLevel(int)"><!-- --></A><H3>
setVisibilityLevel</H3>
<PRE>
public void <B>setVisibilityLevel</B>(int&nbsp;visibilityLevel)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visibilityLevel</CODE> - the visibilityLevel to set</DL>
</DD>
</DL>
<HR>

<A NAME="getImageForMe()"><!-- --></A><H3>
getImageForMe</H3>
<PRE>
public static java.awt.Image <B>getImageForMe</B>()</PRE>
<DL>
<DD>Return the default image for the torpedo.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the correct image</DL>
</DD>
</DL>
<HR>

<A NAME="createGfx(double, double, double, double, double)"><!-- --></A><H3>
createGfx</H3>
<PRE>
public void <B>createGfx</B>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z,
                      double&nbsp;direction,
                      double&nbsp;speed)</PRE>
<DL>
<DD>Create the graphics entity
 If you have more than one torpedo (should be :) ), it is better to use the second
 method, with Image as parameter: so the image is shared, not loaded for all.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGfx(java.awt.Image, double, double, double, double, double)"><!-- --></A><H3>
createGfx</H3>
<PRE>
public void <B>createGfx</B>(java.awt.Image&nbsp;torpedoImage,
                      double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z,
                      double&nbsp;direction,
                      double&nbsp;speed)</PRE>
<DL>
<DD>Create the graphics entity
 If you have more than one torpedo (should be :) ), it is better to use this
 method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMe(double, double, double, double, double)"><!-- --></A><H3>
updateMe</H3>
<PRE>
public void <B>updateMe</B>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z,
                     double&nbsp;direction,
                     double&nbsp;speed)</PRE>
<DL>
<DD>Update the torpedo
 NB: We do not simulate the torpedo here (yet)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideMe()"><!-- --></A><H3>
hideMe</H3>
<PRE>
public void <B>hideMe</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMe()"><!-- --></A><H3>
showMe</H3>
<PRE>
public void <B>showMe</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMe()"><!-- --></A><H3>
removeMe</H3>
<PRE>
public void <B>removeMe</B>()</PRE>
<DL>
<DD>Remove the gfx elements
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdate(double)"><!-- --></A><H3>
doUpdate</H3>
<PRE>
public void <B>doUpdate</B>(double&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#doUpdate(double)">doUpdate</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeFaction(int)"><!-- --></A><H3>
setTypeFaction</H3>
<PRE>
public void <B>setTypeFaction</B>(int&nbsp;typeFaction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTypeFaction(int)">setTypeFaction</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TorpedoOld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/WPDrawer.html" title="class in com.tgb.subgame.unitspc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subgame/unitspc/TorpedoOld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TorpedoOld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tgb.subgame.unitspc.ProgrammableUnit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
