<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:16 CEST 2009 -->
<TITLE>
Trees
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trees";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trees.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subgame/unitspc/Trees.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trees.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tgb.subgame.unitspc</FONT>
<BR>
Class Trees</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">com.tgb.subgame.unitspc.ProgrammableUnit</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.tgb.subgame.unitspc.Trees</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Trees</B><DT>extends <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></DL>
</PRE>

<P>
Super-class for the trees,
 Might burn, be blown, ...
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alain Becam</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.tgb.subgame.unitspc.Trees">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#attachedObjects">attachedObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#badSmokeEmitter">badSmokeEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#baseState">baseState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#boatSquare">boatSquare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#bubblesEmitter">bubblesEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#cost">cost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#damaged">damaged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#explodeTime">explodeTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#explosion">explosion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#idBadSmoke">idBadSmoke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#idBoatSquare">idBoatSquare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#idBody">idBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#idBubbles">idBubbles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#iDead">iDead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#idExplosion">idExplosion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#idName">idName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#idSparks">idSparks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subengine/gfxentities/Text.html" title="class in com.tgb.subengine.gfxentities">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#nameGfx">nameGfx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#nameNotCreated">nameNotCreated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#onePoint2D">onePoint2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#onePoint2Dtmp">onePoint2Dtmp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#orientation">orientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#resistance">resistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#smokeBlack">smokeBlack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#sparks">sparks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#sparksEmitter">sparksEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#transformToApply">transformToApply</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#TREE1">TREE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#TREE2">TREE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#TREE3">TREE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#TREE4">TREE4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#TREE5">TREE5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#TREE6">TREE6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#TREE7">TREE7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#treeBody">treeBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#xShift">xShift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#yShift">yShift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tgb.subgame.unitspc.ProgrammableUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.tgb.subgame.unitspc.<A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#actualSpeed">actualSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#angleToTurn">angleToTurn</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#attackNeutrals">attackNeutrals</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#autonomous">autonomous</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#boundaryLimited">boundaryLimited</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#complement">complement</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#complementNorm">complementNorm</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#currentNbFightersInFlight">currentNbFightersInFlight</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#dead">dead</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#depth">depth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#drawWP">drawWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#energy">energy</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#energyMax">energyMax</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#FIRE_MISSILE">FIRE_MISSILE</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#FIRE_TORPEDO">FIRE_TORPEDO</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#fireAsked">fireAsked</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#fireAtWill">fireAtWill</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#fireInSalve">fireInSalve</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#fireWithSeek">fireWithSeek</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#fireWithTarget">fireWithTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#fireWithWP">fireWithWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#flightsOn">flightsOn</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#followTargetMap">followTargetMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#followWP">followWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#foundUnits">foundUnits</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#idBoat">idBoat</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#idGroup">idGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#idMap">idMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#idOwner">idOwner</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#ignoreFriends">ignoreFriends</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#indexWP">indexWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isLeaderOfGroup">isLeaderOfGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#level">level</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#levelChanged">levelChanged</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#loop">loop</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#myGroup">myGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#name">name</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#nbAwacs">nbAwacs</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#nbAwacsSession">nbAwacsSession</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#nbFighters">nbFighters</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#nbFightersOnFlightMax">nbFightersOnFlightMax</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#nbTankers">nbTankers</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#newLevelReachable">newLevelReachable</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#ourLevelKeeper">ourLevelKeeper</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#posX">posX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#posY">posY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#priorityAttack">priorityAttack</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#programmedWPs">programmedWPs</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#rudderEfficiency">rudderEfficiency</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#started">started</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#targetDepth">targetDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#targetID">targetID</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#targetX">targetX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#targetY">targetY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#theMap">theMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#type">type</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#typeFaction">typeFaction</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#typeFireAsked">typeFireAsked</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#wantedSpeed">wantedSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#view">view</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#wpsToFollow">wpsToFollow</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#wpsUpdated">wpsUpdated</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#xFireAsked">xFireAsked</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#xMap">xMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#xMapSpeed">xMapSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#xMapTarget">xMapTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#XP">XP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#xTmpMap">xTmpMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#yFireAsked">yFireAsked</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#yMap">yMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#yMapSpeed">yMapSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#yMapTarget">yMapTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#yTmpMap">yTmpMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#Trees()">Trees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#Trees(com.tgb.subgame.LevelMap)">Trees</A></B>(<A HREF="../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>&nbsp;theMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#addAttachedObject(com.tgb.subengine.gfxentities.IAttachable)">addAttachedObject</A></B>(<A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>&nbsp;newObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#createGfx(pulpcore.image.CoreImage, double, double, double, double, double)">createGfx</A></B>(pulpcore.image.CoreImage&nbsp;boatImage,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;direction,
          double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the graphics entity
 If you have more than one torpedo (should be :) ), it is better to use this
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#createGfx(double, double, double, double, double)">createGfx</A></B>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;direction,
          double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the graphics entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#createName()">createName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#damageBoat(int)">damageBoat</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#doUpdate(double)">doUpdate</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#doUpdateSM(double)">doUpdateSM</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#getBaseState()">getBaseState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#getCost()">getCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#getImage1ForMe()">getImage1ForMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default first image for the base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;pulpcore.image.CoreImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#getImage2ForMe()">getImage2ForMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default first image for the base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#getRepaired(int)">getRepaired</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be repaired by a base or a special unit (or anything else)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#getResistance()">getResistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#hideLabel()">hideLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#hideMe()">hideMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#initFields()">initFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#isDead()">isDead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#levelUp()">levelUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#removeMe()">removeMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the gfx elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#removeMeWOBody()">removeMeWOBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#setBaseState(int)">setBaseState</A></B>(int&nbsp;hullState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#setCost(int)">setCost</A></B>(int&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#setDepth(double)">setDepth</A></B>(double&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#setIdBoat(int)">setIdBoat</A></B>(int&nbsp;idBoat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#setOrientation(double)">setOrientation</A></B>(double&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#setResistance(int)">setResistance</A></B>(int&nbsp;resistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#setTypeFaction(int)">setTypeFaction</A></B>(int&nbsp;typeFaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#setView(boolean)">setView</A></B>(boolean&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#showLabel()">showLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#showMe()">showMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#updateAttachedObject(com.tgb.subengine.gfxentities.IAttachable)">updateAttachedObject</A></B>(<A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>&nbsp;objectToUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#updateAttachedObjects()">updateAttachedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#updateMe(double, double, double, double, double)">updateMe</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z,
         double&nbsp;direction,
         double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the torpedo
 NB: We do not simulate the torpedo here (yet)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tgb/subgame/unitspc/Trees.html#washAllAttachedObjects()">washAllAttachedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tgb.subgame.unitspc.ProgrammableUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.tgb.subgame.unitspc.<A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#addAirplaneInFlight()">addAirplaneInFlight</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#addFoundUnit(com.tgb.subgame.unitspc.FUnit)">addFoundUnit</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#addXP(long)">addXP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#airplaneDead()">airplaneDead</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#cleanFoundUnits()">cleanFoundUnits</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#drawWP()">drawWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#endFire()">endFire</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getComplement()">getComplement</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getComplementNorm()">getComplementNorm</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getDepth()">getDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getEnergy()">getEnergy</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getEnergyMax()">getEnergyMax</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getIdBoat()">getIdBoat</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getIdGroup()">getIdGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getIdMap()">getIdMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getIdOwner()">getIdOwner</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getLevel()">getLevel</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getMyGroup()">getMyGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getName()">getName</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getNbAwacs()">getNbAwacs</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getNbFighters()">getNbFighters</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getNbFightersOnFlightMax()">getNbFightersOnFlightMax</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getNbTankers()">getNbTankers</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getPosX()">getPosX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getPosY()">getPosY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getPriorityAttack()">getPriorityAttack</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getProgrammedWPs()">getProgrammedWPs</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getRudderEfficiency()">getRudderEfficiency</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTargetDepth()">getTargetDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTargetID()">getTargetID</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTargetX()">getTargetX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTargetY()">getTargetY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTheMap()">getTheMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getType()">getType</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getTypeFaction()">getTypeFaction</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getWantedSpeed()">getWantedSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getXMap()">getXMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getXMapSpeed()">getXMapSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getXMapTarget()">getXMapTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getXP()">getXP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getYMap()">getYMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getYMapSpeed()">getYMapSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getYMapTarget()">getYMapTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#hasWPBeenUpdated()">hasWPBeenUpdated</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isAttackNeutrals()">isAttackNeutrals</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isAutonomous()">isAutonomous</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isBoundaryLimited()">isBoundaryLimited</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isFireAtWill()">isFireAtWill</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isFlightsOn()">isFlightsOn</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isFollowTargetMap()">isFollowTargetMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isFollowWP()">isFollowWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isIgnoreFriends()">isIgnoreFriends</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isLeaderOfGroup()">isLeaderOfGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isLoop()">isLoop</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isView()">isView</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#requestFire(boolean, boolean, boolean, boolean, int, double, double, com.tgb.subengine.gameentities.Journey)">requestFire</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#resetAirplaneInFlight()">resetAirplaneInFlight</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setAttackNeutrals(boolean)">setAttackNeutrals</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setAutonomous(boolean)">setAutonomous</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setBoundaryLimited(boolean)">setBoundaryLimited</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setComplement(long)">setComplement</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setComplementNorm(long)">setComplementNorm</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setEnergy(int)">setEnergy</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setEnergyMax(int)">setEnergyMax</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setFireAtWill(boolean)">setFireAtWill</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setFlightsOn(boolean)">setFlightsOn</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setFollowTargetMap(boolean)">setFollowTargetMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setFollowWP(boolean)">setFollowWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setIdGroup(int)">setIdGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setIdMap(int)">setIdMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setIdOwner(int)">setIdOwner</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setIgnoreFriends(boolean)">setIgnoreFriends</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setLeaderOfGroup(boolean)">setLeaderOfGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setLoop(boolean)">setLoop</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setMyGroup(java.util.ArrayList)">setMyGroup</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setNbAwacs(int)">setNbAwacs</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setNbFighters(int)">setNbFighters</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setNbFightersOnFlightMax(int)">setNbFightersOnFlightMax</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setNbTankers(int)">setNbTankers</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setPosMap(double, double)">setPosMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setPosMapTarget(double, double)">setPosMapTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setPosX(double)">setPosX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setPosY(double)">setPosY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setPriorityAttack(int)">setPriorityAttack</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setProgrammedWPs(com.tgb.subengine.gameentities.Journey)">setProgrammedWPs</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setRudderEfficiency(double)">setRudderEfficiency</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetDepth(double)">setTargetDepth</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetID(int)">setTargetID</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetPos(double, double, double)">setTargetPos</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetX(double)">setTargetX</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTargetY(double)">setTargetY</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTheMap(com.tgb.subgame.LevelMap)">setTheMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setType(int)">setType</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setWantedSpeed(double)">setWantedSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setXMap(int)">setXMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setXMapSpeed(double)">setXMapSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setXMapTarget(double)">setXMapTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setYMap(int)">setYMap</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setYMapSpeed(double)">setYMapSpeed</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setYMapTarget(double)">setYMapTarget</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#undrawWP()">undrawWP</A>, <A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#wpHasBeenUpdated()">wpHasBeenUpdated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TREE1"><!-- --></A><H3>
TREE1</H3>
<PRE>
public static final int <B>TREE1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.Trees.TREE1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE2"><!-- --></A><H3>
TREE2</H3>
<PRE>
public static final int <B>TREE2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.Trees.TREE2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE3"><!-- --></A><H3>
TREE3</H3>
<PRE>
public static final int <B>TREE3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.Trees.TREE3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE4"><!-- --></A><H3>
TREE4</H3>
<PRE>
public static final int <B>TREE4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.Trees.TREE4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE5"><!-- --></A><H3>
TREE5</H3>
<PRE>
public static final int <B>TREE5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.Trees.TREE5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE6"><!-- --></A><H3>
TREE6</H3>
<PRE>
public static final int <B>TREE6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.Trees.TREE6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE7"><!-- --></A><H3>
TREE7</H3>
<PRE>
public static final int <B>TREE7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.tgb.subgame.unitspc.Trees.TREE7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nameNotCreated"><!-- --></A><H3>
nameNotCreated</H3>
<PRE>
boolean <B>nameNotCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orientation"><!-- --></A><H3>
orientation</H3>
<PRE>
double <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xShift"><!-- --></A><H3>
xShift</H3>
<PRE>
double <B>xShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yShift"><!-- --></A><H3>
yShift</H3>
<PRE>
double <B>yShift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resistance"><!-- --></A><H3>
resistance</H3>
<PRE>
int <B>resistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cost"><!-- --></A><H3>
cost</H3>
<PRE>
int <B>cost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseState"><!-- --></A><H3>
baseState</H3>
<PRE>
double <B>baseState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="damaged"><!-- --></A><H3>
damaged</H3>
<PRE>
boolean <B>damaged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iDead"><!-- --></A><H3>
iDead</H3>
<PRE>
double <B>iDead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeBody"><!-- --></A><H3>
treeBody</H3>
<PRE>
transient <A HREF="../../../../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A> <B>treeBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bubblesEmitter"><!-- --></A><H3>
bubblesEmitter</H3>
<PRE>
transient <A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A> <B>bubblesEmitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="boatSquare"><!-- --></A><H3>
boatSquare</H3>
<PRE>
transient <A HREF="../../../../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A> <B>boatSquare</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="smokeBlack"><!-- --></A><H3>
smokeBlack</H3>
<PRE>
transient <A HREF="../../../../com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A> <B>smokeBlack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="badSmokeEmitter"><!-- --></A><H3>
badSmokeEmitter</H3>
<PRE>
transient <A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A> <B>badSmokeEmitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sparks"><!-- --></A><H3>
sparks</H3>
<PRE>
transient <A HREF="../../../../com/tgb/subengine/particlessystem/Particles.html" title="class in com.tgb.subengine.particlessystem">Particles</A> <B>sparks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sparksEmitter"><!-- --></A><H3>
sparksEmitter</H3>
<PRE>
transient <A HREF="../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A> <B>sparksEmitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameGfx"><!-- --></A><H3>
nameGfx</H3>
<PRE>
transient <A HREF="../../../../com/tgb/subengine/gfxentities/Text.html" title="class in com.tgb.subengine.gfxentities">Text</A> <B>nameGfx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idBody"><!-- --></A><H3>
idBody</H3>
<PRE>
transient long <B>idBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idBubbles"><!-- --></A><H3>
idBubbles</H3>
<PRE>
transient long <B>idBubbles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idBadSmoke"><!-- --></A><H3>
idBadSmoke</H3>
<PRE>
transient long <B>idBadSmoke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idExplosion"><!-- --></A><H3>
idExplosion</H3>
<PRE>
transient long <B>idExplosion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idBoatSquare"><!-- --></A><H3>
idBoatSquare</H3>
<PRE>
transient long <B>idBoatSquare</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idSparks"><!-- --></A><H3>
idSparks</H3>
<PRE>
transient long <B>idSparks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idName"><!-- --></A><H3>
idName</H3>
<PRE>
transient long <B>idName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attachedObjects"><!-- --></A><H3>
attachedObjects</H3>
<PRE>
transient java.util.ArrayList&lt;<A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>&gt; <B>attachedObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transformToApply"><!-- --></A><H3>
transformToApply</H3>
<PRE>
transient java.awt.geom.AffineTransform <B>transformToApply</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onePoint2D"><!-- --></A><H3>
onePoint2D</H3>
<PRE>
java.awt.geom.Point2D.Double <B>onePoint2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onePoint2Dtmp"><!-- --></A><H3>
onePoint2Dtmp</H3>
<PRE>
java.awt.geom.Point2D.Double <B>onePoint2Dtmp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="explodeTime"><!-- --></A><H3>
explodeTime</H3>
<PRE>
int <B>explodeTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="explosion"><!-- --></A><H3>
explosion</H3>
<PRE>
<A HREF="../../../../com/tgb/subengine/gfxentities/SpritePC.html" title="class in com.tgb.subengine.gfxentities">SpritePC</A> <B>explosion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Trees(com.tgb.subgame.LevelMap)"><!-- --></A><H3>
Trees</H3>
<PRE>
public <B>Trees</B>(<A HREF="../../../../com/tgb/subgame/LevelMap.html" title="class in com.tgb.subgame">LevelMap</A>&nbsp;theMap)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theMap</CODE> - </DL>
</DL>
<HR>

<A NAME="Trees()"><!-- --></A><H3>
Trees</H3>
<PRE>
public <B>Trees</B>()</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theMap</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTypeFaction(int)"><!-- --></A><H3>
setTypeFaction</H3>
<PRE>
public void <B>setTypeFaction</B>(int&nbsp;typeFaction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setTypeFaction(int)">setTypeFaction</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepth(double)"><!-- --></A><H3>
setDepth</H3>
<PRE>
public void <B>setDepth</B>(double&nbsp;depth)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the depth to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCost()"><!-- --></A><H3>
getCost</H3>
<PRE>
public int <B>getCost</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the cost</DL>
</DD>
</DL>
<HR>

<A NAME="setCost(int)"><!-- --></A><H3>
setCost</H3>
<PRE>
public void <B>setCost</B>(int&nbsp;cost)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cost</CODE> - the cost to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public double <B>getOrientation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(double)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(double&nbsp;orientation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the orientation to set</DL>
</DD>
</DL>
<HR>

<A NAME="getResistance()"><!-- --></A><H3>
getResistance</H3>
<PRE>
public int <B>getResistance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the resistance</DL>
</DD>
</DL>
<HR>

<A NAME="setResistance(int)"><!-- --></A><H3>
setResistance</H3>
<PRE>
public void <B>setResistance</B>(int&nbsp;resistance)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resistance</CODE> - the resistance to set</DL>
</DD>
</DL>
<HR>

<A NAME="getImage1ForMe()"><!-- --></A><H3>
getImage1ForMe</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImage1ForMe</B>()</PRE>
<DL>
<DD>Return the default first image for the base.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the correct image</DL>
</DD>
</DL>
<HR>

<A NAME="getImage2ForMe()"><!-- --></A><H3>
getImage2ForMe</H3>
<PRE>
public static pulpcore.image.CoreImage <B>getImage2ForMe</B>()</PRE>
<DL>
<DD>Return the default first image for the base.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the correct image</DL>
</DD>
</DL>
<HR>

<A NAME="initFields()"><!-- --></A><H3>
initFields</H3>
<PRE>
public void <B>initFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createName()"><!-- --></A><H3>
createName</H3>
<PRE>
public void <B>createName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGfx(double, double, double, double, double)"><!-- --></A><H3>
createGfx</H3>
<PRE>
public void <B>createGfx</B>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z,
                      double&nbsp;direction,
                      double&nbsp;speed)</PRE>
<DL>
<DD>Create the graphics entity
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGfx(pulpcore.image.CoreImage, double, double, double, double, double)"><!-- --></A><H3>
createGfx</H3>
<PRE>
public void <B>createGfx</B>(pulpcore.image.CoreImage&nbsp;boatImage,
                      double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z,
                      double&nbsp;direction,
                      double&nbsp;speed)</PRE>
<DL>
<DD>Create the graphics entity
 If you have more than one torpedo (should be :) ), it is better to use this
 method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMe(double, double, double, double, double)"><!-- --></A><H3>
updateMe</H3>
<PRE>
public void <B>updateMe</B>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z,
                     double&nbsp;direction,
                     double&nbsp;speed)</PRE>
<DL>
<DD>Update the torpedo
 NB: We do not simulate the torpedo here (yet)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideMe()"><!-- --></A><H3>
hideMe</H3>
<PRE>
public void <B>hideMe</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMe()"><!-- --></A><H3>
showMe</H3>
<PRE>
public void <B>showMe</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMe()"><!-- --></A><H3>
removeMe</H3>
<PRE>
public void <B>removeMe</B>()</PRE>
<DL>
<DD>Remove the gfx elements
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMeWOBody()"><!-- --></A><H3>
removeMeWOBody</H3>
<PRE>
public void <B>removeMeWOBody</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdate(double)"><!-- --></A><H3>
doUpdate</H3>
<PRE>
public void <B>doUpdate</B>(double&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#doUpdate(double)">doUpdate</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachedObject(com.tgb.subengine.gfxentities.IAttachable)"><!-- --></A><H3>
addAttachedObject</H3>
<PRE>
public int <B>addAttachedObject</B>(<A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>&nbsp;newObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAttachedObject(com.tgb.subengine.gfxentities.IAttachable)"><!-- --></A><H3>
updateAttachedObject</H3>
<PRE>
public void <B>updateAttachedObject</B>(<A HREF="../../../../com/tgb/subengine/gfxentities/IAttachable.html" title="interface in com.tgb.subengine.gfxentities">IAttachable</A>&nbsp;objectToUpdate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAttachedObjects()"><!-- --></A><H3>
updateAttachedObjects</H3>
<PRE>
public void <B>updateAttachedObjects</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="washAllAttachedObjects()"><!-- --></A><H3>
washAllAttachedObjects</H3>
<PRE>
public void <B>washAllAttachedObjects</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="damageBoat(int)"><!-- --></A><H3>
damageBoat</H3>
<PRE>
public void <B>damageBoat</B>(int&nbsp;amount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setView(boolean)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(boolean&nbsp;view)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setView(boolean)">setView</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDead()"><!-- --></A><H3>
isDead</H3>
<PRE>
public boolean <B>isDead</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#isDead()">isDead</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseState()"><!-- --></A><H3>
getBaseState</H3>
<PRE>
public double <B>getBaseState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseState(int)"><!-- --></A><H3>
setBaseState</H3>
<PRE>
public void <B>setBaseState</B>(int&nbsp;hullState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdBoat(int)"><!-- --></A><H3>
setIdBoat</H3>
<PRE>
public void <B>setIdBoat</B>(int&nbsp;idBoat)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#setIdBoat(int)">setIdBoat</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepaired(int)"><!-- --></A><H3>
getRepaired</H3>
<PRE>
public void <B>getRepaired</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Can be repaired by a base or a special unit (or anything else)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#getRepaired(int)">getRepaired</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hideLabel()"><!-- --></A><H3>
hideLabel</H3>
<PRE>
public void <B>hideLabel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#hideLabel()">hideLabel</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showLabel()"><!-- --></A><H3>
showLabel</H3>
<PRE>
public void <B>showLabel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#showLabel()">showLabel</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateSM(double)"><!-- --></A><H3>
doUpdateSM</H3>
<PRE>
public void <B>doUpdateSM</B>(double&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#doUpdateSM(double)">doUpdateSM</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="levelUp()"><!-- --></A><H3>
levelUp</H3>
<PRE>
public void <B>levelUp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html#levelUp()">levelUp</A></CODE> in class <CODE><A HREF="../../../../com/tgb/subgame/unitspc/ProgrammableUnit.html" title="class in com.tgb.subgame.unitspc">ProgrammableUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Trees.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tgb/subgame/unitspc/Torpedo.html" title="class in com.tgb.subgame.unitspc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tgb/subgame/unitspc/Trees.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trees.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
