<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Sun Jun 07 17:17:21 CEST 2009 -->
<TITLE>
Uses of Class com.tgb.subengine.particlessystem.Emitter
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tgb.subengine.particlessystem.Emitter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tgb/subengine/particlessystem/\class-useEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Emitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.tgb.subengine.particlessystem.Emitter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tgb.subengine.particlessystem"><B>com.tgb.subengine.particlessystem</B></A></TD>
<TD>The particle system:
 
 Particle defines a particle (super-class)
 Particles defines a set of particles
 Emitter emits a set of particles
 
 The particle manager limits the number of particles on screen (pretty stupid
 method now, so few particles might be on screen).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tgb.subgame.unitspc"><B>com.tgb.subgame.unitspc</B></A></TD>
<TD>The game's units and related tools.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tgb.subgame.unitspc.sensors"><B>com.tgb.subgame.unitspc.sensors</B></A></TD>
<TD>The sensor, able to detect the units or the signals.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tgb.subengine.particlessystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A> in <A HREF="../../../../../com/tgb/subengine/particlessystem/package-summary.html">com.tgb.subengine.particlessystem</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/tgb/subengine/particlessystem/package-summary.html">com.tgb.subengine.particlessystem</A> declared as <A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Particles.</B><B><A HREF="../../../../../com/tgb/subengine/particlessystem/Particles.html#ourEmitter">ourEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/tgb/subengine/particlessystem/package-summary.html">com.tgb.subengine.particlessystem</A> with parameters of type <A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tgb/subengine/particlessystem/Particles.html#Particles(int, com.tgb.subengine.particlessystem.Emitter)">Particles</A></B>(int&nbsp;nbOfParticlesMax,
          <A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A>&nbsp;theEmitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tgb/subengine/particlessystem/Particles.html#Particles(int, com.tgb.subengine.particlessystem.Emitter, java.lang.Class)">Particles</A></B>(int&nbsp;nbOfParticlesMax,
          <A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A>&nbsp;theEmitter,
          java.lang.Class&nbsp;particleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tgb/subengine/particlessystem/Particles.html#Particles(int, com.tgb.subengine.particlessystem.Emitter, com.tgb.subengine.particlessystem.Particle)">Particles</A></B>(int&nbsp;nbOfParticlesMax,
          <A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A>&nbsp;theEmitter,
          <A HREF="../../../../../com/tgb/subengine/particlessystem/Particle.html" title="class in com.tgb.subengine.particlessystem">Particle</A>&nbsp;instanceParticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tgb.subgame.unitspc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A> in <A HREF="../../../../../com/tgb/subgame/unitspc/package-summary.html">com.tgb.subgame.unitspc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/tgb/subgame/unitspc/package-summary.html">com.tgb.subgame.unitspc</A> declared as <A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Trees.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/Trees.html#badSmokeEmitter">badSmokeEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Boat.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/Boat.html#badSmokeEmitter">badSmokeEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Base.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/Base.html#badSmokeEmitter">badSmokeEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Airplane.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/Airplane.html#badSmokeEmitter">badSmokeEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Trees.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/Trees.html#bubblesEmitter">bubblesEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Torpedo.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/Torpedo.html#bubblesEmitter">bubblesEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Submarine.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/Submarine.html#bubblesEmitter">bubblesEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Boat.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/Boat.html#bubblesEmitter">bubblesEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Base.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/Base.html#bubblesEmitter">bubblesEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Airplane.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/Airplane.html#bubblesEmitter">bubblesEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Missile.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/Missile.html#smokeEmitter">smokeEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Boat.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/Boat.html#smokeEmitter">smokeEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Trees.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/Trees.html#sparksEmitter">sparksEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Base.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/Base.html#sparksEmitter">sparksEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tgb.subgame.unitspc.sensors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A> in <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/package-summary.html">com.tgb.subgame.unitspc.sensors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/tgb/subgame/unitspc/sensors/package-summary.html">com.tgb.subgame.unitspc.sensors</A> declared as <A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Sonar.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Sonar.html#wavesEmitter">wavesEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem">Emitter</A></CODE></FONT></TD>
<TD><CODE><B>Satellite.</B><B><A HREF="../../../../../com/tgb/subgame/unitspc/sensors/Satellite.html#wavesEmitter">wavesEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/tgb/subengine/particlessystem/Emitter.html" title="class in com.tgb.subengine.particlessystem"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tgb/subengine/particlessystem/\class-useEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Emitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
